BehaviourComponent = {
    fields = { 
        { type = "std::string", name = "scriptName" },
        { type = "std::string", name = "objectName" }
     }
}

CallInputProcessorSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Behaviour", 
                    { name = "LuaContext", readonly = false }, 
                    { name = "KeyboardInput", readonly = false }, 
                    { name = "MouseInput", readonly = false }
                }
            }
        }
    }
}

CallUpdateMethodSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Behaviour", 
                    { name = "LuaContext", readonly = false }
                }
            }
        }
    }
}


