BehaviourNamespace = {
    
    ScriptNameComponent = {
        fields = {
            { type = "std::string", name = "name" }
        }
    },

    ObjectNameComponent = {
        fields = {
            { type = "std::string", name = "name" }
        }
    },
    
    LuaScriptComponent = {
        serializable = false,
        fields = {
            { type="std::string", name="text" }
        }
    },

    CreateLuaScriptSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "ResourceSystem", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "ScriptName"
                    },
                    createsComponents = {
                        "LuaScript"
                    },
                    excludes = {
                        "LuaScript"
                    }
                }
            }
        }
    },

    LuaContextComponent = {
        serializable = false,
        fields = {
            { type = "std::shared_ptr<::Lua::Context>",  name="context"}
        }
    },

    CreateLuaContextSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        "LuaScript"
                    },
                    createsComponents = {
                        "LuaContext"
                    },
                    excludes = {
                        "LuaContext"
                    }
                }
            }
        }
    },

    CallKeyboardInputProcessorSystem = {
        callOrder = {
            runAfter = "SendWindowKeyboardInput",
            runBefore = "ClearKeyboardInput"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        { name = "LuaContext",    readonly = false },
                        { name = "KeyboardInput", readonly = false },
                        -- { name = "MouseInput",    readonly = false }
                    }
                }
            }
        }
    },

    CallMouseInputProcessorSystem = {
        callOrder = {
            runAfter = "SendWindowMouseInput",
            runBefore = "ClearMouseInput"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        { name = "LuaContext",    readonly = false },
                        { name = "MouseInput", readonly = false },
                        -- { name = "MouseInput",    readonly = false }
                    }
                }
            }
        }
    },

    CallUpdateMethodSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        { name = "LuaContext", readonly = false }
                    }
                }
            }
        }
    }

}
