BehaviourNamespace = {
    
    ScriptNameComponent = {
        fields = {
            { type = "std::string", name = "objectName" }
        }
    },

    ObjectNameComponent = {
        fields = {
            { type = "std::string", name = "objectName" }
        }
    },
    

    CreateBehaviourLuaScriptSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName"
                    }
                }
            }
        }
    },

    BehaviourLuaScriptComponent = {
        serializable = false
    },


    BehaviourLuaContextComponent = {
        serializable = false
    },


    CallInputProcessorSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        { name = "LuaContext",    readonly = false },
                        { name = "KeyboardInput", readonly = false },
                        { name = "MouseInput",    readonly = false }
                    }
                }
            }
        }
    },

    CallUpdateMethodSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ScriptName",
                        "ObjectName",
                        { name = "LuaContext", readonly = false }
                    }
                }
            }
        }
    }

}
