CreateEditorContextSystem = {
    callOrder = {
        runAfter = "BeginECSEditorWindow",
        runBefore = "DrawNodes"
    },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = {
                "ImGUI::State",
                "MainMenuBar",
                "ECSMenu",
                "ECSEditorMenuItem",
                "ECSEditorWindow"
            },
            createsComponents = {
                "EditorContext"
            },
            excludes = {
                "EditorContext"
            }
        }
    }
    }
}
