BeginECSEditorWindowSystem = {
    callOrder = {
        runAfter = "EndMainMenuBar",
        runBefore = "EndECSEditorWindow"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGUI::State", 
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSEditorMenuItem",
                    { name = "ECSEditorWindow", readonly = false },
                    "EditorContext"
                },
                removesComponents = {
                    "ECSEditorWindow"
                }
            }
        }
    }
}
