
VertexMaxBonesNumberConstant = {
    type = "Common::Size",
    value = "4"
}


VertexBonesInfoStruct = {
    fields = {
        { type = "glm::u32vec4", name = "boneEntityIndices" }, -- indices of 4  bones in BonesPallete
        { type = "glm::vec4",   name = "boneWeights" }, -- weights for 4 bones
    }


}

-- Information about bones for each vertex
VertexBonesComponent = {
    serializable = false,
    fields = {
        { type = "std::vector<VertexBonesInfo>", name = "vertexBonesInfos" }
    }
}