Name: de_dust2
Obj: de_dust2.obj
Mtl: de_dust2.mtl
Textures:
- de_dust2_material_24.tga
- de_dust2_material_25.tga  
- de_dust2_material_26.tga  
- de_dust2_material_27.tga  
- de_dust2_material_28.tga  
- de_dust2_material_29.tga  
- de_dust2_material_30.tga  
- de_dust2_material_31.tga  
- de_dust2_material_32.tga  
- de_dust2_material_33.tga  
- de_dust2_material_0.tga  
- de_dust2_material_1.tga  
- de_dust2_material_2.tga  
- de_dust2_material_3.tga  
- de_dust2_material_4.tga  
- de_dust2_material_5.tga  
- de_dust2_material_6.tga  
- de_dust2_material_7.tga  
- de_dust2_material_8.tga  
- de_dust2_material_9.tga  
- de_dust2_material_10.tga  
- de_dust2_material_11.tga  
- de_dust2_material_12.tga  
- de_dust2_material_13.tga  
- de_dust2_material_14.tga  
- de_dust2_material_15.tga  
- de_dust2_material_16.tga  
- de_dust2_material_17.tga  
- de_dust2_material_18.tga  
- de_dust2_material_19.tga  
- de_dust2_material_20.tga  
- de_dust2_material_21.tga  
- de_dust2_material_22.tga  
- de_dust2_material_23.tga