system = {
    name = "CreateRenderDriver",
    initSystem = true,
    runAfter = { 
        "CreateMainWindow",
        "ConfigureResourceSystem"
    },
    processesEntities = {
        {
            processesComponents = {
                "MainWindow"
            }
        },
        {
            processesComponents = {
                "Config",
                "LuaScript"
            }
        },
        {
            processesComponents = {
                { name = "ResourceSystem", readonly = false }
            }
        }
    },
    createsEntities = { 
        {
            createsComponents = {
                "RenderDriver" 
            }
        }
    }
}
