ConfigureResourceSystemSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
            "CreateResourceSystem",
            "LoadConfigFile"
        }
    },
    updateMethod = {
        processesEntities = {
        {
            processesComponents = {
                "CommandLineParameters",
                "ConfigFilePath"
            }
        },
        {
            processesComponents = {
                { name = "ResourceSystem", readonly = false }
            }
        },
        {
            processesComponents = {
                "Config",
                "LuaScript"
            }
        }
        }
    }
}
