system = {
    name = "ConfigureResourceSystem",
    initSystem = true,
    runAfter = { 
        "CreateResourceSystem",
        "LoadConfigFile"
    },
    processesEntities = {
        {
            processesComponents = {
                "CommandLineParameters",
                "ConfigFilePath"
            }
        },
        {
            processesComponents = {
                { name = "ResourceSystem", readonly = false }
            }
        },
        {
            processesComponents = {
                "Config",
                "LuaScript"
            }
        }
    }
}
