CreateImGuiStateSystem = {
    callOrder = {
        runAfter = {
            "GetWindowKeyboardInput"
        },
         runBefore = { 
            "ClearKeyboardInput", 
            "StartImGuiFrame" },
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow",
                    "KeyboardInput"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "ImGuiState",
                    "HandleKeyboardInput"
                }
            }
        }
    }
}
