DebugInfoComponent = {
    fields = {
        { type = "std::string", name = "name" }
    }
}

ImGUINamespace = {
    StateComponent = {
        serializable = false,
        fields = {
            { type = "RAL::Driver::Texture::Id", name = "fontsTextureId" },
            { type = "Common::Size ",            name = "fps" },
            { type = "std::vector<Common::Id>",  name = "driverShapesId" }
        }
    },
    CreateStateSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateMainWindow"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "MainWindow",
                        "Input::KeyboardEvents"
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "State",
                        "ImGUI::ImPlotState",
                        "Input::HandleKeyboardEvents"
                    }
                }
            }
        }
    },

    DestroyStateSystem = {
        callOrder = {
            runAfter = { "Input::SendWindowKeyboardEvents", "ImGUI::EndFrame" },
            runBefore = "Input::ClearKeyboardEvents",
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "State",
                        "Input::KeyboardEvents"
                    }
                }
            }
        }

    },

    ImPlotStateComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<ImPlotContext>", name = "context" }
        }
    },

    CreateImPlotContextSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "State",
                        "Input::HandleKeyboardEvents",
                    },
                    excludes = {
                        "ImGUI::ImPlotState"
                    },
                    createsComponents = {
                        "ImGUI::ImPlotState"
                    }
                }
            }
        }
    },

    StartFrameSystem = {
        --    callOrder = {
        --        runAfter = "ProcessInput"
        --    },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = { "State" },
                }
            }
        }
    },

    EndFrameSystem = {
        callOrder = {
            runAfter = "StartFrame"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = { "State" }
                }
            }
        }
    }



}
