system = {
    name = "CreateSceneSaveRequest",
    runAfter = "GraphEditorBegin",
    runBefore = "GraphEditorEnd",
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ECSEditorWindow",
                "SaveECSFilesButtonPressed"
            }
        },
        {
            processesComponents = { 
                "ECSController"
            },
            createsComponents= { "SaveSceneRequest" },
            excludes = { "SaveSceneRequest" }
        }
    }
   
}
