CreateSceneSaveRequestSystem = {
    callOrder = {
    runAfter = "GraphEditorBegin",
    runBefore = "GraphEditorEnd"
    },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { 
                "ImGUI::State",
                "ECSEditorWindow",
                "SaveECSFilesButtonPressed"
            },
            removesComponents = {
                "SaveECSFilesButtonPressed"
            }
        },
        {
            processesComponents = { 
                "ECSController"
            },
            createsComponents= { "SaveSceneRequest" },
            excludes = { "SaveSceneRequest" }
        }
    }
    }
}
