Scale3DComponent = {
    alignment = 16,
    fields = { 
        { alignment = 4, type = "float", name = "x" },
        { alignment = 4, type = "float", name = "y" },
        { alignment = 4, type = "float", name = "z" }
    }
}

LocalScale3DComponent = {
    alignment = 16,
    fields = { 
        { alignment = 4, type = "float", name = "x" },
        { alignment = 4, type = "float", name = "y" },
        { alignment = 4, type = "float", name = "z" }
    }
}

WorldScale3DComponent = {
    alignment = 16,
    fields = { 
        { alignment = 4, type = "float", name = "x" },
        { alignment = 4, type = "float", name = "y" },
        { alignment = 4, type = "float", name = "z" }
    }
}
