Scale3DComponent = {
    fields = { 
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" }
    }
}

LocalScale3DComponent = {
    fields = { 
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" }
    }
}

WorldScale3DComponent = {
    fields = { 
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" }
    }
}
