MapRigidBodyWorldPositionToModelWorldPositionComponent = {

}

RigidBodyWorldPositionToModelWorldPositionMapperSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Physics::RigidBodyEntityId", 
                    "Render::Mdl::ModelEntity"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "WorldPosition3D"
                }
            }
        }
    }
    
}


