MapRigidBodyWorldPositionToModelWorldPositionComponent = {

}

RigidBodyWorldPositionToModelWorldPositionMapperSystem = {
    callOrder = {
        runAfter = {
            "Physics::UpdateDynamicRigidBodyTransform"
        },
        runBefore = {
            "StartRender"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Physics::RigidBodyEntityId", 
                    "Render::Mdl::ModelEntity"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D"
                }
            }
        }
    }
    
}


