Position3DComponent = {
    fields = {
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" }
    }
}

LocalPosition3DComponent = {
    alignment = 16,
    fields = {
        { alignment = 4, type = "float", name = "x" },
        { alignment = 4, type = "float", name = "y" },
        { alignment = 4, type = "float", name = "z" },
        { alignment = 4, type = "float", name = "w" }
    }
}

WorldPosition3DComponent = {
    alignment = 16,
    fields = {
        { alignment = 4, type = "float", name = "x" },
        { alignment = 4, type = "float", name = "y" },
        { alignment = 4, type = "float", name = "z" },
        { alignment = 4, type = "float", name = "w" }
    }
}
