
CreateImGuiAtlasDriverTextureSystem = {
  type = "Initialize",
  callOrder = {
    runAfter = { 
        "CreateImGuiState",
        "CreateImGuiAtlasTexture",
        "CreateRenderDriver"
    }
  },
  updateMethod = {
  processesEntities = {
    {
      processesComponents = { 
        "ImGuiState",
		"ImGuiAtlasTexture"
	    }, 
      createsComponents = { "ImGuiAtlasDriverTexture" },
      excludes = { "ImGuiAtlasDriverTexture" }
    },
    {
      processesComponents = {
        { name = "RenderDriver", readonly = false}
      }
    }
  }
  }
}
