EnginePerformanceComponent = { }

-- Menu item
EnginePerformanceMenuItemComponent = { }

CreateEnginePerformanceMenuItemSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "MainMenuBar"
                },
                createsComponents = {
                    "EnginePerformanceMenuItem"
                },
                excludes = {
                    "EnginePerformanceMenuItem"
                }
            }
        }
    }
}

-- Creates Engine Performance Window if menu item selected

EnginePerformanceWindowComponent = { }

ProcessEnginePerformanceMenuItemSystem = {
    callOrder = {
        runAfter = "BeginECSMenu",
        runBefore = "EndECSMenu"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "MainMenuBar",
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "ECSMenu",
                    "EnginePerformanceMenuItem"
                },
                createsComponents = {
                    "EnginePerformanceWindow"
                },
                excludes = {
                    "EnginePerformanceWindow"
                }
            }
        }
    }
}
 
 -- Menu item

CreateEnginePerformanceSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "MainMenuBar",
                    "EnginePerformanceMenuItem",
                    "EnginePerformanceWindow"
                },
                createsComponents = {
                    "EnginePerformance"
                },
                excludes = {
                    "EnginePerformance"
                }
            }
        }
    }
}

BeginEnginePerformanceWindowSystem = {
    callOrder = {
        runAfter = "ImGui::StartFrame",
        runBefore = "EndEnginePerformanceWindow"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "EnginePerformanceMenuItem",
                    "EnginePerformanceWindow",
                    "EnginePerformance"
                },
                removesComponents = {
                    "EnginePerformanceWindow"
                }
            }
        }
    }
}

FPSPlotDataComponent = {
    serializable = false,
    fields = {
        { type = "std::vector<Common::UInt64>", name = "microsecondsFromEngineStart" }
    }
}

UpdateFPSPlotDataSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "FramesCounter"
                }
            },
            {
                processesComponents = {
                    "TimeSinceEngineStart"
                }
            },
            {
                processesComponents = {
                    { name = "FPSPlotData", readonly = false }
                }
            }
        }
    }
}


ShowCurrentFPSSystem = {
    callOrder = {
        runAfter = "BeginEnginePerformanceWindow",
        runBefore = { 
            "ShowFPSPlot",
            "EndEnginePerformanceWindow"
        }
    },
     updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "EnginePerformanceMenuItem",
                    "EnginePerformanceWindow",
                    "EnginePerformance",
                    "FPSPlotData"
                }
            },
            {
                processesComponents = {
                    "FramesCounter"
                }
            },
            {
                processesComponents = {
                    "TimeSinceEngineStart"
                }
            }
        }
    }
}

ShowFPSPlotSystem = {
    callOrder = {
        runAfter = "BeginEnginePerformanceWindow",
        runBefore = "EndEnginePerformanceWindow"
    },
     updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "EnginePerformanceMenuItem",
                    "EnginePerformanceWindow",
                    "EnginePerformance",
                    "FPSPlotData"
                }
            }
        }
    }
}

EndEnginePerformanceWindowSystem = {
    callOrder = {
        runAfter = "BeginEnginePerformanceWindow",
        runBefore = "ImGui::EndFrame"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ImGui::ImPlotState",
                    "EnginePerformanceMenuItem",
                    "EnginePerformanceWindow",
                    "EnginePerformance"
                }
            }
        }
    }
}
