
-- TRANSFORM 2D

DriverTransform2DComponent = {
    serializable = false,
    fields = { { type="RAL::Driver::UniformBuffer::Id", name="id" } }
}

CreateDriverTransform2DSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Position2D",
                    "Scale2D",
                    "Rotation2D"
                },
	            excludes = { "DriverTransform2D" },
                createsComponents = { "DriverTransform2D" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

Transform2DResourceComponent = {
    serializable = false,
    fields = { { type="RAL::Driver::ResourceSet::Id", name="id" } }
}

CreateTransform2DResourceSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "DriverTransform2D"
                },
	            excludes = { "Transform2DResource" },
                createsComponents = { "Transform2DResource" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

UpdateDriverTransform2DSystem = {	
    updateMethod = {
        processesEntities ={ 
            {
            processesComponents = { 
                "Position2D",
                "Rotation2D",
                "Scale2D",
                "DriverTransform2D" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

-- TRANSFORM 3D

DriverTransform3DComponent = {
    serializable = false,
    fields = { { type="RAL::Driver::UniformBuffer::Id", name="id" } }
}



CreateDriverTransform3DSystem = {
    disable = true,
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    { name = "WorldPosition3D", readonly = true },
                    { name = "WorldRotation3D", readonly = true },
                    { name = "WorldScale3D", readonly = true }
                },
	            excludes = { "DriverTransform3D" },
                createsComponents = { "DriverTransform3D" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

Transform3DResourceComponent = {
    serializable = false,
    fields = { { type="RAL::Driver::ResourceSet::Id", name="id" } }
}

CreateTransform3DResourceSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "DriverTransform3D"
                },
	            excludes = { "Transform3DResource" },
                createsComponents = { "Transform3DResource" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

UpdateDriverTransform3DSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { 
                "WorldPosition3D", 
                "WorldRotation3D", 
                "WorldScale3D",
                { name = "DriverTransform3D", readonly = false }
            }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false }
            }
        }
    }
    }
}



