CreateDriverTransform2DSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Position2D",
                    "Scale2D",
                    "Rotation2D"
                },
	            excludes = { "DriverTransform2D" },
                createsComponents = { "DriverTransform2D" }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}

