EditorNamespace = {
    InfiniteGridNamespace = {
        CameraPushConstantStruct = {
            fields = {
                { type = "glm::mat4", name = "view" },
                { type = "glm::mat4", name = "projection" },
                { type = "std::array<float, 4>", name = "position" }
            }
        },
        PipelineComponent = "Render::PipelineId",
        CreatePipelineSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = {
                    "CreateRenderDriver",
                    "Render::CreateRenderPass",
                    "CreateResourceSystem"
                }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "ResourceSystem"
                        }
                    },
                    {
                        processesComponents = {
                            "RenderDriver",
                            "Render::MainRenderPass"
                        },
                        excludes = {
                            "Pipeline"
                        },
                        createsComponents = {
                            "Pipeline"
                        }
                    }
                }
            }
        },
        AddToRenderSystem = {
            callOrder = {
                runAfter = "BeginRenderPass",
                runBefore = "EndRenderPass"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "Render::MainRenderPass",
                            "Pipeline"
                        }
                    },
                    {
                        processesComponents = {
                            "Camera",
                            "Direction3D",
                            "WorldPosition3D",
                            "Up3D",
                            "ZNear",
                            "ZFar",
                            "Width",
                            "Height",
                            "Active"
                        }
                    }
                }
            }
        }
    }
}
