RenderNamespace = {

    LightNamespace = {
        TagComponent = {
        },
        TypeEnum = {
            values = {
                "Point",
                "Directional"
            }
        },
        IntensityComponent = {
            fields = {
                { type = "float", name = "value" }
            }
        },
        PointLightComponent = {
            alignment = 16,
            fields = {
                { type = "float", name = "radius" }
            }
        }
    }
}
