PhysicsNamespace = {

    EngineComponent = {
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PE::PhysicsEngine>", name = "engine" }
        }
    },
    CreateEngineSystem = {
        type = "Initialize",

        updateMethod = {
            createsEntities = {
                {
                    createsComponents = {
                        "Engine"
                    }
                }
            }
        }
    },
    WorldComponent = {
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::World>", name = "world" } }
    },
    CreateWorldSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateEngine" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Engine"
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "World"
                    }
                }
            }
        }
    },
    RigidBodyEntityIdComponent = {
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },
    StaticRigidBodyComponent = {
    },
    StaticRigidBodyIdComponent = {
        serializable = false,
        fields = {
            { type = "PAL::StaticRigidBody::Id", name = "id" } }
    },
    CreateStaticRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Name",
                        "WorldPosition3D",
                        "WorldRotation3D",
                        "Material",
                        "PhysicsShape",
                    },
                    createsComponents = {
                        "StaticRigidBodyId"
                    },
                    excludes = { "StaticRigidBodyId" }
                }
            }
        }
    },
    DynamicRigidBodyComponent = {
    },
    DynamicRigidBodyIdComponent = {
        serializable = false,
        fields = {
            { type = "PAL::DynamicRigidBody::Id", name = "id" }
        }
    },
    ShapeVertexStruct = {
        fields = {
            { type = "float", name = "x" },
            { type = "float", name = "y" },
            { type = "float", name = "z" }
        }
    },
    ShapeGeometryDataComponent = {
        manualEditFunction = true,
        manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        fields = {
            { type = "std::vector<ShapeVertex>",    name = "vertices" },
            { type = "std::vector<Common::UInt16>", name = "indices" }
        }
    },
    PhysicsShapeComponent = {
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::Shape>", name = "shape" }
        }
    },
    StaticRigidBodyCustomMeshShapeComponent = {
        fields = {}
    },
    DynamicRigidBodyCustomMeshShapeComponent = {
        fields = {
        }
    },
    CreatePhysicsShapeSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryData"
                    },
                    createsComponents = {
                        "PhysicsShape"
                    },
                    excludes = {
                        "PhysicsShape"
                    }
                },

            }
        }
    },
    CreatePhysicsShapeForDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Material",
                        "Vertices3D",
                        "Indices",
                        "DynamicRigidBodyCustomMeshShape"
                    },
                    createsComponents = {
                        "DynamicRigidBodyId"
                    },
                    excludes = {
                        "PhysicsShape",
                        "DynamicRigidBodyId"
                    }
                },
                {
                    processesComponents = { { name = "Engine", readonly = false } }
                }
            }
        }
    },
    CreateDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World",  readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "WorldPosition3D",
                        "Material",
                        "Mass",
                        "PhysicsShape"
                    },
                    createsComponents = {
                        "DynamicRigidBodyId"
                    },
                    excludes = { "DynamicRigidBodyId" }
                }
            }
        }
    },
    MassComponent = {
        fields = { { type = "float", name = "value" } }
    },
    MaterialComponent = {
        name = "Material",
        fields = {
            { type = "float", name = "staticFriction" },
            { type = "float", name = "dynamicFriction" },
            { type = "float", name = "restitution" } }
    },
    SimulatePhysicsSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                }
            }
        }
    },

    Rigid_BodyArchetype = {
        components = {
            "Material",
            "ShapeGeometryData",
            "PhysicsShape"
        }
    },
    Dynamic_Rigid_BodyArchetype = {
        components = {
            "Mass",
            "DynamicRigidBody",
            "DynamicRigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    },
    Static_Rigid_BodyArchetype = {
        components = {
            "StaticRigidBody",
            "StaticRigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    }



}
