PhysicsNamespace = {

    EngineComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PE::PhysicsEngine>", name = "engine" }
        }
    },
    EnableSimulationComponent = {},
    SimulationGranularityComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "Common::UInt64", name = "ms" }
        }
    },
    -- TODO: read simualtion granularity froim config
    CreateEngineSystem = {

        type = "Initialize",

        updateMethod = {
            createsEntities = {
                {
                    createsComponents = {
                        "Engine",
                        "SimulationGranularity",
                        "EnableSimulation"
                    }
                }
            }
        }
    },
    WorldComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::World>", name = "world" } }
    },
    CreateWorldSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateEngine" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Engine"
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "World"
                    }
                }
            }
        }
    },
    RigidBodyEntityIdComponent = {
        manualBindFunction = true,
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },
    RigidBodyEntityIdsComponent = {
        manualEditFunction = true,
        manualSerializeFunction = true,
        manualParseFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
        }
    },
    StaticRigidBodyComponent = {
    },
    RigidBodyIdComponent = {
        serializable = false,
        fields = {
            { type = "PAL::RigidBody::Id", name = "id" } }
    },
    StaticRigidBodyIdComponent = {
        serializable = false,
        fields = {
            { type = "PAL::StaticRigidBody::Id", name = "id" } }
    },
    CreateStaticRigidBodySystem = {
        callOrder = {
            runBefore = {
                "CreateDynamicRigidBody"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Name",
                        "StaticRigidBody",
                        "WorldPosition3D",
                        "WorldRotation3D",
                        "Material",
                        "PhysicsShape",
                    },
                    createsComponents = {
                        "RigidBodyId"
                    },
                    excludes = { "RigidBodyId" }
                }
            }
        }
    },
    DynamicRigidBodyComponent = {
    },

    LockLinearXComponent = {},
    LockLinearYComponent = {},
    LockLinearZComponent = {},

    LockAngularXComponent = {},
    LockAngularYComponent = {},
    LockAngularZComponent = {},

    DynamicRigidBodyIdComponent = {
        serializable = false,

        fields = {
            { type = "PAL::DynamicRigidBody::Id", name = "id" }
        }
    },

    --SET LINEAR VELOCITY
    SetVelocityRequestStruct = {
        fields = {
            { type = "glm::vec3", name = "direction" },
            { type = "float",     name = "velocity" },
        }
    },

    SetVelocityRequestsComponent = {
        -- manualEditFunction = true,
        -- manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<SetVelocityRequest>", name = "requests" }
        }
    },

    SetVelocityToDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "RigidBodyId",
                        "PhysicsShape",
                        { name = "SetVelocityRequests", readonly = false }
                    }
                }
            }
        }
    },
    --Add linear velocity
    AddVelocityRequestStruct = {
        fields = {
            { type = "glm::vec3", name = "direction" },
            { type = "float",     name = "velocity" },
        }
    },

    AddVelocityRequestsComponent = {
        manualParseFunction = true,
        manualSerializeFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<AddVelocityRequest>", name = "requests" }
        }
    },

    AddVelocityToDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "RigidBodyId",
                        "PhysicsShape",
                        { name = "AddVelocityRequests", readonly = false }
                    }
                }
            }
        }
    },

    VelocityComponent = {
        serializable = false,
        manualBindFunction = true,
        fields = {
            { type = "glm::vec3", name = "direction" },
            { type = "float",     name = "value" }
        }
    },

    --SET ANGULAR VELOCITY
    SetAngularVelocityRequestStruct = {
        fields = {
            { type = "glm::vec3", name = "axis" },
            { type = "float",     name = "degreesInSecond" },
        }
    },

    SetAngularVelocityRequestsComponent = {
        -- manualEditFunction = true,
        -- manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<SetAngularVelocityRequest>", name = "requests" }
        }
    },

    SetAngularVelocityToDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "RigidBodyId",
                        "PhysicsShape",
                        { name = "SetAngularVelocityRequests", readonly = false }
                    }
                }
            }
        }
    },


    ShapeVertexStruct = {
        fields = {
            { type = "float", name = "x" },
            { type = "float", name = "y" },
            { type = "float", name = "z" }
        }
    },
    ShapeGeometryDataComponent = {
        description =
        "Shape geometry data. If convexGeometry is set Physics engine will try to create convex shape using given geometry.",
        manualEditFunction = true,
        manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        fields = {
            { type = "bool",                        name = "convexGeometry", defaultValue = "true" },
            { type = "std::vector<ShapeVertex>",    name = "vertices" },
            { type = "std::vector<Common::UInt16>", name = "indices" }
        }
    },
    ShapeGeometryCapsuleComponent = {
        description = [[Capsules are shaped as the union of a cylinder of length 2 * halfHeight and
        with the given radius centered at the origin and extending along the Y axis, and two hemispherical ends.]],
        manualEditFunction = true,
        manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        fields = {
            { type = "float", name = "radius" },
            { type = "float", name = "height" },
            { type = "float", name = "segments" },
            { type = "float", name = "rings" }
        }
    },
    ShapeGeometryBoxComponent = {
        description = [[]],
        fields = {
            { type = "float", name = "lenght" },
            { type = "float", name = "width" },
            { type = "float", name = "height" }
        }
    },

    ShapeGeometryCylinderComponent = {
        description = [[]],
        fields = {
            { type = "float", name = "height" },
            { type = "float", name = "radius" }
        }
    },

    PhysicsShapeComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::Shape>", name = "shape" }
        }
    },
    CreatePhysicsShapeSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryData"
                    },
                    createsComponents = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"
                    },
                    excludes = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"

                    }
                },

            }
        }
    },

    CreatePhysicsShapeCapsuleSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryCapsule"
                    },
                    createsComponents = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"
                    },
                    excludes = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"

                    }
                },

            }
        }
    },

    CreatePhysicsShapeBoxSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryBox"
                    },
                    createsComponents = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"
                    },
                    excludes = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"

                    }
                },

            }
        }
    },

    CreatePhysicsShapeCylinderSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryCylinder"
                    },
                    createsComponents = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"
                    },
                    excludes = {
                        "PhysicsShape",
                        "Vertices3D",
                        "Indices"

                    }
                },

            }
        }
    },

    -- CreatePhysicsShapeForDynamicRigidBodySystem = {
    --     disable = true,
    --     updateMethod = {
    --         processesEntities = {
    --             {
    --                 processesComponents = {
    --                     "Material",
    --                     "Vertices3D",
    --                     "Indices",
    --                     "DynamicRigidBodyCustomMeshShape"
    --                 },
    --                 createsComponents = {
    --                     "DynamicRigidBodyId"
    --                 },
    --                 excludes = {
    --                     "PhysicsShape",
    --                     "DynamicRigidBodyId"
    --                 }
    --             },
    --             {
    --                 processesComponents = { { name = "Engine", readonly = false } }
    --             }
    --         }
    --     }
    -- },
    CreateDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "WorldPosition3D",
                        "Material",
                        "Mass",
                        "PhysicsShape"
                    },
                    createsComponents = {
                        "RigidBodyId"
                    },
                    excludes = { "RigidBodyId" },

                }
            },
            accessingEntities = {
                {
                    accessingComponents = {
                        "AngularDamping",
                        "LinearDamping"
                    }
                }
            }
        }
    },
    MassComponent = {
        fields = { { type = "float", name = "value" } }
    },
    MaterialComponent = {
        fields = {
            { type = "float", name = "staticFriction" },
            { type = "float", name = "dynamicFriction" },
            { type = "float", name = "restitution" } }
    },
    AngularDampingComponent = {
        fields = {
            { type = "float", name = "value" }
        }
    },
    LinearDampingComponent = {
        fields = {
            { type = "float", name = "value" }
        }
    },
    SimulatePhysicsSystem = {
        callOrder = {
            runAfter = "SystemMarks::FRAME_BODY_START",
            runBefore = "StartRender"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Clock",
                        "FrameStartTimePoint",
                        "PreviousFrameDuration"
                    }
                },
                {
                    processesComponents = {
                        { name = "Engine", readonly = false },
                        "EnableSimulation",
                        "SimulationGranularity"
                    }
                }
            }
        }
    },
    UpdateDynamicRigidBodyTransformSystem = {
        callOrder = {
            runAfter = "SimulatePhysics",
            runBefore = "StartRender"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Engine",
                        "EnableSimulation"
                    }
                },
                {
                    processesComponents = {
                        "World"
                    }
                },
                {
                    processesComponents = {
                        { name = "WorldPosition3D", readonly = false },
                        { name = "WorldRotation3D", readonly = false },
                        "RigidBodyId"
                    }
                }
            }
        }
    },

    --CONSTRAINTS

    CharacterNamespace = {
        CapsuleControllerComponent = {},
        CapsuleControllerIdComponent = {
            serializable = false,

            fields = {
                { type = "PAL::CapsuleController::Id", name = "id" }
            }
        },

        CreateCapsuleControllerSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "World", readonly = false },
                        }
                    },
                    {
                        processesComponents = {
                            "CapsuleController",
                            "Material",
                            "WorldPosition3D",
                            "ShapeGeometryCapsule"
                        },
                        excludes = {
                            "CapsuleControllerId"
                        },
                        createsComponents = {
                            "CapsuleControllerId"
                        }
                    }
                }
            }
        },
        -- UpdateCapsuleControllerPositionSystem = {
        --     updateMethod = {
        --         processesEntities = {
        --             {
        --                 processesComponents = {
        --                     "World"
        --                 }
        --             },
        --             {
        --                 processesComponents = {
        --                     { name = "WorldPosition3D", readonly = false },
        --                     "CapsuleControllerId"
        --                 }
        --             }
        --         }
        --     }
        -- },
    },
    Rigid_BodyArchetype = {
        components = {
            "Material",
            "ShapeGeometryData",
            "PhysicsShape"
        }
    },
    Dynamic_Rigid_BodyArchetype = {
        components = {
            "Mass",
            "DynamicRigidBody",
            "RigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    },
    Static_Rigid_BodyArchetype = {
        components = {
            "StaticRigidBody",
            "RigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    },



}
