PhysicsNamespace = {
    ConstraintComponent = {},
    InvMassScaleComponent = {
        description = "Add this component to set inv mass scaling on constraint creation.",
        fields = {
            { type = "float", name = "first" },
            { type = "float", name = "second" }
        }
    },
    BreakableComponent = {
        description = "Add this component to make constraint breakable.",
    },
    BreakForceComponent = {
        description = "Add this component to set break force to contraint on creation.",
        fields = {
            { type = "float", name = "value" }
        }
    },

    FixedConstraintComponent = {},
    RevoluteConstraintComponent = {},
    D6ConstraintComponent = {},
    RevoluteAxisComponent = {
        fields = {
            { type = "float", name = "x" },
            { type = "float", name = "y" },
            { type = "float", name = "z" }
        }
    },
    ConstraintIdComponent = {
        description = "Id of constraint from PAL physics interface.",
        serializable = false,
        fields = {
            { type = "PAL::Constraint::Id", name = "id" }
        }
    },

    DisableCollisionComponent = {},

    ConstraintedRigidBodyEntityIdsComponent = {
        description = "Rigid bodies entity ids that constrained by this constraint.",
        fields = {
            { type = "ECS2::Entity::Id", name = "first" },
            { type = "ECS2::Entity::Id", name = "second" }
        }
    },   

    FirstConstraintedRigidBodyEntityIdComponent = {
        fields = {
            { type = "ECS2::Entity::Id", name = "id" },
        }
    },

    SecondConstraintedRigidBodyEntityIdComponent = {
        fields = {
            { type = "ECS2::Entity::Id", name = "id" },
        }
    },

    FirstConstraintedRigidBodyJointPosition3DComponent = "LocalPosition3D";
    FirstConstraintedRigidBodyJointRotation3DComponent = {
    manualParseFunction = true,
    manualEditFunction = true,
    fields = { 
        { type = "float", name = "w" },
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" }
    }
},

    SecondConstraintedRigidBodyJointPosition3DComponent = "LocalPosition3D";
    SecondConstraintedRigidBodyJointRotation3DComponent = {
        manualParseFunction = true,
        manualEditFunction = true,
        fields = { 
            { type = "float", name = "w" },
            { type = "float", name = "x" },
            { type = "float", name = "y" },
            { type = "float", name = "z" }
        }
    },

    ConstraintedRigidBodyJointComponent = {
        description = "Rigid bodies entity ids that constrained by this constraint.",
        fields = {
            { type = "ECS2::Entity::Id", name = "first" },
            { type = "ECS2::Entity::Id", name = "second" }
        }
    }, 
    
    ConstraintEntityIdComponent = {
        description = "Entity id of constraint entity.",
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },
    ConstraintEntityIdsComponent = {
        description = "If rigid body has more than one constraint.",
        manualEditFunction = true,
        manualSerializeFunction = true,
        manualParseFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
        }
    },
    CreateConstraintSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Constraint",
                        "FirstConstraintedRigidBodyEntityId",
                        "FirstConstraintedRigidBodyJointPosition3D",
                        "FirstConstraintedRigidBodyJointRotation3D",
                        "SecondConstraintedRigidBodyEntityId",
                        "SecondConstraintedRigidBodyJointPosition3D",
                        "SecondConstraintedRigidBodyJointRotation3D",
                    },
                    accessingComponents = {
                        "InvMassScale",
                        "Breakable",
                        "BreakForce",
                        "RevoluteAxis"
                    },
                    createsComponents = {
                        "ConstraintId"
                    },
                    excludes = { "ConstraintId" },
                    
                }
            },
            accessingEntities = {
                {
                    accessingComponents = {
                        "RigidBodyId"
                    }
                }
            }
        }
    },

}