PhysicsNamespace = {
    DebugNamespace = {

        DebuggerComponent = {},
        EnableDebugRenderComponent = { },
        CommonParametersComponent = {
            fields = {
                { type = "bool", name = "enablePhysXDebugRenderBuffer" },
                { type = "bool", name = "drawNormals" },
                { type = "bool", name = "drawAABB" },
                { type = "bool", name = "drawEdges" },
                { type = "bool", name = "drawBodyAxes" },
                { type = "bool", name = "drawActorAxes" },
                { type = "bool", name = "drawWorldAxes" },
                { type = "bool", name = "drawCollisionStatic" },
                { type = "bool", name = "drawCollisionDynamic" },
            }
        },
        ContactPointsParametersComponent = {
            fields = {
                { type = "bool", name = "drawContactPoints" },
                { type = "bool", name = "drawContactNormal" }
            }
        },
        ConstraintsParametersComponent = {
            fields = {
                { type = "bool", name = "enable" },
                { type = "bool", name = "drawJointLocalFrames" },
                { type = "bool", name = "drawJointLimits" },
            }
        },

        UpdateVisualizationParametersSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "World", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ContactPointsParameters",
                            "ConstraintsParameters"
                        }
                    }
                }

            }
        },

        RenderPhysXDebugRenderBufferSystem = {
            callOrder = {
                runBefore = { 
                    "Render::Debug::FlatShade::UpdateDriverVertexBuffer",
                    "Render::Debug::Lines::UpdateDriverVertexBuffer"
                 }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "World"
                        }
                    },
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::FlatShade::VertexBuffer", readonly = false },
                        { name = "Render::Debug::Lines::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ContactPointsParameters",
                            "ConstraintsParameters"
                        }
                    }
                }
            }
        },

        AddToRenderDynamicRigidBodyShapeSystem = {
            callOrder = {
                runBefore = { "Render::Debug::FlatShade::UpdateDriverVertexBuffer" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::FlatShade::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ContactPointsParameters",
                            "ConstraintsParameters"
                        }
                    },
                    {
                        processesComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "DynamicRigidBody",
                            "RigidBodyId",
                            "PhysicsShape"
                        },
                        accessingComponents = {
                            --TODO: add another shape data
                            "ShapeGeometryData",
                            "ShapeGeometryCapsule",
                            "ShapeGeometryBox",
                            "ShapeGeometryCylinder"
                        }
                    }
                }
            }
        },
        AddToRenderStaticRigidBodyShapeSystem = {
            callOrder = {
                runBefore = { "Render::Debug::FlatShade::UpdateDriverVertexBuffer" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ConstraintsParameters"
                        }
                    },
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::FlatShade::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "StaticRigidBody",
                            "RigidBodyId",
                            "PhysicsShape"
                        },
                        accessingComponents = {
                            --TODO: add another shape data
                            "ShapeGeometryData"
                        }
                    }
                }
            }
        },
        AddToRenderRevoluteConstraintSystem = {
            callOrder = {
                runBefore = { "Render::Debug::Lines::UpdateDriverVertexBuffer" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ContactPointsParameters",
                            "ConstraintsParameters"
                        }
                    },
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::Lines::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "Constraint",
                            "ConstraintId",
                            "RevoluteConstraint",
                            "RevoluteAxis",
                            "FirstConstraintedRigidBodyEntityId",
                            "SecondConstraintedRigidBodyEntityId",
                            "FirstConstraintedRigidBodyJointPosition3D",
                            "FirstConstraintedRigidBodyJointRotation3D",
                            "SecondConstraintedRigidBodyJointPosition3D",
                            "SecondConstraintedRigidBodyJointRotation3D"
                        },
                        accessingComponents = {
                            --TODO: add another shape data
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D"
                        }
                    }
                }
            }
        },
    },
    
}