PhysicsNamespace = {

    EngineComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PE::PhysicsEngine>", name = "engine" }
        }
    },
    CreateEngineSystem = {
        type = "Initialize",

        updateMethod = {
            createsEntities = {
                {
                    createsComponents = {
                        "Engine"
                    }
                }
            }
        }
    },
    WorldComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::World>", name = "world" } }
    },
    CreateWorldSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateEngine" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Engine"
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "World"
                    }
                }
            }
        }
    },
    RigidBodyEntityIdComponent = {
        manualBindFunction = true,
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },
    StaticRigidBodyComponent = {
    },
    StaticRigidBodyIdComponent = {
        serializable = false,
        fields = {
            { type = "PAL::StaticRigidBody::Id", name = "id" } }
    },
    CreateStaticRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Name",
                        "StaticRigidBody",
                        "WorldPosition3D",
                        "WorldRotation3D",
                        "Material",
                        "PhysicsShape",
                    },
                    createsComponents = {
                        "StaticRigidBodyId"
                    },
                    excludes = { "StaticRigidBodyId" }
                }
            }
        }
    },
    DynamicRigidBodyComponent = {
    },
    LockAngularXComponent = { },
    LockAngularZComponent = { }, 
    DynamicRigidBodyIdComponent = {
        serializable = false,

        fields = {
            { type = "PAL::DynamicRigidBody::Id", name = "id" }
        }
    },

    --SET LINEAR VELOCITY
    SetVelocityRequestStruct = {
        fields = {
            { type = "glm::vec3", name = "direction" },
            { type = "float", name = "velocity" },
        }
    },

    SetVelocityRequestsComponent = {
        -- manualEditFunction = true,
        -- manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<SetVelocityRequest>", name = "requests" }
        }
    },

    SetVelocityToDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "DynamicRigidBodyId",
                        "PhysicsShape",
                        { name = "SetVelocityRequests", readonly = false }
                    }
                }
            }
        }
    },

    --SET ANGULAR VELOCITY
    SetAngularVelocityRequestStruct = {
        fields = {
            { type = "glm::vec3", name = "axis" },
            { type = "float", name = "degreesInSecond" },
        }
    },

    SetAngularVelocityRequestsComponent = {
        -- manualEditFunction = true,
        -- manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        manualBindFunction = true,
        fields = {
            { type = "std::vector<SetAngularVelocityRequest>", name = "requests" }
        }
    },

    SetAngularVelocityToDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "DynamicRigidBodyId",
                        "PhysicsShape",
                        { name = "SetAngularVelocityRequests", readonly = false }
                    }
                }
            }
        }
    },


    ShapeVertexStruct = {
        fields = {
            { type = "float", name = "x" },
            { type = "float", name = "y" },
            { type = "float", name = "z" }
        }
    },
    ShapeGeometryDataComponent = {
        manualEditFunction = true,
        manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        fields = {
            { type = "std::vector<ShapeVertex>",    name = "vertices" },
            { type = "std::vector<Common::UInt16>", name = "indices" }
        }
    },
    ShapeGeometryCapsuleComponent = {
        description = [[Capsules are shaped as the union of a cylinder of length 2 * halfHeight and
        with the given radius centered at the origin and extending along the x axis, and two hemispherical ends.]],
        manualEditFunction = true,
        manualAddFunction = true,
        manualParseFunction = true,
        manualSerializeFunction = true,
        fields = {
            { type = "float", name = "radius" },
            { type = "float", name = "height" },
            { type = "float", name = "segments" },
            { type = "float", name = "rings" }
        }
    },
    PhysicsShapeComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<PAL::Shape>", name = "shape" }
        }
    },
    CreatePhysicsShapeSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryData"
                    },
                    createsComponents = {
                        "PhysicsShape"
                    },
                    excludes = {
                        "PhysicsShape"
                    }
                },

            }
        }
    },

    CreatePhysicsShapeCapsuleSystem = {

        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Material",
                        "ShapeGeometryCapsule"
                    },
                    createsComponents = {
                        "PhysicsShape"
                    },
                    excludes = {
                        "PhysicsShape"
                    }
                },

            }
        }
    },
    StaticRigidBodyCustomMeshShapeComponent = {
        fields = {}
    },
    DynamicRigidBodyCustomMeshShapeComponent = {
        fields = {
        }
    },

    CreatePhysicsShapeForDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Material",
                        "Vertices3D",
                        "Indices",
                        "DynamicRigidBodyCustomMeshShape"
                    },
                    createsComponents = {
                        "DynamicRigidBodyId"
                    },
                    excludes = {
                        "PhysicsShape",
                        "DynamicRigidBodyId"
                    }
                },
                {
                    processesComponents = { { name = "Engine", readonly = false } }
                }
            }
        }
    },
    CreateDynamicRigidBodySystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "World", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "DynamicRigidBody",
                        "WorldPosition3D",
                        "Material",
                        "Mass",
                        "PhysicsShape"
                    },
                    createsComponents = {
                        "DynamicRigidBodyId"
                    },
                    excludes = { "DynamicRigidBodyId" }
                }
            }
        }
    },
    MassComponent = {
        fields = { { type = "float", name = "value" } }
    },
    MaterialComponent = {
        name = "Material",
        fields = {
            { type = "float", name = "staticFriction" },
            { type = "float", name = "dynamicFriction" },
            { type = "float", name = "restitution" } }
    },
    SimulatePhysicsSystem = {
        callOrder = {
            runBefore = "StartRender"
        },
        updateMethod = {
            processesEntities = {
                -- {
                --     "Clock",

                -- },
                {
                    processesComponents = {
                        { name = "Engine", readonly = false }
                    }
                }
            }
        }
    },
    UpdateDynamicRigidBodyTransformSystem = {
        callOrder = {
            runAfter = "SimulatePhysics",
            runBefore = "StartRender"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "World"
                    }
                },
                {
                    processesComponents = {
                        { name = "WorldPosition3D", readonly = false },
                        { name = "WorldRotation3D", readonly = false },
                        "DynamicRigidBodyId"
                    }
                }
            }
        }
    },

    CharacterNamespace = {
        CapsuleControllerComponent = { },
        CapsuleControllerIdComponent = {
            serializable = false,

            fields = {
                { type = "PAL::CapsuleController::Id", name = "id" }
            }
        },

        CreateCapsuleControllerSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "World", readonly = false },
                        }
                    },
                    {
                        processesComponents = {
                            "CapsuleController",
                            "Material",
                            "WorldPosition3D",
                            "ShapeGeometryCapsule"
                        },
                        excludes = {
                            "CapsuleControllerId"
                        },
                        createsComponents = {
                            "CapsuleControllerId"
                        }
                    }
                }
            }
        },
        -- UpdateCapsuleControllerPositionSystem = {
        --     updateMethod = {
        --         processesEntities = {
        --             {
        --                 processesComponents = {
        --                     "World"
        --                 }
        --             },
        --             {
        --                 processesComponents = {
        --                     { name = "WorldPosition3D", readonly = false },
        --                     "CapsuleControllerId"
        --                 }
        --             }
        --         }
        --     }
        -- },
    },
    Rigid_BodyArchetype = {
        components = {
            "Material",
            "ShapeGeometryData",
            "PhysicsShape"
        }
    },
    Dynamic_Rigid_BodyArchetype = {
        components = {
            "Mass",
            "DynamicRigidBody",
            "DynamicRigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    },
    Static_Rigid_BodyArchetype = {
        components = {
            "StaticRigidBody",
            "StaticRigidBodyId",
        },
        archetypes = {
            "Rigid_Body"
        }
    },



}
