PhysicsNamespace = {
    DebugNamespace = {

        DebuggerComponent = {},
        EnableDebugRenderComponent = { },
        CommonParametersComponent = {
            fields = {
                { type = "bool", name = "enable" },
            }
        },
        ConstraintsParametersComponent = {
            fields = {
                { type = "bool", name = "enable" },

            }
        },

        AddToRenderDynamicRigidBodyShapeSystem = {
            callOrder = {
                runBefore = { "Render::Debug::UpdateDriverVertexBuffer" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ConstraintsParameters"
                        }
                    },
                    {
                        processesComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "DynamicRigidBody",
                            "RigidBodyId",
                            "PhysicsShape"
                        },
                        accessingComponents = {
                            --TODO: add another shape data
                            "ShapeGeometryData",
                            "ShapeGeometryCapsule"
                        }
                    }
                }
            }
        },
        AddToRenderStaticRigidBodyShapeSystem = {
            callOrder = {
                runBefore = { "Render::Debug::UpdateDriverVertexBuffer" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Debugger",
                            "EnableDebugRender",
                            "CommonParameters",
                            "ConstraintsParameters"
                        }
                    },
                    {
                        processesComponents = {
                        "Render::Debug::Debugger",
                        { name = "Render::Debug::VertexBuffer", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "StaticRigidBody",
                            "RigidBodyId",
                            "PhysicsShape"
                        },
                        accessingComponents = {
                            --TODO: add another shape data
                            "ShapeGeometryData"
                        }
                    }
                }
            }
        },

    },
    
}