CreateMainWindowSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = "LoadConfigFile"
    },
    updateMethod = {
        processesEntities = {
            {
                 processesComponents = {
                    "Config",
                    "LuaScript"
                }
            }
        },
        createsEntities = { 
        {
            createsComponents = {
                "MainWindow",
                "KeyboardInput"
            }
        }
    }
    }
    
}
