MainWindowComponent = {
    serializable = false,
    fields = { 
        { type = "std::shared_ptr<UI::Window>", name = "window" }
     }
}

CreateMainWindowSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = "LoadConfigFile"
    },
    updateMethod = {
        processesEntities = {
            {
                 processesComponents = {
                    "Config",
                    "LuaScript"
                }
            }
        },
        createsEntities = { 
        {
            createsComponents = {
                "MainWindow",
                "KeyboardInput",
                "MouseInput",
                "MainWindowResizeEvent"
            }
        }
    }
    }
    
}


ProcessInputSystem = {
    thread = "Main",
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "MainWindow", readonly = false}
                }
            }
        }
    }
}


MainWindowResizeEventComponent = {
    serializable = false,
    fields = { 
        { type = "std::queue<UIAL::Window::FrameBufferResizeEvent>", name = "events" }
     }
}

GetWindowResizeEventsSystem = {
    callOrder = {
        runBefore = {
            "StartRender"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow",
                    { name = "MainWindowResizeEvent", readonly = false }
                }
            }
        }
    }
}

ClearWindowResizeEventsSystem = {
    callOrder = {
        runAfter = {
            "EndRender"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow",
                    { name = "MainWindowResizeEvent", readonly = false }
                }
            }
        }
    }
}
