scene = {
	entities = {
        {
            ID = 0,
		    name = {value ="gltf model" },
            --position3D = { x = 0.0, y = 0.0, z = 0.0},
            worldPosition3D = { x = 0.0, y = 0.0, z = 0.0 },
		    worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
            worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
            model = { },
		    modelFile = { fileName = "fictional_cold_war_tank.glb" }
        },
        {
            ID = 1,
            camera = { },
            name = { value = "Camera" },
            worldPosition3D = { x = 0.0, y = 0.0, z = 1.0 },
            worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
            worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
            zFar = { value = 1000.0 },
            zNear = { value = 0.1 },
            direction3D = { x = 0.0, y = 0.0,  z = -1.0 },
            up3D = { x = 0, y = 1, z = 0 },
            width = { value = 2560 },
            height = { value = 1440 },
            active = {},
            behaviour = { scriptName = "Camera.lua", objectName = "Camera" }
        }
    }
}