scene = {
	entities = {
--{
--    ID = 0,
--    name = {value ="Tank" },
--    worldPosition3D = { x = 0.0, y = 0.0, z = 0.0 },
--    worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--    worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--    model = { },
--    runModelAnimation = { animationName = "Animation" }, 
--    modelFile = { fileName = "fictional_cold_war_tank.glb" }
--},
        
    {
        ID = 1,
        name = {value ="Striker" },
        worldPosition3D = { x = 0.0, y = 0.0, z = 0.0 },
        worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
        worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
        model = { },
        runModelAnimation = { animationName = "ArmatureAction" }, 
        modelFile = { fileName = "TwoBonesExample.glb" }
    },
--{
--    ID = 2,
--    name = {value ="Robotic arm" },
--    worldPosition3D = { x = 3.0, y = 0.0, z = 3.0 },
--    worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--    worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--    model = { },
--    runModelAnimation = { animationName = "Robotics" }, 
--    modelFile = { fileName = "black_honey_-_robotic_arm.glb" }
--},
{
    ID = 3,
    name = {value ="Magnum" },
    worldPosition3D = { x = 5.0, y = 0.0, z = -2.0 },
    worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
    worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
    model = { },
    runModelAnimation = { animationName = "sh_snip_stand_reload" }, 
    modelFile = { fileName = "rifle__awp_weapon_model_cs2.glb" }
},

        {
            ID = 4,
            camera = { },
            name = { value = "Camera" },
            worldPosition3D = { x = 0.0, y = 4.0, z = -10.0 },
            worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
            worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
            zFar = { value = 1000.0 },
            zNear = { value = 0.1 },
            direction3D = { x = 0.0, y = -0.3,  z = 1.0 },
            up3D = { x = 0, y = 1, z = 0 },
            width = { value = 2560 },
            height = { value = 1440 },
            active = {},
            scriptName = { name = "Camera.lua" },
            objectName = { name = "Camera" },
            keyMappings = { 
                { key = "W", value = "UI_CAMERA_FORWARD" }, 
                { key = "S", value = "UI_CAMERA_BACK" },
                { key = "A", value = "UI_CAMERA_LEFT" },
                { key = "D", value = "UI_CAMERA_RIGHT" }, 
                { key = "LEFT_SHIFT", value = "UI_CAMERA_SPEED_BOOST" }
            },
            handleKeyboardInput = {},
            handleMouseInput = {}
        },
 {
     ID = 4,
     name = {value ="Military" },
     worldPosition3D = { x = 0.0, y = 0.0, z = 0.0 },
     worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
     worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
     model = { },
     modelFile = { fileName = "Military.glb" }
 },
--  {
--      ID = 5,
--      name = {value ="Tank" },
--      worldPosition3D = { x = -5.0, y = 0.0, z = 0.0 },
--      worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--      worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--      model = { },
--      runModelAnimation = { animationName = "Animation" }, 
--      modelFile = { fileName = "fictional_cold_war_tank.glb" }
--  },
--  {
--      ID = 6,
--      name = {value ="Tank" },
--      worldPosition3D = { x = 10.0, y = 0.0, z = 0.0 },
--      worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--      worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--      model = { },
--      runModelAnimation = { animationName = "Animation" }, 
--      modelFile = { fileName = "fictional_cold_war_tank.glb" }
--  },
--  {
--      ID = 7,
--      name = {value ="Tank" },
--      worldPosition3D = { x = -10.0, y = 0.0, z = 0.0 },
--      worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--      worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--      model = { },
--      runModelAnimation = { animationName = "Animation" }, 
--      modelFile = { fileName = "fictional_cold_war_tank.glb" }
--  },
--  {
--      ID = 8,
--      name = {value ="Tank" },
--      worldPosition3D = { x = -15.0, y = 0.0, z = 0.0 },
--      worldRotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
--      worldScale3D = { x = 1.0, y = 1.0, z = 1.0 },
--      model = { },
--      runModelAnimation = { animationName = "Animation" }, 
--      modelFile = { fileName = "fictional_cold_war_tank.glb" }
--  }
--  {
--      ID = 9,
--      debugText2D = { text = "matrix.xx = (FT_Fixed)( cos( angle ) * 0x10000L );", x = 100, y = 100 }
--  }
    }
}