scene = {
	entities = {
        {
            ID = 0,
		    name = {value ="gltf model" },
            --position3D = { x = 0.0, y = 0.0, z = 0.0},
		    model = { },
		    modelFile = { fileName = "Electricians-plier_by_get3dmodels.glb" }
        },
        {
            ID = 1,
            camera = { },
            name = { value = "Camera" },
            position3D = { x = 0.5, y = 0.5, z = 0 },
            rotation3D = { w = 1.0, x = 0.0, y = 0.0, z = 0.0 },
            scale3D = { x = 1.0, y = 1.0, z = 1.0 },
            zFar = { value = 1000.0 },
            zNear = { value = 0.1 },
            direction = { x = -20.0, y = -15.0,  z = 0.0 },
            up3D = { x = 0, y = 1, z = 0 },
            width = { value = 2560 },
            height = { value = 1440 },
            active = {},
            behaviour = { scriptName = "Camera.lua", objectName = "Camera" }
        }
    }
}