ECSControllerComponent = { }

CreateECSControllerSystem = {
    type = "Initialize",
    updateMethod = {
        createsEntities = {
            {
                createsComponents = {
                    "ECSController"
                }
            }
        }
    }
}

SceneLoadedComponent = { }

SaveSceneRequestComponent = {
    fields = { 
        -- { type = "ECS2::ComponentsFilter", name = "componentsFilter" },
        { type = "std::string", name = "sceneName" }
    }
}

LoadSceneRequestComponent = {
    fields = {
        { type = "std::string", name = "sceneName" },
        { type = "ECS2::Entity::Id", name = "callerId" }
    }
}