CheckGDFLoadedSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    { name = "LoadGDFTask" }
                },
                createsComponents = {
                    "GDFLoaded"
                },
	            excludes = { "GDFLoaded" }
            }, 
            {
                processesComponents = {
                    { name = "ResourceSystem", readonly = false }
                }
            }
        }
    }
}

