CreateLoadGDFTaskSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImmutableRenderGeometry"
                },
	            excludes = { 
                    "LoadGDFTask"
                },
                createsComponents = { 
                    "LoadGDFTask"
                }
            },
            {
                processesComponents = { 
                    { name = "ResourceSystem", readonly = false }
                }
            }
        }
    }
}

