SaveSceneFileSystem = {
    callOrder ={
    runAfter = "CreateSceneFileEnd",
    runBefore = "EndWorldSceneSaving"
    },
    updateMethod = {
    processesEntities  = {
         { 
            processesComponents = {
                "CommandLineParameters",
                "ConfigFilePath"
            }
        },
        {
            processesComponents = { 
                "ECSController",
                "SaveSceneRequest",
                "LuaScript"
            }
        },
        {
            processesComponents = {
                { name = "ResourceSystem", readonly = false }
            }
        },
        {
            processesComponents = {
                "Config",
                "LuaScript"
            }
        }
    }
    }
}


