system = {
    name = "UpdateCameraTransformUniformBuffer",
    entities = {
        {
            includes = { 
                "Camera", 
                "Position3D", 
                "Direction3D",
                "Up3D",
                "ZNear",
                "ZFar",
                "Width",
                "Height",
                { name = "UniformBuffer", readonly = false } },
        },
        {
            includes = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    },

}

