UpdateCameraTransformUniformBufferSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { 
                "Camera", 
                "Position3D", 
                "Direction3D",
                "Up3D",
                "ZNear",
                "ZFar",
                "Width",
                "Height",
                { name = "UniformBuffer", readonly = false } },
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
    }

}

