CameraComponent = { }

DriverCameraComponent = {
    serializable = false,
    fields = { 
        { type = "RAL::Driver::UniformBuffer::Id", name = "matricesBuffer" }
		 }
}

ZFarComponent = {
    fields = { 
        { type = "float", name = "value" }
		 }
}

ZNearComponent = {
    fields = { 
        { type = "float", name = "value" }
		 }
}

Up3DComponent = {
    fields = { 
        { type = "float", name = "x" },
        { type = "float", name = "y" },
        { type = "float", name = "z" },
     }
}
        
       

DriverViewProjectionUniformBufferComponent = {
    serializable = false,
    fields = { 
        { type = "RAL::Driver::UniformBuffer::Id", name = "id" }
         }
}


CreateCameraTransformDriverUniformBufferSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { "Camera" },
            excludes = { "DriverViewProjectionUniformBuffer" },
            createsComponents = { "DriverViewProjectionUniformBuffer" }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
    }
}

CameraTransformResourceComponent = {
        serializable = false,
    fields = {
        { type = "RAL::Driver::ResourceSet::Id", name = "id" }
    }
}

CreateCameraTransformResourceSystem = {

    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "DriverViewProjectionUniformBuffer"
                },
                excludes = {
                    "CameraTransformResource"
                },
                createsComponents = {
                    "CameraTransformResource"
                }
            }
        }
    }

}

UpdateCameraTransformUniformBufferSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { 
                "Camera", 
                "Position3D", 
                "Direction3D",
                "Up3D",
                "ZNear",
                "ZFar",
                "Width",
                "Height",
                { name = "DriverViewProjectionUniformBuffer", readonly = false } },
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
    }

}

