system = {
    name = "CreateNodeEntities",
    processesEntities  = {
        {
            processesComponents = {  
                "ImGuiState",
                "EditorContext",
                "LoadECSFilesButtonPressed" }
        },
        {
             processesComponents = { { name = "ResourceSystem", readonly = false } }
        }
    },
    createsEntity = {
        "CallGraphNode",
        "Position2D",
        "RootNode",
        "FilesystemPath",
        "ResourcePath",
        "Name",
        "RunBefore",
        "RunAfter"
    }
}


