FramesCounterComponent = {
    fields = { 
        { type = "Common::Size", name = "value" }    
    }
}

CreateFramesCounterEntitySystem = {
    type = "Initialize",
    updateMethod = {
        createsEntities = {
            {
                createsComponents = {
                    "FramesCounter"
                }
            }
        }
    }
}

IncreaseFramesCounterSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    { name = "FramesCounter", readonly = false }
                }
            }
        }
    }
}
