CreateLinksFromECSFilesSystem = {
    callOrder = {
        runAfter = "LoadECSFiles",
        runBefore = "GraphEditorEnd"
    },
    afterUpdateMethod = { },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = {
                "ImGui::State",
                "EditorContext",
                "ECSEditorWindow",
                "CreateLinksRequest"
            }
        },
        {
            processesComponents = {
                "CallGraphNode",
                "Name",
                "RunAfter",
                "RunBefore",
                "BeforePin",
                "AfterPin"
            }
        },
        {
            processesComponents = {
                "CallGraphNode",
                "Name",
                "RunAfter",
                "RunBefore",
                "BeforePin",
                "AfterPin"
            }
        }
    },
    createsEntities = {
        {
            createsComponents = {
                "Link",
                "Serializable"
            }
        }
    }
    }
}