-- CreateSceneLoadRequestSystem = {
--     callOrder = {
--         runAfter = "GraphEditorBegin",
--         runBefore = "GraphEditorEnd"
--     },
--     updateMethod = {
--         processesEntities = {
--             {
--                 processesComponents = {
--                     "ImGUI::State",
--                     "ECSEditorWindow",
--                     "LoadingECSFiles"
--                 }
--             }
--          },
--         -- createsEntities = {
--         --     {
--         --         archetype = "Resource_Manager_Request"
--         --     }
--         -- }
--     }
-- }
