CreateSceneLoadRequestSystem = {
    callOrder = {
        runAfter = "GraphEditorBegin",
        runBefore = "GraphEditorEnd"
    },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ECSEditorWindow",
                "LoadingECSFiles"
            }
        },
        {
            processesComponents = { 
                "ECSController"
            },
            createsComponents= { "LoadSceneRequest" },
            excludes = { "LoadSceneRequest" }
        }
    }
    }
}
