system = {
    name = "CreateSceneLoadRequest",
    runAfter = "GraphEditorBegin",
    runBefore = "GraphEditorEnd",
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ECSEditorWindow",
                "LoadingECSFiles"
            }
        },
        {
            processesComponents = { 
                "ECSController"
            },
            createsComponents= { "LoadSceneRequest" },
            excludes = { "LoadSceneRequest" }
        }
    }
   
}
