LoadECSFilesSystem = {
    callOrder = {
        runAfter = "GraphEditorBegin",
        runBefore = "GraphEditorEnd"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGuiState",
                    "ECSEditorWindow",
                    "EditorContext",
                    "LoadingECSFiles"
                },
                createsComponents = {
                    "CreateLinksRequest"
                },
                removesComponents = {
                    "LoadingECSFiles"
                }
            },
            {
                processesComponents = { 
                    "ResourceSystem"
                },
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "CallGraphNode",
                    "Name",
                    "RootNode",
                    "Position2D",
                    "Serializable",
                    "RunBefore",
                    "RunAfter",
                    "BeforePin",
                    "AfterPin"
                }
            },
            {
                createsComponents = {
                    "Pin",
                    "Name",
                    "Serializable"
                }
            }
        }
    }
}
