system = {
    name = "LoadECSFiles",
    runAfter = "GraphEditorBegin",
    runBefore = "GraphEditorEnd",
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ECSEditorWindow",
                "EditorContext",
                "LoadECSFilesButtonPressed"
            }
        },
        {
            processesComponents = { 
                "ResourceSystem"
            },
            createsComponents = {
                "CallGraphNode",
                "Name",
                "RootNode",
                "Position2D",
                "Serializable",
                "RunBefore",
                "RunAfter",
                "BeforePin",
                "AfterPin"
            }
        }
    }
}
