EndLoadingECSFilesSystem = {
    callOrder = {
        runAfter = "CreateLinksFromECSFiles",
        runBefore = "GraphEditorEnd"
    },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = {
                "ImGui::State",
                "ECSEditorWindow",
                "EditorContext",
                "CreateLinksRequest"
            },
            removesComponents = {
                "LoadingECSFiles",
                "CreateLinksRequest"
            }
        }
    }
    }
}