CreateSceneLoadRequestSystem = {
    callOrder = {
        runAfter = "GraphEditorBegin",
        runBefore = "GraphEditorEnd"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGUI::State",
                    "ECSEditorWindow",
                    "LoadingECSFiles"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "Scene::Manager::Request::Tag",
                    "Scene::Manager::Request::Info" }
            }
        }
    }
}
