system = {
    name = "UpdateImGuiRenderData",
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ModelEntity" 
            }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    },
    accessingEntities = {
        {
            accessingComponents = {
                "Vertices2D",
                "DriverVertexBuffer",
                "Indices",
                "DriverIndexBuffer",
                "UVs",
                "Colors"
            }
        }
    }
}
