system = {
    name = "CreateImGuiRenderData",
    processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "ModelEntity" 
            }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    },
    accessingEntities = {
        {
            accessingComponents = {
                "Vertices2D",
                "Indices",
                "UVs",
                "Colors"
            }
        }
    }
}
