AddImGuiMeshToRenderSystem = {
    callOrder = {
        runAfter = "StartRender",
        runBefore = "EndRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGuiState",
                    "MainMenuBar",
                    "Transform2DResource",
                    "TextureResource",
                    "ImGuiDriverIndexBuffer",
                    "ImGuiDriverVertexBuffer"
                }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false } 
                }
            }
        }
    }
}
