system = {
    name = "AddImGuiMeshToRender",
     processesEntities = {
        {
            processesComponents = { 
                "Position2D",
                "Scale2D",
                "Vertices2D",
                "Indices",
                "UVs",
                "Colors",
                "DriverTexture",
                "DriverIndexBuffer",
                "DriverVertexBuffer"
        }
        },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false } 
            }
        }
    }
}
