system = {
    name = "AddImGuiMeshToRender",
    runAfter = "StartRender",
    runBefore = "EndRender",
     processesEntities = {
        {
            processesComponents = { 
                "ImGuiState",
                "MainMenuBar",
                "Transform2DResource",
                "TextureResource",
                "ImGuiDriverIndexBuffer",
                "ImGuiDriverVertexBuffer"
            }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
}
