CreateNewNodeSystem = {
    callOrder = {
        runAfter = "GraphEditorBegin",
        runBefore = "GraphEditorEnd"
    },
    updateMethod = {
        processesEntities  = {
            {
                processesComponents = {  
                    "ImGui::State",
                    "EditorContext"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "CallGraphNode",
                    "Name",
                    "RootNode",
                    "Position2D",
                    "Serializable",
                    "RunBefore",
                    "RunAfter",
                    "BeforePin",
                    "AfterPin"
                }
            },
            {  
                createsComponents = {
                    "Name",
                    "Pin"
                }
            }
        }
    }
}


