GetNodePositionSystem = {
    callOrder = {
        runAfter = "DrawNodes",
        runBefore = "CreateLink"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGUI::State",
                    "EditorContext"
                }
            },
            {
                processesComponents = { 
                    "CallGraphNode",
                    "Name",
                    { name = "Position2D", readonly = false }
                }
            }      
        }
    }
}
