ProcessECSEditorMenuItemSystem = {
    callOrder = {
        runAfter = "BeginECSMenu",
        runBefore = "EndECSMenu"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "MainMenuBar",
                    "ImGUI::State",
                    "ECSMenu",
                    "ECSEditorMenuItem"
                },
                createsComponents = {
                    "ECSEditorWindow"
                }
            }
        }
    }
}
