CreateLinkSystem = {
    callOrder = {
        runAfter = "DrawNodes",
        runBefore = "DrawLink"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGuiState",
                    "ECSEditorWindow",
                    "EditorContext"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "Link",
                    "Serializable"
                }
            }
        }
    }
}
