system = {
    name = "DrawNodes",
    runAfter = { 
        "BeginECSEditorWindow"
    },
    runBefore = "EndECSEditorWindow",
    processesEntities = {
        {
            processesComponents = { 
                "CallGraphNode",
                "Name",
                "Position2D"
            }
        },
        {
            processesComponents = { 
                "ImGuiState",
                "ECSEditorWindow"
            }
        }
    },
    accessingEntities = {
        {
            accessingComponents = {
                "Link"
            }
        },
        {
            accessingComponents = {
                "Pin"
            }
        }
    }
    
}
