DrawNodesSystem = {
    callOrder = {
        runAfter = { 
            "BeginECSEditorWindow"
        },
        runBefore = "EndECSEditorWindow"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "CallGraphNode",
                    "Name",
                    "Position2D"
                }
            },
            {
                processesComponents = { 
                    "ImGUI::State",
                    "ECSEditorWindow"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "Link",
                    "BeforePin",
                    "AfterPin"
                }
            },
            {
                accessingComponents = {
                    "Pin"
                }
            }
        }
    }
}
