SetNodePositionSystem = {
    callOrder = {
        runAfter = "CreateEditorContext",
        runBefore = "RemoveSceneLoaded"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "ECSEditorWindow",
                    "EditorContext",
                    "SceneLoaded"
                }
            },
            {
                processesComponents = {
                    "CallGraphNode",
                    "Position2D"
                }
            }
        }
    }
}