CreateImGuiDriverIndexBufferSystem = {
      type = "Initialize",
      callOrder = {
        runAfter = { "CreateImGuiState", "CreateRenderDriver" }
      },
    updateMethod = {
     processesEntities = {
        {
            processesComponents = {
                "ImGuiState"
            },
            createsComponents = {
                "ImGuiDriverIndexBuffer"
            },
            excludes = { "ImGuiDriverIndexBuffer" }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
    }
}
