DriverVertexBufferComponent = {
    serializable = false,
    fields = { { type="RAL::Driver::VertexBuffer::Id", name="id" } }
}

CreateDriverVertexBufferV3System = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { "Vertices3D", "Indices" },
                
            createsComponents = { "DriverVertexBuffer" },
            excludes = {
                "Colors",
                "Normals", 
                "UVs",
                "VertexBones",
                "DriverVertexBuffer"
            }
        },
        {
             processesComponents = { { name = "RenderDriver", readonly = false } }
        }

    }
    }

}

CreateDriverVertexBufferV3C3System = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { "Vertices3D", "Indices", "Colors" },
                
            createsComponents = { "DriverVertexBuffer" },
            excludes = {
                "Normals", 
                "UVs",
                "VertexBones",
                "DriverVertexBuffer"
            }
        },
        {
             processesComponents = { { name = "RenderDriver", readonly = false } }
        }

    }
    }

}

CreateDriverVertexBufferSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { "Vertices3D", "Indices", "Normals", "UVs" },
                
            createsComponents = { "DriverVertexBuffer" },
            excludes = { 
                "VertexBones",
                "DriverVertexBuffer"
            }
        },
        {
             processesComponents = { { name = "RenderDriver", readonly = false } }
        }

    }
    }

}

CreateDriverRiggedVertexBufferSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { "Vertices3D", "Indices", "Normals", "UVs", "VertexBones" },
                
                createsComponents = { "DriverVertexBuffer" },
                excludes = { "DriverVertexBuffer" }
            },
            {
                processesComponents = { { name = "RenderDriver", readonly = false } }
            }
        }
    }
}

CreateDriverVertexBuffer2DSystem = {
    updateMethod = {
    processesEntities = {
        {
            processesComponents = { "Vertices2D", "Indices", "Colors", "UVs" },
            createsComponents = { "DriverVertexBuffer" },
            excludes = { 
                "VertexBones",
                "DriverVertexBuffer"
            }
        },
        {
            processesComponents = { { name = "RenderDriver", readonly = false } }
        }
    }
    }
}

UpdateDriverVertexBufferSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Vertices2D", 
                    "Indices", 
                    "UVs",
                    { name = "DriverVertexBuffer", readonly = false } 
                }
            },
            {
                processesComponents = { 
                    { name = "RenderDriver", readonly = false } 
                }
            }
        }
    }
}

