RenderNamespace = {
    Attachment_Namespace = {
        TagComponent = {

        },
        FormatEnum = {
            values = {
                -- 8-битные форматы
                "R8_UNORM",
                "R8_SNORM",
                "R8_UINT",
                "R8_SINT",
                "R8_SRGB",
                "R8G8_UNORM",
                "R8G8_SNORM",
                "R8G8_UINT",
                "R8G8_SINT",
                "R8G8_SRGB",
                "R8G8B8A8_UNORM",
                "R8G8B8A8_SNORM",
                "R8G8B8A8_UINT",
                "R8G8B8A8_SINT",
                "R8G8B8A8_SRGB",

                -- 16-битные форматы
                "R16_UNORM",
                "R16_SNORM",
                "R16_UINT",
                "R16_SINT",
                "R16_SFLOAT",
                "R16G16_UNORM",
                "R16G16_SNORM",
                "R16G16_UINT",
                "R16G16_SINT",
                "R16G16_SFLOAT",
                "R16G16B16A16_UNORM",
                "R16G16B16A16_SNORM",
                "R16G16B16A16_UINT",
                "R16G16B16A16_SINT",
                "R16G16B16A16_SFLOAT",

                -- 32-битные форматы
                "R32_UINT",
                "R32_SINT",
                "R32_SFLOAT",
                "R32G32_UINT",
                "R32G32_SINT",
                "R32G32_SFLOAT",
                "R32G32B32A32_UINT",
                "R32G32B32A32_SINT",
                "R32G32B32A32_SFLOAT",
            
                -- Специальные форматы (depth / stencil)
                "D16_UNORM",
                "D32_SFLOAT",
                "D24_UNORM_S8_UINT",
                "D32_SFLOAT_S8_UINT",
            
                -- Undefined / неизвестный формат
                "Undefined"
            }
        }
    }
}