CreateNodeEntitiesSystem = {
    updateMethod = {
    processesEntities  = {
        {
            processesComponents = {  
                "ImGuiState",
                "ECSEditorWindow",
                "LoadingECSFiles" }
        },
        {
             processesComponents = { { name = "ResourceSystem", readonly = false } }
        }
    },
    createsEntities = {
        {
        createsComponents = {
            "CallGraphNode",
            "Position2D",
            "RootNode",
            "FilesystemPath",
            "ResourcePath",
            "Name",
            "RunBefore",
            "RunAfter"
        }
        }
    }
    }
}


