TextureComponent = {
    serializable = false,
    fields = {
        { type = "Common::Size",               name = "width" },
        { type = "Common::Size",               name = "height" },
        { type = "std::vector<Geom::Color4b>", name = "pixels" } }
}


RenderNamespace = {

    MaterialNamespace = {
        TagComponent = {},
        EntityIdComponent = {
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },
        TextureIdComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "RAL::Driver::Texture_Id", name = "id" }
            }
        },
        ResourceSetComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "RAL::Driver::ResourceSet::Id", name = "id" }
            }
        },

        CreateResourceSetSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "RenderDriver"
                        }
                    },
                    {

                    }
                }
            }
        },
        DiffuseMapNamespace = {
            TagComponent = {},
            EntityIdComponent = {
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },
            InfoComponent = "DynamicString",
            DataComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Size",               name = "width" },
                    { type = "Common::Size",               name = "height" },
                    { type = "std::vector<Geom::Color4b>", name = "pixels" } }
            },
            ResourceComponent = "Render::TextureResource",
            CreateResourceSystem = {
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        },
                        {
                            processesComponents = {
                                "Info", "Data"
                            },
                            createsComponents = { "Resource", "Texture_Id" },
                            excludes = { "Resource", "Texture_Id" }
                        }
                    }
                }
            }
        },
        NormalMapNamespace = {
            TagComponent = {},
            EntityIdComponent = {
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },
            InfoComponent = "DynamicString",
            DataComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Size",               name = "width" },
                    { type = "Common::Size",               name = "height" },
                    { type = "std::vector<Geom::Color4b>", name = "pixels" } }
            },
            ResourceComponent = "Render::TextureResource",
            CreateResourceSystem = {
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        },
                        {
                            processesComponents = {
                                "Info", "Data"
                            },
                            createsComponents = { "Resource", "Texture_Id" },
                            excludes = { "Resource", "Texture_Id" }
                        }
                    }
                }
            }
        },
        AmbientMapNamespace = {
            TagComponent = {},
            EntityIdComponent = {
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },
            InfoComponent = "DynamicString",
            DataComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Size",               name = "width" },
                    { type = "Common::Size",               name = "height" },
                    { type = "std::vector<Geom::Color4b>", name = "pixels" } }
            },
            ResourceComponent = "Render::TextureResource",
            CreateResourceSystem = {
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        },
                        {
                            processesComponents = {
                                "Info", "Data"
                            },
                            createsComponents = { "Resource", "Texture_Id" },
                            excludes = { "Resource", "Texture_Id" }
                        }
                    }
                }
            }
        },
        MaterialArchetype = {
            components = {
                "Material::Tag",
                "DiffuseMap::EntityId",
                "NormalMap::EntityId",
                "AmbientMap::EntityId"
            }
        }
    }

}
