TextureComponent = {
    serializable = false,
    fields = {
        { type = "Common::Size",               name = "width" },
        { type = "Common::Size",               name = "height" },
        { type = "std::vector<Geom::Color4b>", name = "pixels" } }
}


RenderNamespace = {
    NormalMapNamespace = {
        TextureInfoComponent = "DynamicString",
        TextureDataComponent = {
            serializable = false,
            fields = {
                { type = "Common::Size",               name = "width" },
                { type = "Common::Size",               name = "height" },
                { type = "std::vector<Geom::Color4b>", name = "pixels" } }
        }
    }
}
