RenderNamespace = {
    MaterialNamespace = {
        TagComponent = {},
        EntityIdComponent = {
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },
        InvalidArrayIndexConstant = {
            type = "Common::UInt32",
            value = "0"
        },
        InfoStruct = {
            description = "",
            fields = {
                { type = "Common::UInt32", name = "diffuseMapIndex", defaultValue = "0" },
                { type = "Common::UInt32", name = "normalMapIndex", defaultValue = "0" },
                { type = "Common::UInt32", name = "metallicMapIndex", defaultValue = "0" }
            }
        },
        InfoResourceSetComponent = {
            description = "",
            serializable = false,
            manualEditFunction = true,
            fields = {
                { type = "Info", name = "info" },
                { type = "RAL::Driver::UB::Id", name = "UBBId" },
                { type = "RAL::Driver::ResourceSet::Id", name = "RSId" },
            }
        },
        -- InfoBindingArrayIndexComponent = {
        --     fields = {
        --         { type = "Common::UInt32", name = "index" }
        --     }
        -- },
        

        ResourceSet_Component = {
            description 
                = [[Vulkan: resource set with all textures.\n
                    binding 0 - diffuse maps\n
                    binding 1 - normal maps\n
                    ...
                    ]],
            serializable = false,
            bindable = false,
            fields = {
                { type = "RAL::Driver::ResourceSet::Id", name = "id" },
                -- { type = "RAL::Driver::SB::Id", name = "infosSBId" },
                -- { type = "Common::Bitset<4096>", name = "infoBinding" },
                { type = "Common::Bitset<4096>", name = "freeElements" }
                --{ type = "Common::Bitset<4096>", name = "normalMapBinding" },
                --{ type = "Common::Bitset<4096>", name = "metallicMapBinding" },

            }
        },
        CreateTexturesResourceSetSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = "CreateRenderDriver"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false }
                        },
                        excludes = { 
                            "Material::ResourceSet_"
                         },
                        createsComponents = {
                            "Material::ResourceSet_"
                        }
                    }
                }
            }
        },


        ResourceSetComponent = {
            description = "Vulkan: description set with all textures.",
            serializable = false,
            bindable = false,
            fields = {
                { type = "RAL::Driver::ResourceSet::Id", name = "id" }
            }
        },

        CreateInfoResourceSetSystem = {
            description = "All textures must be added in the frame when material entity created. Otherwise description set will be created without some textures.",
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            { name = "Render::Material::ResourceSet_", readonly = false },
                        }
                    },
                    {
                        processesComponents = {
                            "Material::Tag"
                        },
                        excludes = {
                            "Material::InfoResourceSet", -- Info per material
                            "Material::ResourceSet"--Resource set per material 
                        },
                        createsComponents = {
                            "Material::InfoResourceSet",-- Info per material
                            "Material::ResourceSet"--Resource set per material 
                        }
                    }
                },
                accessingEntities = {
                    {
                        archetype = "Render::Texture::Texture"
                    },
                    {
                        archetype = "Render::Material::Material"
                    }
                }
            }
        },
        MaterialArchetype = {
            components = {
                "Material::Tag",
                "Material::ResourceSet", -- deprecated
                "Material::InfoResourceSet",
                "Texture::Type::DiffuseMap::EntityId",
                "Texture::Type::NormalMap::EntityId",
                "Texture::Type::MetallicMap::EntityId",
                "Texture::Type::AmbientMap::EntityId"
            }
        }
    }

}
