scene = {
    entities = {
        {
            ID = "ID:scene/ImGuiRenderPipeline",
            Name = "Render ImGui render data pipeline",
            Render__Pipeline__VertexShader = { name = "imgui.vert" },
            Render__Pipeline__FragmentShader = { name = "imgui.frag" },
            Render__Pipeline__Bindings = {
                bindings = {
                    { 
                        binding = 0,
                        resourceType = "Uniform",
                        stage = "VertexShader"
                    },
                    {
                        binding = 0,
                        resourceType = "Sampler",
                        stage = "FragmentShader"
                    }
                }
            },
            Render__Pipeline__InputAssembler = {
                vertexType = "VF2_TF2_CF3",
                indexType = "UI32",
                frontFace = "CounterClockwise",
                cullMode = "None"
            },
            Render__Pipeline__DepthTest = {
                enable = true,
                compareOperation = "Always"
            }

        }
    }
}