CreateSceneFileSystem = {
    callOrder = {
    runAfter = "CreateSceneFileStart",
    runBefore = "CreateSceneFileEnd"
    },
    updateMethod = {
    processesEntities = {
        {
            processesComponents = {
                "Serializable"
            },
            randomAccessComponents = true
        },
        {
            processesComponents = {
                "ECSController",
                "SaveSceneRequest",
                { name = "LuaScript", readonly = false }
            }
        }
    }
    }
}
