CreateImGuiDriverVertexBufferSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
        "CreateImGuiState",
        "CreateRenderDriver" }

    
    },
    updateMethod = {
     processesEntities = {
        {
            processesComponents = {
                "ImGuiState"
            },
            createsComponents = {
                "ImGuiDriverVertexBuffer"
            },
            excludes = { "ImGuiDriverVertexBuffer" }
        },
        {
            processesComponents = { 
                { name = "RenderDriver", readonly = false } 
            }
        }
    }
    }
}
