ProcessECSInspectorMenuItemSystem = {
    callOrder = {
        runAfter = "BeginECSMenu",
        runBefore = "EndECSMenu"
    },
    updateMethod = {
        processesEntities = {
            {
            processesComponents = { 
                "MainMenuBar",
                "ImGUI::State",
                "ECSMenu",
                "ECSInspectorMenuItem"
            },
            createsComponents = {
                "ECSInspectorWindow"
            },
            excludes = {
                "ECSInspectorWindow"
            }
            }
        }
       
    }
}
