TelegramNamespace = {
    BotNamespace = {
        TagComponent = {
            serializable = false
        },
        TokenComponent = {
            serializable = false,
            fields = {
                { type = "std::string", name = "token" }
            }
        },
        InstanceComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "std::shared_ptr<TgBot::Bot>", name = "bot" },
                { type = "std::shared_ptr<TgBot::TgLongPoll>", name = "longPoll" }
            }
        },
        CreateSystem = {
            type = "Initialize",
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "Telegram::Bot::Tag",
                            "Telegram::Bot::Token",
                            "Telegram::Bot::Instance"
                        }
                    }
                }
            }
        },
        ProcessSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Telegram::Bot::Tag",
                            "Telegram::Bot::Token",
                            "Telegram::Bot::Instance"
                        }
                    }
                }
            }
        }


    }
}