CPPNamespace = {
    -- ═══════════════════════════════════════════════════════════════
    -- Файлы и инклюды — оставлены практически без изменений
    -- ═══════════════════════════════════════════════════════════════
    FileNamespace = {
        TagComponent = {
            serializable = false,
            bindable = false
        },
        EntityIdComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },
        EntityIdsComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
            }
        },
        TypeNamespace = {
            CppComponent = {
                serializable = false,
                bindable = false
            },
            HppComponent = {
                serializable = false,
                bindable = false
            }
        },
        PathComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "std::string", name = "path" }
            }
        },
        NameComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "std::string", name = "name" }
            }
        },
        PragmaOnceComponent = {
            serializable = false,
            bindable = false
        },
        IncludeNamespace = {
            TagComponent = {
                serializable = false,
                bindable = false
            },
            EntityIdComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },
            EntityIdsComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
                }
            },
            PathComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "path" }
                }
            }
        },
        FileArchetype = {
            components = {
                "File::Tag",
                "File::Type::Cpp",
                "File::Type::Hpp",
                "File::Path",
                "File::Name",
                "File::Include::EntityIds",
                "Tree::Node::ChildEntityIds"
            }
        }
    },

    -- ═══════════════════════════════════════════════════════════════
    -- Синтаксическое дерево — коренная переработка
    -- ═══════════════════════════════════════════════════════════════
    TreeNamespace = {
        -- ── Общие компоненты для ЛЮБОГО узла AST ─────────────────
        NodeNamespace = {
            TagComponent = {
                serializable = false,
                bindable = false
            },
            -- Связи: родитель и дети (для всех, кому нужна иерархия)
            ChildEntityIdsComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
                }
            },
            ParentEntityIdComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },
            -- Имя (для именованных узлов: переменные, функции, классы...)
            NameComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" }
                }
            },
            -- Ссылка на тип (используется вместо строкового TypeComponent)
            TypeEntityReferenceComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "typeEntity" }
                }
            },
            -- Семантическая связь: использование имени → его объявление
            ResolvedRefComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "targetDecl" }
                }
            }
        },

        -- ── Базовые маркеры иерархии Clang ────────────────────────


        PreprocessorNamespace = {
            TagComponent = {
                serializable = false,
                bindable = false
            },
            DefineComponent = {
                description = "#define (object-like или function-like)",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" },
                    { type = "std::vector<std::string>", name = "params" },  -- пуст для object-like
                    { type = "std::string", name = "body" },
                    { type = "bool", name = "isFunctionLike" }
                }
            },
            IncludeComponent = {
                description = "#include",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "path" },
                    { type = "bool", name = "isLocal" }   -- true для "file", false для <file>
                }
            },
            IfdefComponent = {
                description = "#ifdef",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "macroName" }
                }
            },
            IfndefComponent = {
                description = "#ifndef",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "macroName" }
                }
            },
            IfComponent = {
                description = "#if",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "condition" }
                }
            },
            ElseComponent = {
                description = "#else",
                serializable = false,
                bindable = false
            },
            EndifComponent = {
                description = "#endif",
                serializable = false,
                bindable = false
            },
            PragmaComponent = {
                description = "#pragma",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "text" }
                }
            },
            UndefComponent = {
                description = "#undef",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" }
                }
            },
            ErrorComponent = {
                description = "#error",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "message" }
                }
            },
            LineComponent = {
                description = "#line",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64", name = "line" },
                    { type = "std::string", name = "file" }
                }
            }
        },
        -- ── Decl: конкретные виды объявлений ─────────────────────
        DeclNamespace                   = {
            TagComponent = {
                serializable = false,
                bindable = false
            },
            FunctionComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "returnType" } -- ссылка на сущность типа
                }
            },
            ConstructorComponent = {
                serializable = false,
                bindable = false
            },
            Class_Component = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64", name = "classKey" } -- 0=Class, 1=Struct, 2=Union
                }
            },
            Enum_Component = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "bool", name = "isScoped" },
                    { type = "ECS2::Entity::Id", name = "underlyingType" } -- может быть null
                }
            },
            EnumeratorComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" },
                    { type = "ECS2::Entity::Id", name = "valueExpr" } -- выражение-значение
                }
            },
            VariableComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "type" },
                    { type = "ECS2::Entity::Id", name = "initializer" } -- выражение, может быть null
                }
            },
            ParameterComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" },
                    { type = "ECS2::Entity::Id", name = "type" },
                    { type = "ECS2::Entity::Id", name = "defaultValue" } -- null, если нет
                }
            },
            Namespace_Component = {
                serializable = false,
                bindable = false
                -- имя берётся из Node::NameComponent
            },
            TemplateDeclComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "templateParams" }
                }
            },
            -- Параметры шаблона
            TemplateTypeParamComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string",      name = "name" },
                    { type = "ECS2::Entity::Id", name = "defaultType" }
                }
            },
            TemplateNonTypeParamComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string",      name = "name" },
                    { type = "ECS2::Entity::Id", name = "type" },
                    { type = "ECS2::Entity::Id", name = "defaultValue" }
                }
            }
        },

        -- ── Stmt: инструкции ────────────────────────────────────
        StmtNamespace                   = {
            TagComponent            = { -- Любая инструкция (if, for, блок...)
                serializable = false,
                bindable = false
            },
            CompoundStmtComponent   = { -- { ... }
                serializable = false,
                bindable = false
            },
            IfStmtComponent         = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "condition" },
                    { type = "ECS2::Entity::Id", name = "thenBranch" },
                    { type = "ECS2::Entity::Id", name = "elseBranch" } -- null если нет
                }
            },
            ForStmtComponent        = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "initStmt" },
                    { type = "ECS2::Entity::Id", name = "condition" },
                    { type = "ECS2::Entity::Id", name = "iterationExpr" },
                    { type = "ECS2::Entity::Id", name = "body" }
                }
            },
            WhileStmtComponent      = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "condition" },
                    { type = "ECS2::Entity::Id", name = "body" }
                }
            },
            ReturnStmtComponent     = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "expr" } -- null для return;
                }
            },
            ExpressionStmtComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "expr" }
                }
            },
            BreakStmtComponent      = { serializable = false, bindable = false },
            ContinueStmtComponent   = { serializable = false, bindable = false },
            SwitchStmtComponent     = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "condition" },
                    { type = "ECS2::Entity::Id", name = "body" }
                }
            },
            CaseStmtComponent       = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "expr" }
                }
            },
            DefaultStmtComponent    = { serializable = false, bindable = false }
        },

        -- ── Expr: выражения ────────────────────────────────────
        ExprNamespace                   = {
            TagComponent            = { -- Любое выражение (a+b, вызов функции...)
                serializable = false,
                bindable = false
            },
            LiteralComponent        = {
                description = "5, 3.14, 'a', \"hello\", true, nullptr",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64", name = "kind" }, -- 0=Common::UInt64,1=float,2=char,3=string,4=bool,5=nullptr
                    { type = "std::string",    name = "value" }
                }
            },
            IdentifierComponent     = {
                description = "",
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" }
                    -- Семантическая связь добавляется отдельным ResolvedRefComponent
                }
            },
            BinaryOpComponent       = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64",   name = "opCode" },
                    { type = "ECS2::Entity::Id", name = "left" },
                    { type = "ECS2::Entity::Id", name = "right" }
                }
            },
            UnaryOpComponent        = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64",   name = "opCode" },
                    { type = "ECS2::Entity::Id", name = "operand" }
                }
            },
            CallExprComponent       = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id",              name = "callee" },
                    { type = "std::vector<ECS2::Entity::Id>", name = "arguments" }
                }
            },
            MemberAccessComponent   = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "object" },
                    { type = "std::string",      name = "memberName" },
                    { type = "bool",             name = "isArrow" }
                }
            },
            ArraySubscriptComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "array" },
                    { type = "ECS2::Entity::Id", name = "index" }
                }
            },
            TernaryComponent        = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "condition" },
                    { type = "ECS2::Entity::Id", name = "trueExpr" },
                    { type = "ECS2::Entity::Id", name = "falseExpr" }
                }
            },
            CastExprComponent       = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64",   name = "castKind" },
                    { type = "ECS2::Entity::Id", name = "type" },
                    { type = "ECS2::Entity::Id", name = "expr" }
                }
            }
        },

        -- ── Type: представление типов ──────────────────────────
        TypeNamespace                   = {
            TagComponent           = { -- Маркер сущности, описывающей тип
                serializable = false,
                bindable = false
            },
            --For string type name. Bad practice, need to remove after transfer generator to abstract types.
            NameComponent          = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "std::string", name = "name" }
                }
            },
            BuiltinTypeComponent   = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "Common::UInt64", name = "kind" } -- 0=void, 1=int, 2=float, 3=char, 4=bool и т.д.
                }
            },
            PointerTypeComponent   = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "pointer" }
                }
            },
            ReferenceTypeComponent = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" },
                    { type = "bool",             name = "isRValue" }
                }
            },
            ArrayTypeComponent     = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "elementType" },
                    { type = "ECS2::Entity::Id", name = "sizeExpr" } -- null если не указан
                }
            },
            FunctionTypeComponent  = {
                serializable = false,
                bindable = false,
                fields = {
                    { type = "ECS2::Entity::Id",              name = "returnType" },
                    { type = "std::vector<ECS2::Entity::Id>", name = "paramTypes" },
                    { type = "bool",                          name = "isVariadic" }
                }
            },
            -- cv-квалификаторы — вешаются как теги на сущность типа
            ConstTypeComponent     = { serializable = false, bindable = false },
            VolatileTypeComponent  = { serializable = false, bindable = false }
        },

        -- ── Инфраструктура инициализаторов конструктора ──────
        -- ✦ Компонент-контейнер: вешается на сущность конструктора
        ConstructorInitListComponent    = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "std::vector<ECS2::Entity::Id>", name = "initializers" }
            }
        },
        -- ✦ Компонент одного элемента списка: member + выражение
        ConstructorInitializerComponent = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "member" },
                { type = "ECS2::Entity::Id", name = "initExpr" }
            }
        },
        -- ── Модификаторы / спецификаторы (теги) ─────────────────
        AccessNamespace                 = {
            Private_Component   = { serializable = false, bindable = false },
            Public_Component    = { serializable = false, bindable = false },
            Protected_Component = { serializable = false, bindable = false }
        },
        StorageClassNamespace           = {
            Static_Component      = { serializable = false, bindable = false },
            Extern_Component      = { serializable = false, bindable = false },
            ThreadLocal_Component = { serializable = false, bindable = false },
            Mutable_Component     = { serializable = false, bindable = false }
        },
        -- Другие модификаторы
        Const_Component                 = { serializable = false, bindable = false },
        Volatile_Component              = { serializable = false, bindable = false },
        Constexpr_Component             = { serializable = false, bindable = false },
        Virtual_Component               = { serializable = false, bindable = false },
        Override_Component              = { serializable = false, bindable = false },
        Final_Component                 = { serializable = false, bindable = false },
        Inline_Component                = { serializable = false, bindable = false },
        Explicit_Component              = { serializable = false, bindable = false },
        Noexcept_Component              = {
            serializable = false,
            bindable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "expr" } -- null если noexcept без условия
            }
        },

        GenerateCodeSystem              = {
            type = "Initialize",
            callOrder = {
                runAfter = { "ECS::Generator::GenerateTrees" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "CommandLineParameters",
                            "ECS::ProjectFilePath"
                        }
                    },
                    {
                        processesComponents = {
                            "CPP::File::Tag"
                        }
                    }
                },

                accessingEntities = {
                    {
                        accessingComponents = {
                            "CPP::File::Tag",
                            "CPP::File::EntityId",
                            "CPP::File::EntityIds",
                            "CPP::File::Type::Cpp",
                            "CPP::File::Type::Hpp",
                            "CPP::File::Path",
                            "CPP::File::Name",
                            "CPP::File::PragmaOnce",
                            "CPP::File::Include::Tag",
                            "CPP::File::Include::EntityId",
                            "CPP::File::Include::EntityIds",
                            "CPP::File::Include::Path",
                            "CPP::Tree::Node::Tag",
                            "CPP::Tree::Node::ChildEntityIds",
                            "CPP::Tree::Node::ParentEntityId",
                            "CPP::Tree::Node::Name",
                            "CPP::Tree::Node::TypeEntityReference",
                            "CPP::Tree::Node::ResolvedRef",
                            "CPP::Tree::Decl::Tag",



                            "CPP::Tree::Decl::Function",
                            "CPP::Tree::Decl::Class_",
                            "CPP::Tree::Decl::Enum_",
                            "CPP::Tree::Decl::Enumerator",
                            "CPP::Tree::Decl::Variable",
                            "CPP::Tree::Decl::Parameter",
                            "CPP::Tree::Decl::Namespace_",
                            "CPP::Tree::Decl::TemplateDecl",
                            "CPP::Tree::Decl::TemplateTypeParam",
                            "CPP::Tree::Decl::TemplateNonTypeParam",
                            "CPP::Tree::Stmt::Tag",
                            "CPP::Tree::Stmt::CompoundStmt",
                            "CPP::Tree::Stmt::IfStmt",
                            "CPP::Tree::Stmt::ForStmt",
                            "CPP::Tree::Stmt::WhileStmt",
                            "CPP::Tree::Stmt::ReturnStmt",
                            "CPP::Tree::Stmt::ExpressionStmt",
                            "CPP::Tree::Stmt::BreakStmt",
                            "CPP::Tree::Stmt::ContinueStmt",
                            "CPP::Tree::Stmt::SwitchStmt",
                            "CPP::Tree::Stmt::CaseStmt",
                            "CPP::Tree::Stmt::DefaultStmt",

                            "CPP::Tree::Expr::Tag",
                            "CPP::Tree::Expr::Literal",
                            "CPP::Tree::Expr::Identifier",
                            "CPP::Tree::Expr::BinaryOp",
                            "CPP::Tree::Expr::UnaryOp",
                            "CPP::Tree::Expr::CallExpr",
                            "CPP::Tree::Expr::MemberAccess",
                            "CPP::Tree::Expr::ArraySubscript",
                            "CPP::Tree::Expr::Ternary",
                            "CPP::Tree::Expr::CastExpr",

                            "CPP::Tree::Type::Tag",
                            "CPP::Tree::Type::BuiltinType",
                            "CPP::Tree::Type::Name",
                            "CPP::Tree::Type::PointerType",
                            "CPP::Tree::Type::ReferenceType",
                            "CPP::Tree::Type::ArrayType",
                            "CPP::Tree::Type::FunctionType",
                            "CPP::Tree::Type::ConstType",
                            "CPP::Tree::Type::VolatileType",
                            "CPP::Tree::Access::Private_",
                            "CPP::Tree::Access::Public_",
                            "CPP::Tree::Access::Protected_",
                            "CPP::Tree::StorageClass::Static_",
                            "CPP::Tree::StorageClass::Extern_",
                            "CPP::Tree::StorageClass::ThreadLocal_",
                            "CPP::Tree::StorageClass::Mutable_",
                            "CPP::Tree::ConstructorInitList",
                            "CPP::Tree::ConstructorInitializer",
                            "CPP::Tree::Const_",
                            "CPP::Tree::Volatile_",
                            "CPP::Tree::Constexpr_",
                            "CPP::Tree::Virtual_",
                            "CPP::Tree::Override_",
                            "CPP::Tree::Final_",
                            "CPP::Tree::Inline_",
                            "CPP::Tree::Explicit_",
                            "CPP::Tree::Noexcept_",
                            "CPP::Preprocessor::Tag",
                            "CPP::Preprocessor::Define",
                            "CPP::Preprocessor::Include",
                            "CPP::Preprocessor::Ifdef",
                            "CPP::Preprocessor::Ifndef",
                            "CPP::Preprocessor::If_",
                            "CPP::Preprocessor::Else_",
                            "CPP::Preprocessor::Endif_",
                            "CPP::Preprocessor::Pragma_",
                            "CPP::Preprocessor::Undef",
                            "CPP::Preprocessor::Error",
                            "CPP::Preprocessor::Line",
                            "CPP::Tree::Expr::MacroInvocation",
                            "CPP::Tree::Expr::LambdaExpr",
                            "CPP::Tree::Stmt::DeclStmt",
                        }
                    },
                    {
                        archetype = "ECS::File::Table::System::System"
                    },
                    {
                        accessingComponents = {
                            "ECS::File::Table::System::CallOrder::EntityId",
                            "ECS::File::Table::System::CallOrder::Tag",
                            "ECS::File::Table::System::CallOrder::RunAfter",
                            "ECS::File::Table::System::CallOrder::RunBefore",
                        }
                    },
                    {
                        archetype = "ECS::File::File"
                    },
                    {
                        archetype = "ECS::File::Table::Component::Component"
                    },
                    {
                        archetype = "ECS::File::Table::Struct::Struct"
                    },
                    {
                        archetype = "ECS::File::Table::Enum::Enum"
                    },
                    {
                        archetype = "ECS::File::Table::Archetype::Archetype"
                    },
                    {
                        archetype = "ECS::File::Table::Constant::Constant"
                    }
                }
            }
        }
    }
}
