-- CPPNamespace = {
--     FileNamespace = {
--         TagComponent = {
--             serializable = false,
--             bindable = false
--         },
--         EntityIdComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "ECS2::Entity::Id", name = "id" }
--             }
--         },
--         EntityIdsComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
--             }
--         },     
--         TypeNamespace = {
--             CppComponent = {
--                 serializable = false,
--                 bindable = false
--             },
--             HppComponent = {
--                 serializable = false,
--                 bindable = false
--             }
--         },
--         PathComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "path" }
--             }
--         },
--         NameComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "name" }
--             }
--         },
--         PragmaOnceComponent = {
--             serializable = false,
--             bindable = false
--         },
--         IncludeNamespace = {
--             TagComponent = {
--                 serializable = false,
--                 bindable = false
--             },
--             EntityIdComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "ECS2::Entity::Id", name = "id" }
--                 }
--             },
--             EntityIdsComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
--                 }
--             },     
--             PathComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "std::string", name = "path" }
--                 }
--             }
--         },
--         FileArchetype = {
--             components = {
--                 "File::Tag",
--                 "File::Type::Cpp",
--                 "File::Type::Hpp",
--                 "File::Path",
--                 "File::Name",
--                 "File::Include::EntityIds",
--                 "Tree::Node::ChildEntityIds"
--             }
--         }
--     },
--     TreeNamespace = {
--         NodeNamespace = {
--             TagComponent = {
--                 serializable = false,
--                 bindable = false
--             },
--             ChildEntityIdsComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
--                 }
--             }, 
--             ParentEntityIdComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "ECS2::Entity::Id", name = "id" }
--                 }
--             }, 
--         },
   
--         DeclarationNamespace = {
--             Struct_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Class_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Enum_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Method_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Function_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Variable_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Namespace_Component = {
--                 serializable = false,
--                 bindable = false
--             }
--         },
--         NameComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "name" }
--             }
--         },
--         TypeComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "type" }
--             }
--         },
--         StorageClassNamespace = {
--             Static_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--         },
--         AccessNamespace = {
--             Private_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Public_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--             Protected_Component = {
--                 serializable = false,
--                 bindable = false
--             },
--         },
--         Const_Component = {
--             serializable = false,
--             bindable = false,
--         },
--         ReturnValueComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "name" }
--             }
--         },
--         FieldNamespace = {
--             EntityIdsComponent = {
--                 serializable = false,
--                 bindable = false,
--                 fields = {
--                     { type = "std::vector<ECS2::Entity::Id>", name = "ids" }
--                 }
--             }, 

--         },
--         DefaultValueComponent = {
--             serializable = false,
--             bindable = false,
--             fields = {
--                 { type = "std::string", name = "name" }
--             }
--         },



        
--     }
-- }
