SendWindowKeyboardInputSystem = {
    callOrder = {
        runAfter = "SendWindowKeyboardInput",
        runAfter = "GetWindowKeyboardInput"
    },
    updateMethod = {
         processesEntities = {
            {
                processesComponents = {
                    "MainWindow",
                    "KeyboardInput"
                }
            },
            {
                processesComponents = {
                    "HandleKeyboardInput",
                    { name = "KeyboardInput", readonly = false }
                },
                createsComponents = { "KeyboardInput" }
            }
        }
    }
   
}
