system = {
    name = "SendWindowKeyboardInput",
    runAfter = "SendWindowKeyboardInput",
    runAfter = "GetWindowKeyboardInput",
    processesEntities = {
        {
            processesComponents = {
                "MainWindow",
                "KeyboardInput"
            }
        },
        {
            processesComponents = {
                "HandleKeyboardInput",
                { name = "KeyboardInput", readonly = false }
            },
            createsComponents = { "KeyboardInput" }
        }
    }
}
