InputNamespace = {

    CreateKeyboardEventsSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Input::HandleKeyboardEvents"
                    },
                    createsComponents = { "Input::KeyboardEvents" },
                    excludes = { "Input::KeyboardEvents" }
                }
            }
        }
    },


    GetWindowKeyboardEventsSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "MainWindow",     readonly = false },
                        { name = "Input::KeyboardEvents", readonly = false }
                    }
                }
            }
        }
    },

    SendWindowKeyboardEventsSystem = {
        callOrder = {
            runAfter = "Input::GetWindowKeyboardEvents"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "MainWindow",
                        "Input::KeyboardEvents"
                    }
                },
                {
                    processesComponents = {
                        "Input::HandleKeyboardEvents",
                        { name = "Input::KeyboardEvents", readonly = false }
                    },
                    createsComponents = { "Input::KeyboardEvents" }
                }
            }
        }

    },


    ClearKeyboardEventsSystem = {
        callOrder = {
            runAfter = "ImGUI::EndFrame"
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Input::KeyboardEvents", readonly = false }
                    }
                }
            }
        }
    }
}
