system = {
    name = "LoadConfigFile",
    initSystem = true,
    runAfter = "CreateResourceSystem",
    processesEntities  = {
        {
            processesComponents = { 
                "CommandLineParameters",
                "ConfigFilePath"
            }
        },
        {
            processesComponents = {
                { name = "ResourceSystem", readonly = false }
            }
        }
    },
    createsEntities = {
        {
            createsComponents = {
                "Config",
                "LuaScript"
            }
        }
    }
}


