ECSInspectorWindowComponent = {
    fields = { { type = "bool", name = "show" } }
}



BeginECSInspectorWindowSystem = {
    callOrder = {
        runAfter = "EndMainMenuBar",
        runBefore = "EndECSInspectorWindow"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGui::State", 
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    { name = "ECSInspectorWindow", readonly = false }
                },
                removesComponents = {
                    "ECSInspectorWindow"
                }
            }
        }
    }
}

ProcessCreateEntityButtonSystem = {
    callOrder = {
        runAfter = { "BeginECSInspectorWindow" },
        runBefore = { "ProcessEntityFilter" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    "ECSInspectorWindow"
                }
            }
        },
        createsEntities = {
            createsComponents = {
                
            }
        }
    }
}

-- Filter

EntityFilterComponent = {
    serializable = false,
    fields = {
        { type = "ECS2::ComponentsFilter", name = "includes" },
        { type = "ECS2::ComponentsFilter", name = "excludes" }
    }
}

ProcessEntityFilterSystem = {
    callOrder = {
        runAfter = { "ProcessCreateEntityButton" },
        runBefore = { "ShowEntitiesInfo" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    "ECSInspectorWindow"
                },
                createsComponents = {
                    "EntityFilter"
                },
                removesComponents = {
                    "EntityFilter"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "EntityFilter"
                }
            }
        }
    }
}

-- Filter

ShowEntitiesInfoSystem = {
    callOrder = {
        runAfter = { "BeginECSInspectorWindow" },
        runBefore = { "EndECSInspectorWindow" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGui::State",
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    "ECSInspectorWindow"
                }
            },
            {
                processesAllCombinations = true
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "EntityFilter"
                }
            }
        }
    }
}



EndECSInspectorWindowSystem = {
    callOrder = {
        runAfter = "BeginECSInspectorWindow",
        runBefore = "ImGui::EndFrame"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGui::State", 
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    "ECSInspectorWindow"
                }
            }
        }
    }
}
