BeginECSInspectorWindowSystem = {
    callOrder = {
        runAfter = "EndMainMenuBar",
        runBefore = "EndECSInspectorWindow"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ImGuiState", 
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    { name = "ECSInspectorWindow", readonly = false }
                }
            }
        }
    }
}
