ShowEntitiesInfoSystem = {
    callOrder = {
        runAfter = { "BeginECSInspectorWindow" },
        runBefore = { "EndECSInspectorWindow" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGuiState",
                    "MainMenuBar",
                    "ECSMenu",
                    "ECSInspectorMenuItem",
                    "ECSInspectorWindow"
                }
            },
            {
                processesAllCombinations = true
            }
        }   
    }
}
