-- Renderer to draw low poly geometry

RenderNamespace = {

    DebugNamespace = {

        DebuggerComponent = {},
        EnableComponent = {},
        CreateDebuggerSystem = {
            type = "Initialize",
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "Debugger"
                        }
                    }
                }
            }
        },

        FlatShadeNamespace = {
            VertexBufferComponent = {
                serializable = false,
                fields = { { type = "Geom::VertexCloud<Geom::Vertex3fc>", name = "vertices" } }
            },
            DriverVertexBufferComponent = {
                serializable = false,
                fields = {
                    { type = "RAL::Driver::VertexBuffer::Id", name = "id" },
                    { type = "Common::Size",                name = "capacity" },
                    { type = "Common::Size",                name = "size" }
                }
            },
    
            CreateDriverVertexBufferSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateDebugger",
                        "CreateRenderDriver" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger"
                            },
                            createsComponents = {
                                "DriverVertexBuffer"
                            },
                            excludes = { "DriverVertexBuffer" }
                        },
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        }
                    }
                }
            },
    
            UpdateDriverVertexBufferSystem = {
                callOrder = {
                    runBefore = { "StartRender" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger",
                                { name = "VertexBuffer",       readonly = false },
                                { name = "DriverVertexBuffer", readonly = false }
                            }
                        },
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        }
                    }
                }
            },
    
            ClearVertexBufferSystem = {
                callOrder = {
                    runAfter = { "SystemMarks::FRAME_TAIL_START" },
                    runBefore = { "SystemMarks::FRAME_TAIL_END" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger",
                                { name = "VertexBuffer", readonly = false }
                            }
                        }
                    }
                }
            },
            PipelineComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "id" }
                }
            },
    
            CreatePipelineSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver",
                        "CreateResourceSystem",
                        "CreateDebugger",
                        "CreateRenderPass"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "Render::MainRenderPass"
                            }
                        },
                        {
                            processesComponents = {
                                "ResourceSystem"
                            }
                        },
                        {
                            processesComponents = {
                                "Debugger"
                            },
                            excludes = {
                                "Pipeline"
                            },
                            createsComponents = {
                                "Pipeline"
                            }
                        }
                    }
                }
            },
            DrawSystem = {
                callOrder = {
                    runAfter = "BeginRenderPass",
                    runBefore = "EndRenderPass"
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "Render::MainRenderPass"
                            }
                        },
                        {
                            processesComponents = {
                                "Camera",
                                "Active",
                                "DriverViewProjectionUniformBuffer",
                                "CameraTransformResource"
                            }
                        },
                        {
                            processesComponents = {
                                "Debugger",
                                "Enable",
                                "Pipeline",
                                "VertexBuffer",
                                "DriverVertexBuffer"
                            }
                        }        
                    }
                }
            }
    
        },
        LinesNamespace = {
            VertexBufferComponent = {
                serializable = false,
                fields = { { type = "Geom::VertexCloud<Geom::Vertex3fc>", name = "vertices" } }
            },
            DriverVertexBufferComponent = {
                serializable = false,
                fields = {
                    { type = "RAL::Driver::VertexBuffer::Id", name = "id" },
                    { type = "Common::Size",                name = "capacity" },
                    { type = "Common::Size",                name = "size" }
                }
            },
    
            CreateDriverVertexBufferSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateDebugger",
                        "CreateRenderDriver" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger"
                            },
                            createsComponents = {
                                "DriverVertexBuffer"
                            },
                            excludes = { "DriverVertexBuffer" }
                        },
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        }
                    }
                }
            },
    
            UpdateDriverVertexBufferSystem = {
                callOrder = {
                    runBefore = { "StartRender" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger",
                                { name = "VertexBuffer",       readonly = false },
                                { name = "DriverVertexBuffer", readonly = false }
                            }
                        },
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false }
                            }
                        }
                    }
                }
            },
    
            ClearVertexBufferSystem = {
                callOrder = {
                    runAfter = { "SystemMarks::FRAME_TAIL_START" },
                    runBefore = { "SystemMarks::FRAME_TAIL_END" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "Debugger",
                                { name = "VertexBuffer", readonly = false }
                            }
                        }
                    }
                }
            },
            PipelineComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "id" }
                }
            },
    
            CreatePipelineSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver",
                        "CreateResourceSystem",
                        "CreateDebugger",
                        "CreateRenderPass"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "Render::MainRenderPass"
                            }
                        },
                        {
                            processesComponents = {
                                "ResourceSystem"
                            }
                        },
                        {
                            processesComponents = {
                                "Debugger"
                            },
                            excludes = {
                                "Pipeline"
                            },
                            createsComponents = {
                                "Pipeline"
                            }
                        }
                    }
                }
            },
            DrawSystem = {
                callOrder = {
                    runAfter = "BeginRenderPass",
                    runBefore = "EndRenderPass"
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "Render::MainRenderPass"
                            }
                        },
                        {
                            processesComponents = {
                                "Camera",
                                "Active",
                                "DriverViewProjectionUniformBuffer",
                                "CameraTransformResource"
                            }
                        },
                        {
                            processesComponents = {
                                "Debugger",
                                "Enable",
                                "Pipeline",
                                "VertexBuffer",
                                "DriverVertexBuffer"
                            }
                        }        
                    }
                }
            }
        },



        -- CreateVertexBufferSystem = {
        --     type = "Initialize",
        --     callOrder = {
        --         runAfter = {
        --             "CreateRenderer",
        --             "CreateRenderDriver" }
        --     },
        --     updateMethod = {
        --         processesEntities = {
        --             {
        --                 processesComponents = {
        --                     "Renderer"
        --                 },
        --                 createsComponents = {
        --                     "VertexBuffer"
        --                 },
        --                 excludes = { "VertexBuffer" }
        --             },
        --             {
        --                 processesComponents = {
        --                     { name = "RenderDriver", readonly = false }
        --                 }
        --             }
        --         }
        --     }
        -- },

        -- UpdateDebugVertexBufferSystem = {
        --     updateMethod = {
        --         processesEntities = {
        --             {
        --                 processesComponents = {
        --                     "DebugRenderer",
        --                     { name = "DebugVertexBuffer", readonly = false }
        --                 }
        --             },
        --             {
        --                 processesComponents = {
        --                     "DebugText2D"
        --                 }
        --             }
        --         }
        --     }
        -- },


       

        RenderPassComponent = {
            serializable = false,
            fields = {
                { type = "Common::Id", name = "rpId" }
                -- { type = "Common::Id", name = "attachmentsSetId" }, -- Synonym of VkFramebuffer
                -- { type = "std::vector<Common::Id>", name = "textureIds" }
            }
        },


       

        
    }
}
