GPGPUECSNamespace = {

    -- MeshNamespace = {
    --     ResourceSetComponent = {
    --         serializable = false,
    --         fields = {
    --             { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" },
    --             { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
    --             { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
    --             { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
    --             { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
    --             { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
    --         }
    --     }
    -- },
    StorageBufferNamespace = {

        BufferInfoComponent = {
            serializable = false,
            fields = {
                { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
                { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" }
            }
        },

        NodeEntityIdsToComponentIndicesComponent = "BufferInfo",
        --Components of mesh with indices of nodes in model.
        MeshNodeEntityIndicesComponent = "BufferInfo",
        NodeDataEntityIdsToComponentIndicesComponent = "BufferInfo",
        EntityIdsComponent = "BufferInfo",
        ModelEntityIdsToComponentIndicesComponent = "BufferInfo",
        WorldPositions3DComponent = "BufferInfo",
        WorldRotations3DComponent = "BufferInfo",
        WorldScales3DComponent = "BufferInfo",
        BoneInverseBindPoseMatricesComponent = "BufferInfo",
        ModelNodeEntityIdsComponent = "BufferInfo",
        BoneNodeEntitiesComponent = "BufferInfo",
        ModelNodeDataEntityIdsComponent = "BufferInfo",

    }
}
