AnimationNamespace = {

    ChannelNamespace = {
        --Position
        Position3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "x",    defaultValue = "0.0" },
                { type = "float", name = "y",    defaultValue = "0.0" },
                { type = "float", name = "z",    defaultValue = "0.0" }
            }
        },
        Position3DKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Position3DKey, 256>", name = "keys" }
            }
        },
        --Rotation
        Rotation3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "w",    defaultValue = "1.0" },
                { type = "float", name = "x",    defaultValue = "0.0" },
                { type = "float", name = "y",    defaultValue = "0.0" },
                { type = "float", name = "z",    defaultValue = "0.0" }
            }
        },
        RotationKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Rotation3DKey, 256>", name = "keys" }
            }
        },
        --Scale
        Scale3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "x",    defaultValue = "1.0" },
                { type = "float", name = "y",    defaultValue = "1.0" },
                { type = "float", name = "z",    defaultValue = "1.0" }
            }
        },
        Scale3DKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Scale3DKey, 256>", name = "keys" }
            }
        }
    },
    ModelNodeAnimationStruct = {
        serializable = false,
        fields = {
            { type = "Channel::Position3DKeys", name = "position3DKeys" },
            { type = "Channel::RotationKeys",   name = "rotationKeys" },
            { type = "Channel::Scale3DKeys",    name = "scale3DKeys" }
        }
    },
    ModelNodeAnimationsComponent = {
        serializable = false,
        fields = {
            --Max 8 animations per node
            { type = "std::array<ModelNodeAnimation, 8>", name = "animations" }
        }
    },
    ModelNamespace = {
        NodeNamespace = {
            RunningStateComponent = {
                serializable = false,
                fields = {
                    { type = "Common::UInt32", name = "animationIndex" },
                    { type = "float", name = "animationDuration" },
                    { type = "float", name = "currentTime" },
                }
            }
        }
    }

}
