RenderNamespace = {
    OutlineNamespace = {
                
        IdsAttachmentComponent = "Render::Attachment",

        CreateIdsAttachmentSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = { "CreateRenderPass" },
                runBefore = {}
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "RenderDriver"
                        },
                        excludes = {
                            "IdsAttachment"
                        },
                        createsComponents = {
                            "IdsAttachment"
                        }
                    }
                }
            }
        },

        AttachmentSetComponent = "Render::AttachmentSet",

        CreateAttachmentSetSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = { "CreateIdsAttachment", "Render::CreateRenderAttachment" },
                runBefore = {}
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "RenderDriver",
                            "IdsAttachment",
                            "Render::RenderAttachment"
                        }
                    },
                    {
                        processesComponents = {
                            "RenderDriver",
                            "RenderPassId"
                        },
                        excludes = {
                            "AttachmentSet"
                        },
                        createsComponents = {
                            "AttachmentSet"
                        }
                    }
                }
            }
        },

        RenderPassIdComponent = {
            serializable = false,
            fields = {
                { type = "Common::Id", name = "rpId" }
            }
        },
        CreateRenderPassIdSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = {
                    "CreateRenderDriver"
                }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "RenderDriver"
                        },
                        excludes = {
                            "RenderPassId"
                        },
                        createsComponents = {
                            "RenderPassId"
                        }
                    }
                }
            }
        },

        PipelineIdComponent = {
            serializable = false,
            fields = {
                { type = "Common::Id", name = "id" }
            }
        },

        CreatePipelineSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = {
                    "CreateRenderDriver",
                    "CreateResourceSystem",
                    "ConfigureResourceSystem",
                    "CreateRenderPass"
                }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "RenderDriver",
                            "RenderPassId"
                        },
                        excludes = {
                            "PipelineId"
                        },
                        createsComponents = {
                            "PipelineId"
                        }
                    },
                    {
                        processesComponents = {
                            "ResourceSystem"
                        }
                    }
                }
            }
        },



        

        BeginRenderPassSystem = {
            callOrder = {
                runAfter = { "StartRender", "::EndRenderPass" },
                runBefore = { "RenderModelIds" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "RenderPassId",
                            "AttachmentSet",
                            "PipelineId"
                        }
                    }
                }
            }
        },

        MeshInfoStruct = {
            fields = {
                { type = "ECS2::Entity::Id::ValueType", name = "id"},
                { type = "float", name = "posX" },
                { type = "float", name = "posY" },
                { type = "float", name = "posZ" },
                { type = "float", name = "w" },
                { type = "float", name = "x" },
                { type = "float", name = "y" },
                { type = "float", name = "z" },
            }
        },

        RenderModelIdsSystem = {
            callOrder = {
                runAfter = "BeginRenderPass",
                runBefore = "BeginRenderOutlineSubpass"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "Render::EnableRegularRender",
                            "RenderPassId",
                            "PipelineId",
                        }
                    },
                    {
                        processesComponents = {
                            "Camera",
                            "Active",
                            "DriverViewProjectionUniformBuffer",
                            "CameraTransformResource"
                        }
                    },   
                    {
                        processesComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "Physics::DynamicRigidBody",
                            "Physics::RigidBodyId",
                            "Physics::PhysicsShape",
                            "DriverVertexBuffer",
                            "DriverIndexBuffer",
                            "Vertices3D",
                            "Indices"
                        }
                    }
                }
            }
        },
        BeginRenderOutlineSubpassSystem = {
            callOrder = {
                runAfter = { "RenderModelIds" },
                runBefore = { "RenderOutline" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "RenderPassId",
                            "AttachmentSet",
                            "PipelineId"
                        }
                    }
                }
            }
        },

        RenderOutlineSystem = {
            callOrder = {
                runAfter = { "BeginRenderOutlineSubpass" },
                runBefore = { "EndRenderPass" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "RenderPassId",
                            "AttachmentSet",
                            "PipelineId"
                        }
                    }
                }
            }
        },

        EndRenderPassSystem = {
            callOrder = {
                runBefore = { "BeginDebugTextRenderPass" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "RenderPassId",
                            "PipelineId"
                        }
                    }
                }
            }
        }

    },


}
