ModelComponent = { }

ModelFileComponent = {
    fields = { 
        { type = "std::string", name = "fileName"} }
}

CreateModelSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
		            "Model",
                    "ModelFile"
	            },
                excludes = {
                    "Position3D",
                    "Rotation3D",
                    "Vertices3D",
                    "Indices",
                    "UVs"
                },
                createsComponents = {
                    "Position3D",
                    "Rotation3D",
                    "Vertices3D",
                    "Indices",
                    "Normals",
                    "UVs"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        },
        createsEntities = {
            createsComponents = {
                "Vertices3D",
                "Indices",
                "Normals",
                "UVs"
            }
        }
    }
}