RenderDriverComponent = {
    serializable = false,
    fields = { 
		  { type = "std::shared_ptr<RAL::Driver>", name = "driver" } 
		}
}

CreateRenderDriverSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
            "CreateMainWindow",
            "ConfigureResource"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow"
                }
            },
            {
                processesComponents = {
                    "Config",
                    "LuaScript"
                }
            },
            {
                processesComponents = {
                    { name = "ResourceSystem", readonly = false }
                }
            }
        },
        createsEntities = { 
            {
                createsComponents = {
                    "RenderDriver" 
                }
            }
        }
    }
}


ResizeFrameBuffersSystem = {
    serializable = false,
    callOrder = {
        runBefore = "StartRender",
        runAfter = "GetWindowResizeEvents"
    },
    updateMethod = {
        processesEntities = {
            {
            processesComponents = { 
		        "MainWindow", 
                "FrameBufferResizeEvents"
            }
            },
            {
                processesComponents = { 
		            "RenderDriver"
                }
            }
        }
    }
}



StartRenderSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}



EndRenderSystem = {
    callOrder = {
        runAfter = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}
