ModelComponent = {
    serializable = false
 }

ModelNodeComponent = { 
    serializable = false

}

ChildModelNodeEntitiesComponent = {
        serializable = false,
    fields = { 
        { type = "std::vector<ECS2::Entity::Id>", name = "childEntityIds" }
    }
}

ModelNodeEntityIdComponent = {
    serializable = false,
    fields = { 
        { type = "ECS2::Entity::Id", name = "nodeEntityId" }
    }
}

MeshEntitiesComponent = {
    serializable = false,
    fields = { 
        { type = "std::vector<ECS2::Entity::Id>", name = "meshEntityIds" }
    }
}

ModelFileComponent = {
    fields = { 
        { type = "std::string", name = "fileName"} }
}

-- ANIMATION

--NODE
BoneNodeComponent = {
    serializable = false
}

BoneNodeEntitiesComponent = {
    serializable = false,
    fields = {
        { type = "std::vector<ECS2::Entity::Id>", name = "boneEntityIds" }
    }  
}
--Index of array its bone index
BonesPalletComponent = {
    serializable = false,
    fields = {
        { type = "std::vector<glm::mat4>", name = "bonesPallets" }
    }
}

DriverBonesPalletComponent = {
    serializable = false,
    fields = {
        { type="RAL::Driver::UniformBuffer::Id", name="id" } 
    }
}

BonesPalletResourceComponent = {
    serializable = false,
    fields = {
        { type = "RAL::Driver::ResourceSet::Id", name = "id" }
    }
}

BoneInverseBindPoseMatrixComponent = {
    serializable = false,
    fields = {
        { type = "glm::mat4", name = "matrix" }
    }
}

CreateDriverBonesPalletSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            },
            {
                processesComponents = {
                    "BonesPallet"
                },
                excludes = {
                    "DriverBonesPallet"
                },
                createsComponents = {
                    "DriverBonesPallet"
                }
            }
        }
    }
}

CreateBonesPalletResourceSystem = {

    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            },
            {
                processesComponents = {
                    "BonesPallet",
                    "DriverBonesPallet"
                },
                excludes = {
                    "BonesPalletResource"
                },
                createsComponents = {
                    "BonesPalletResource"
                }
            }
        }
    }

}

UpdateBonePalletSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "BoneNodeEntities",
                    { name = "BonesPallet", readonly = false }
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D",
                    "BoneInverseBindPoseMatrix"
                }
            }
        }
    }
}



UpdateDriverBonesPalletSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            },
            {
                processesComponents = {
                    "BonesPallet",
                    { name = "DriverBonesPallet", readonly = false }
                }
            }
        }
    }
}


ChannelPositionKeyStruct = {
    fields = {
        { type = "double", name = "time" },
        { type = "glm::vec3", name = "position3D" }
    }
}

ChannelRotationKeyStruct = {
    fields = {
        { type = "double", name = "time" },
        { type = "glm::quat", name = "rotation3D" }
    }
}

ChannelScaleKeyStruct = {
    fields = {
        { type = "double", name = "time" },
        { type = "glm::vec3", name = "scale3D" }
    }
}

NodeAnimationChannelStruct = {
    fields = {
        { type = "std::vector<ChannelPositionKey>", name = "position3DValues" },
        { type = "std::vector<ChannelRotationKey>", name = "rotation3DValues" },
        { type = "std::vector<ChannelScaleKey>", name = "scale3DValues" },
    }
}

ModelNodeAnimationComponent = {
    serializable = false,
    fields = {
        { type = "std::map<std::string, NodeAnimationChannel>", name = "animationNameToChannel" }
    }
}
--NODE

--MODEL

ModelAnimationStruct = {
    serializable = false,
    fields = {
        { type = "std::string", name = "name" },
        { type = "double", name = "durationInTicks" },
        { type = "double", name = "ticksPerSecond" }
    }
}

ModelAnimationsComponent = {
    serializable = false,
    fields = {
        { type = "std::vector<ModelAnimation>", name = "animations" }
    }
}

RunModelAnimationComponent = {
    fields = {
        { type = "std::string", name = "animationName" }
    }
}

AnimationInProgressComponent = {
    serializable = false,
    fields = {
        { type = "std::string", name = "animationName" },
        { type = "double", name = "currentTick" },
        { type = "Common::UInt64", name = "animationStartTimeSinceEngineStart" }
    }
}

StartModelAnimationSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Model",
                    "RunModelAnimation",
                    "ModelAnimations"
	            },
                excludes = {
                    "AnimationInProgress"
                },
                createsComponents = {
                    "AnimationInProgress"
                },
                removesComponents = {
                    "RunModelAnimation"
                }
            },
            {
                processesComponents = { 
                    "Clock",
                    "TimeSinceEngineStart"
                }
            }
        }
    }
}

ProcessModelAnimationSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "Model",
                    "ModelAnimations",
                    "AnimationInProgress",
                    "ChildModelNodeEntities"
	            },
                removesComponents = {
                    "AnimationInProgress"
                },
                -- Debug
                createsComponents = {
                    "RunAnimation"
                }
            },
            {
                processesComponents = { 
                    "Clock",
                    "TimeSinceEngineStart"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "ModelNodeAnimation",
                    "LocalPosition3D",
                    "LocalRotation3D",
                    "LocalScale3D",
                    "ChildModelNodeEntities"
                }
            }
        }
    }
}

--MODEL

--ANIMATION


CreateModelSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ModelFile",
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D"
	            },
                excludes = {
                    "Model",
                    "ChildModelNodeEntities"
                },
                createsComponents = {
                    "Model",
                    "ChildModelNodeEntities"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "ModelNode",
                    "BoneNode",
                    "BoneInverseBindPoseMatrix",
                    "ChildModelNodeEntities",
                    "MeshEntities",
                    "LocalPosition3D",
                    "LocalRotation3D",
                    "LocalScale3D"
                }
            },
            {
                createsComponents = {
                    "Name",
                    "NodeEntityId",
                    "Vertices3D",
                    "Indices",
                    "Normals",
                    "UVs",
                    "VertexBones",
                    "TextureInfo",
                    "Texture"
                }
            }
        }
    }
}


RenderPassComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "rpId" }
    }
}

CreateRenderPassSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver"
                },
                excludes = {
                    "RenderPass"
                },
                createsComponents = {
                    "RenderPass"
                }
            }
        }
    }
}

RenderAttachmentComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "textureId" }
    }
}

CreateRenderAttachmentSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { "CreateRenderPass" },
        runBefore = {}
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver"
                },
                excludes = {
                    "RenderAttachment"
                },
                createsComponents = {
                    "RenderAttachment"
                }
            }
        }
    }
}

DepthAttachmentComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "textureId" }
    }
}

CreateDepthAttachmentSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { "CreateRenderPass" },
        runBefore = {}
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver"
                },
                excludes = {
                    "DepthAttachment"
                },
                createsComponents = {
                    "DepthAttachment"
                }
            }
        }
    }
}

AttachmentSetComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "attachmentsSetId" } -- Synonym of VkFramebuffer
    }
}

CreateAttachmentSetSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { "CreateRenderAttachment", "CreateDepthAttachment" },
        runBefore = {}
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver",
                    "RenderPass",
                    "RenderAttachment",
                    "DepthAttachment"
                },
                excludes = {
                    "AttachmentSet"
                },
                createsComponents = {
                    "AttachmentSet"
                }
            }
        }
    }
}

PipelineComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "id" }
    }
}

CreatePipelineSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver",
            "CreateResourceSystem",
            "ConfigureResourceSystem",
            "CreateRenderPass"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver",
                    "RenderPass"
                },
                excludes = {
                    "Pipeline"
                },
                createsComponents = {
                    "Pipeline"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        }
    }
}

SkeletonModelPipelineComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "id" }
    }
}

CreateSkeletonModelPipelineSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver",
            "CreateResourceSystem",
            "ConfigureResourceSystem",
            "CreateRenderPass",
            "CreateDepthAttachment",
            "CreateRenderAttachment"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver",
                    "RenderPass"
                },
                excludes = {
                    "SkeletonModelPipeline"
                },
                createsComponents = {
                    "SkeletonModelPipeline"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        }
    }
}

UpdateLocalPosition3DSystem = {
    callOrder = {
        runBefore = { "StartRender" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "Model",
                    "ChildModelNodeEntities",
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D",
                    "LocalPosition3D",
                    "LocalRotation3D",
                    "LocalScale3D",
                    "ChildModelNodeEntities"
                }
            }
        }
    }
}

BeginRenderPassSystem = {
    callOrder = {
        runAfter = { "StartRender" },
        runBefore = { "AddModelToRender" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false},
                    "RenderPass",
                    "AttachmentSet",
                    "Pipeline"
                }
            }
        }
    }
}

AddModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            {
                processesComponents = {
                    "Indices",
                    "DriverIndexBuffer",
                    "DriverVertexBuffer",
                    "TextureResource",
                    "ModelNodeEntityId"
                },
                excludes = {
                    "VertexBones"
                }
            },
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false},
                    "RenderPass",
                    "Pipeline"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "DriverTransform3D",
                    "Transform3DResource"
                }
            }
        }
    }
}

AddSkeletonModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            {
                processesComponents = {
                    "Indices",
                    "DriverIndexBuffer",
                    "DriverVertexBuffer",
                    "TextureResource",
                    "ModelNodeEntityId",
                    "BonesPalletResource",
                    "VertexBones"
                }
            },
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false},
                    "RenderPass",
                    "SkeletonModelPipeline"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "DriverTransform3D",
                    "Transform3DResource"
                }
            }
        }
    }
}

EndRenderPassSystem = {
    callOrder = {
        runBefore = { "BeginImGuiRenderPass" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "RenderPass",
                    "Pipeline"
                }
            }
        }
    }
}

