RenderDriverComponent = {
    serializable = false,
    fields = { 
		  { type = "std::shared_ptr<RAL::Driver>", name = "driver" } 
		}
}

CreateRenderDriverSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
            "CreateMainWindow",
            "ConfigureResourceSystem"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow"
                }
            },
            {
                processesComponents = {
                    "Config",
                    "LuaScript"
                }
            },
            {
                processesComponents = {
                    { name = "ResourceSystem", readonly = false }
                }
            }
        },
        createsEntities = { 
            {
                createsComponents = {
                    "RenderDriver" 
                }
            }
        }
    }
}


ResizeFrameBuffersSystem = {
    serializable = false,
    callOrder = {
        runBefore = "StartRender",
        runAfter = "GetWindowResizeEvents"
    },
    updateMethod = {
        processesEntities = {
            {
            processesComponents = { 
		        "MainWindow", 
                "FrameBufferResizeEvents"
            }
            },
            {
                processesComponents = { 
		            "RenderDriver"
                }
            }
        }
    }
}

StartRenderSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}

RenderPassComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "rpId" },
        { type = "Common::Id", name = "attachmentsSetId" }, -- Synonym of VkFramebuffer
        { type = "std::vector<Common::Id>", name = "textureIds" }
    }
}

CreateRenderPassSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver"
                },
                excludes = {
                    "RenderPass"
                },
                createsComponents = {
                    "RenderPass"
                }
            }
        }
    }
}


PipelineComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "id" }
    }
}

CreatePipelineSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver",
            "CreateResourceSystem",
            "ConfigureResourceSystem",
            "CreateRenderPass"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver",
                    "RenderPass"
                },
                excludes = {
                    "Pipeline"
                },
                createsComponents = {
                    "Pipeline"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        }
    }
}


EndRenderSystem = {
    callOrder = {
        runAfter = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}
