ModelComponent = {
    serializable = false
 }

ModelNodeComponent = { 
    serializable = false

}

ChildModelNodeEntitiesComponent = {
        serializable = false,
    fields = { 
        { type = "std::vector<ECS2::Entity::Id>", name = "childEntityIds" }
    }
}

ModelNodeEntityIdComponent = {
    serializable = false,
    fields = { 
        { type = "ECS2::Entity::Id", name = "nodeEntityId" }
    }
}

MeshEntitiesComponent = {
    serializable = false,
    fields = { 
        { type = "std::vector<ECS2::Entity::Id>", name = "meshEntityIds" }
    }
}

ModelFileComponent = {
    fields = { 
        { type = "std::string", name = "fileName"} }
}

CreateModelSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = { 
                    "ModelFile"
	            },
                excludes = {
                    "Position3D",
                    "Rotation3D",
                    "Vertices3D",
                    "Indices",
                    "UVs"
                },
                createsComponents = {
                    "Model",
                    "ChildModelNodeEntities"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        },
        createsEntities = {
            {
                createsComponents = {
                    "ModelNode",
                    "ChildModelNodeEntities",
                    "MeshEntities",
                    "Position3D",
                    "Rotation3D",
                    "Scale3D"
                }
            },
            {
                createsComponents = {
                    "Name",
                    "NodeEntityId",
                    "Vertices3D",
                    "Indices",
                    "Normals",
                    "UVs",
                    "TextureInfo",
                    "Texture"
                }
            }
        }
    }
}


RenderPassComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "rpId" },
        { type = "Common::Id", name = "attachmentsSetId" }, -- Synonym of VkFramebuffer
        { type = "std::vector<Common::Id>", name = "textureIds" }
    }
}

CreateRenderPassSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver"
                },
                excludes = {
                    "RenderPass"
                },
                createsComponents = {
                    "RenderPass"
                }
            }
        }
    }
}


PipelineComponent = {
    serializable = false,
    fields = {
        { type = "Common::Id", name = "id" }
    }
}

CreatePipelineSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = {
            "CreateRenderDriver",
            "CreateResourceSystem",
            "ConfigureResourceSystem",
            "CreateRenderPass"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "RenderDriver",
                    "RenderPass"
                },
                excludes = {
                    "Pipeline"
                },
                createsComponents = {
                    "Pipeline"
                }
            },
            {
                processesComponents = {
                    "ResourceSystem"
                }
            }
        }
    }
}


BeginRenderPassSystem = {
    callOrder = {
        runAfter = { "StartRender" },
        runBefore = { "AddModelToRender" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false},
                    "RenderPass",
                    "Pipeline"
                }
            }
        }
    }
}

AddModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            {
                processesComponents = {
                    "Indices",
                    "DriverIndexBuffer",
                    "DriverVertexBuffer",
                    "TextureResource",
                    "ModelNodeEntityId"
                }
            },
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false},
                    "RenderPass",
                    "Pipeline"
                }
            }
        },
        accessingEntities = {
            {
                accessingComponents = {
                    "DriverTransform3D",
                    "Transform3DResource"
                }
            }
        }
    }
}

EndRenderPassSystem = {
    callOrder = {
        runBefore = { "BeginImGuiRenderPass" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "RenderPass",
                    "Pipeline"
                }
            }
        }
    }
}

