

UpdateHierarchicalNodeDriverTransform3DSystem = {
    disable = true,
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D",
                    { name = "DriverTransform3D", readonly = false }
                },
                excludes = {
                    "Render::Mdl::BoneNode"
                }
            },
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}



BoneInverseBindPoseMatrixComponent = {
    serializable = false,
    fields = {
        { type = "glm::mat4", name = "matrix" }
    }
}


ModelAnimationStruct = {
    serializable = false,
    fields = {
        { type = "std::string", name = "name" },
        { type = "double",      name = "durationInTicks" },
        { type = "double",      name = "ticksPerSecond" }
    }
}

ModelAnimationsComponent = {
    serializable = false,
    manualEditFunction = true,
    manualBindFunction = true,
    fields = {
        { type = "std::vector<ModelAnimation>", name = "animations" }
    }
}

RunModelAnimationComponent = {
    manualBindFunction = true,
    fields = {
        { type = "std::string", name = "animationName" }
    }
}

AnimationInProgressComponent = {
    serializable = false,
    manualEditFunction = true,
    fields = {
        { type = "Common::UInt64", name = "animationIndex" },
        { type = "double",         name = "currentTick" },
        { type = "double",         name = "durationInTicks" },
        { type = "double",         name = "ticksPerSecond" },
        { type = "Common::UInt64", name = "animationStartTimeSinceEngineStart" }
    }
}

PauseAnimationComponent = {
    serializable = false
}


-- ProcessModelAnimationSystem = {

--     updateMethod = {
--         processesEntities = {
--             {
--                 processesComponents = {
--                     "Model",
--                     "ModelAnimations",
--                     "AnimationInProgress",
--                     "ChildModelNodeEntities"
--                 },
--                 removesComponents = {
--                     "AnimationInProgress"
--                 },
--                 -- Debug
--                 createsComponents = {
--                     "RunModelAnimation"
--                 }
--             },
--             {
--                 processesComponents = {
--                     "Clock",
--                     "TimeSinceEngineStart"
--                 }
--             }
--         },
--         accessingEntities = {
--             {
--                 accessingComponents = {
--                     "ModelNodeAnimation",
--                     "LocalPosition3D",
--                     "LocalRotation3D",
--                     "LocalScale3D",
--                     "ChildModelNodeEntities"
--                 },
--                 removesComponents = {
--                     "Animation::Model::Node::RunningState"
--                 }
--             }
--         }
--     }
-- }


AiNamespace = {
    SceneComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<const aiScene>", name = "scene" }
        }
    },

    CacheComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::map<std::string, std::shared_ptr<const aiScene>>", name = "nametToScene" }
        }
    },

    CreateCacheSystem = {
        type = "Initialize",
        updateMethod = {
            createsEntities = {
                {
                    createsComponents = {
                        "Ai::Cache"
                    }
                }
            }
        }
    },

    NodeComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<const aiNode>", name = "node" }
        }
    },

    MeshsComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::vector<std::shared_ptr<const aiMesh>>", name = "meshs" }
        }
    },
    CreateModelSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Ai::Cache", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Render::Mdl::Msh::MeshsController",
                        { name = "Render::Mdl::Msh::MeshNameToEntity", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                },
                {
                    processesComponents = {
                        "Render::Mdl::ModelFile"
                    },
                    excludes = {
                        "Render::Mdl::Model",
                        "Ai::Scene"
                    },
                    createsComponents = {
                        "Render::Mdl::Model",
                        "Ai::Scene",
                        "Render::Mdl::Msh::MeshNames"
                    }
                },
                {
                    processesComponents = {
                        "Render::Mdl::DataController",
                        { name = "Render::Mdl::ModelNameToModelDataEntityId", readonly = false }
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "Render::Mdl::Msh::Mesh",
                        "Name",
                        "Render::Mdl::Msh::MeshNodes",
                        "Vertices3D",
                        "Indices",
                        "Normals",
                        "UVs",
                        "VertexBones",
                        "Render::DiffuseMap::TextureInfo",
                        "Render::DiffuseMap::TextureData"
                    }
                },
                {
                    createsComponents = {
                        "Render::Mdl::ModelNode",
                        "Render::Mdl::ModelEntity",
                        "Render::Mdl::ModelNodeEntityIds",
                        "Render::Mdl::ModelNodeEntityIndices",
                        "Ai::Node",
                        --"Ai::Meshes",
                        "Render::Mdl::BoneNode",
                        "BoneInverseBindPoseMatrix",
                        "Render::Mdl::ChildModelNodeEntities",
                        "Render::Mdl::Msh::MeshInfos",
                        "Animation::Mdl::Node::Animations",
                        --"MeshEntities",
                        "LocalPosition3D",
                        "LocalRotation3D",
                        "LocalScale3D"
                    }
                }
            }
        }
    }
}


--MODEL DATA
RenderNamespace = {


    MdlNamespace = {
        NodeArchetype = {
            components = {
                "ModelNode",
                "BoneNode",
                "Name",
                "ModelEntity",
                "LocalPosition3D",
                "WorldPosition3D",
                "LocalRotation3D",
                "WorldRotation3D",
                "LocalScale3D",
                "WorldScale3D",
                "ChildModelNodeEntities",
                "DebugText2D",
                "Animation::Mdl::Node::RunningState",
                "ModelDataEntityId",
                "ModelNodeDataEntityId"
            }
        },
        ModelComponent = {
            serializable = false
        },
        ModelEntityComponent = {
            manualBindFunction = true,
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },
        
        MeshMaxModelsNumberConstant = {
            type = "Common::Size",
            value = "1024"
        },
        
        ModelEntityIdsComponent = {
            bindable = false,
            serializable = false,
            fields = {
                { type = "std::array<ECS2::Entity::Id, MeshMaxModelsNumber>", name = "modelEntityIds" }
            }
        },
        
        ModelNameComponent = {
            serializable = false,
            fields = {
                { type = "std::string", name = "modelName" }
            }
        },
        
        ModelNodeComponent = {
            serializable = false
        
        },
        
        ModelNodesMaxNumberConstant = {
            type = "Common::Size",
            value = "512"
        },
        
        ChildModelNodeEntitiesMaxNumberConstant = {
            type = "Common::Size",
            value = "32"
        },
        
        ChildModelNodeEntitiesComponent = {
            serializable = false,
            fields = {
                { type = "std::vector<ECS2::Entity::Id>", name = "childEntityIds" }
            }
        },
        BoneNodeEntitiesComponent = {
            serializable = false,
            fields = {
                { type = "std::array<ECS2::Entity::Id, ModelNodesMaxNumber>", name = "boneEntityIds" }
            }
        },
        ModelNodeEntityIdComponent = {
            serializable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "nodeEntityId" }
            }
        },
        
        ModelNodeEntityIdsComponent = {
            bindable = false,
            serializable = false,
            manualEditFunction = true,
            fields = {
                { type = "std::array<ECS2::Entity::Id, ModelNodesMaxNumber>", name = "nodeEntityIds" }
            }
        },
        
        ModelNodeEntityIndicesComponent = {
            bindable = false,
            serializable = false,
            manualEditFunction = true,
            fields = {
                { type = "std::array<Common::Index, 16>", name = "nodeEntityIndices" }
            }
        },
        
        
        ModelFileComponent = {
            fields = {
                { type = "std::string", name = "fileName" } }
        },
        BoneNodeComponent = {
            serializable = false
        },
        MeshsFoundComponent = {
            serializable = false
        },
        Node_DataArchetype = {
            components = {
                "ModelNode",
                "Name",
                "ModelEntity",
                "ChildModelNodeEntities",
                "ModelDataEntityId", -- Data model entity id
                "BoneNode",
                "BoneInverseBindPoseMatrix"
            },
            archetypes = {
                "Animation::Animation"
            }
        },
        ModelDataComponent = {
            serializable = false
        },
        ModelNodeDataEntityIdComponent = {
            description =
            "This component will have node entity to have access to node data like animations, bone inverse bind pose matrix.",
            serializable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "modelNodeDataEntityId" }
            }
        },
        ModelDataEntityIdComponent = {
            description =
            "This component will have model entity to have access to model data like animations, mesh data.",
            serializable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "modelDataEntityId" }
            }
        },
        DataControllerComponent = {},
        ModelNameToModelDataEntityIdComponent = {
            description =
            "Controller for models data. It will be used by model loader to find model data and take it if model was loaded early or to add model data if it is not exist.",
            bindable = false,
            serializable = false,
            fields = {
                {
                    type = "std::map<std::string, ECS2::Entity::Id>",
                    name = "modelNameToModelDataEntityId"
                }
            }
        },
        CreateDataControllerSystem = {
            type = "Initialize",
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "DataController",
                            "ModelNameToModelDataEntityId"
                        }
                    }
                }
            }
        },
        FindModelDataSystem = {
            description =
            "Find model data for models and set nodes data entity ids for model nodes to have fast acces to animations and bone inverse bind matices.",
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Model",
                            "ModelFile",
                            "ModelNodeEntityIds"
                        },
                        excludes = {
                            "ModelDataEntityId"
                        },
                        createsComponents = {
                            "ModelDataEntityId"
                        }
                    },
                    {
                        processesComponents = {
                            "DataController",
                            "ModelNameToModelDataEntityId"
                        }
                    }
                },
                accessingEntities = {
                    {
                        accessingComponents = {
                            "ModelNodeEntityIds"
                        }
                    }
                }
            }
        },

        FindModelMeshsSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Render::Mdl::Model",
                            "Render::Mdl::Msh::MeshNames",
                            { name = "Render::Mdl::Msh::MeshEntities", readonly = false }
                        },
                        excludes = {
                            "Render::Mdl::MeshsFound"
                        },
                        createsComponents = {
                            "Render::Mdl::MeshsFound"
                        }
                    },
                    {
                        processesComponents = {
                            "Render::Mdl::Msh::Mesh",
                            "Name",
                            { name = "Render::Mdl::ModelEntityIds", readonly = false }
                        }
                    }
                }
            }
        },
        ProcessModelSystem = {
            callOrder = {
                runAfter = {
                    "RigidBodyWorldPositionToModelWorldPositionMapper"
                },
                runBefore = {
                    "StartRender"
                }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Clock",
                            "TimeSinceEngineStart",
                            "FrameStartTimePoint"
                        }
                    },
                    {
                        processesComponents = {
                            "Mdl::Model",
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "Mdl::ModelDataEntityId",
                            "ChildModelNodeEntities"
                        },
                        createsComponents = {
                            "AnimationInProgress"
                        },
                        removesComponents = {
                            "RunModelAnimation",
                            "AnimationInProgress",
                            "Animation::Mdl::Node::RunningState"
                        }
                    },

                },
                accessingEntities = {
                    {
                        accessingComponents = {
                            "ModelAnimations"
                        }
                    },
                    {
                        accessingComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "RunModelAnimation",
                            "PauseAnimation",
                            "AnimationInProgress"
                        },
                        removesComponents = {
                            "AnimationInProgress"
                        },
                        createsComponents = {
                            "RunModelAnimation"
                        }
                    },
                    {
                        accessingComponents = {
                            "LocalPosition3D",
                            "WorldPosition3D",
                            "LocalRotation3D",
                            "WorldRotation3D",
                            "LocalScale3D",
                            "WorldScale3D",
                            "Animation::Mdl::Node::RunningState",
                            "ChildModelNodeEntities"
                        },
                        removesComponents = {
                            "Animation::Mdl::Node::RunningState"
                        },
                        createsComponents = {
                            "Animation::Mdl::Node::RunningState"
                        }
                    },
                    {
                        archetype = "Render::Mdl::Node",
                    },
                }
            }
        },

        MshNamespace = {
            MeshComponent = {
                serializable = false
            },
            
            MeshNamesComponent = {
                serializable = false,
                fields = {
                    { type = "std::vector<std::string>", name = "meshNames" }
                }
            },
            
            MeshEntitiesComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "meshEntityIds" }
                }
            },
            
            MeshsControllerComponent = {
                serializable = false
            },

            MeshNameToEntityComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::map<std::string, ECS2::Entity::Id>", name = "meshNameToEntityId" }
                }
            },

            CreateMeshsControllerSystem = {
                type = "Initialize",
                updateMethod = {
                    createsEntities = {
                        {
                            createsComponents = {
                                "MeshsController",
                                "MeshNameToEntity"
                            }
                        }
                    }
                }
            },

            MeshInfoStruct = {
                fields = {
                    { type = "std::string",      name = "name" },
                    { type = "ECS2::Entity::Id", name = "meshEntityId" }
                }
            },

            MeshInfosComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::vector<MeshInfo>", name = "meshInfos" }
                }
            },

            MeshFoundCreatedComponent = {
                serializable = false
            },

            NodeToEntityIdComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::map<const aiNode*, ECS2::Entity::Id>", name = "aiNodeToEntityId" }
                }
            },

            NodeMeshesComponent = {
                serializable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },

            MeshNodesComponent = {
                serializable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "entityIds" }
                }
            }
        }
    },
    MainRenderPassComponent = 'Render::RenderPassId',

    CreateRenderPassSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "MainRenderPass"
                    },
                    createsComponents = {
                        "MainRenderPass"
                    }
                }
            }
        }
    },

    RenderAttachmentComponent = "Render::Attachment",

    CreateRenderAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "RenderAttachment"
                    },
                    createsComponents = {
                        "RenderAttachment"
                    }
                }
            }
        }
    },

    DepthAttachmentComponent = "Render::Attachment",

    CreateDepthAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "DepthAttachment"
                    },
                    createsComponents = {
                        "DepthAttachment"
                    }
                }
            }
        }
    },


    MultisamplingAttachmentComponent = "Render::Attachment",

    CreateMultisamplingAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "MultisamplingAttachment"
                    },
                    createsComponents = {
                        "MultisamplingAttachment"
                    }
                }
            }
        }
    },

    CreateAttachmentSetSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderAttachment", "CreateDepthAttachment" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass",
                        "RenderAttachment",
                        "MultisamplingAttachment",
                        "DepthAttachment"
                    },
                    excludes = {
                        "AttachmentSet"
                    },
                    createsComponents = {
                        "AttachmentSet"
                    }
                }
            }
        }
    },

    PipelineComponent = "Render::PipelineId",

    CreatePipelineSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver",
                "CreateResourceSystem",
                "ConfigureResourceSystem",
                "CreateRenderPass"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass"
                    },
                    excludes = {
                        "Pipeline"
                    },
                    createsComponents = {
                        "Pipeline"
                    }
                },
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                }
            }
        }
    },

    SkeletonModelPipelineComponent = "Render::PipelineId",

    CreateSkeletonModelPipelineSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver",
                "CreateResourceSystem",
                "ConfigureResourceSystem",
                "CreateRenderPass",
                "CreateDepthAttachment",
                "CreateRenderAttachment"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass"
                    },
                    excludes = {
                        "SkeletonModelPipeline"
                    },
                    createsComponents = {
                        "SkeletonModelPipeline"
                    }
                },
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                }
            }
        }
    }


}


--MODEL DATA

GPGPUECSNamespace = {
    StorageBufferNamespace = {
WriteComponentsToGPUSystem = {
    callOrder = {
        runAfter = { 
            "SystemMarks::FRAME_BODY_START"},
        runBefore = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneNodeEntities",
                    "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            }
        },
        accessingEntities = {
            {
                archetype = "Render::Mdl::Node",
            },
            {
                archetype = "Render::Mdl::Node_Data"
            },
            {
                archetype = "Model"
            },
            {
                archetype = "Model_Data"
            },
            {
                archetype = "Mesh"
            }
        }

    }

},

WriteComponentsToGPU2System = {
    callOrder = {
        runAfter = { 
            "Render::Mdl::ProcessModel"},
        runBefore = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneNodeEntities",
                    "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            },
            {
                processesComponents = {
                    "CurrentFrameIndex"
                }
            }
        },
        accessingEntities = {
            {
                archetype = "Render::Mdl::Node",
            },
            {
                archetype = "Render::Mdl::Node_Data"
            },
            {
                archetype = "Model"
            },
            {
                archetype = "Model_Data"
            },
            {
                archetype = "Mesh"
            }
        }

    }

},
WriteWorldPositions3DToGPUSystem = {
    callOrder = {
        runAfter = { 
            "Render::Mdl::ProcessModel"},
        runBefore = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "GPGPUECS::StorageBuffer::WorldPositions3D"
                }
            }
        },
        --TODO: Remove unused archetypes
        accessingEntities = {
            {
                archetype = "Render::Mdl::Node",
            },
            {
                archetype = "Render::Mdl::Node_Data"
            },
            {
                archetype = "Model"
            },
            {
                archetype = "Model_Data"
            },
            {
                archetype = "Mesh"
            }
        }

    }

},
WriteWorldRotations3DToGPUSystem = {
    callOrder = {
        runAfter = { 
            "Render::Mdl::ProcessModel"},
        runBefore = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "GPGPUECS::StorageBuffer::WorldRotations3D"
                }
            }
        },
        --TODO: Remove unused archetypes
        accessingEntities = {
            {
                archetype = "Render::Mdl::Node",
            },
            {
                archetype = "Render::Mdl::Node_Data"
            },
            {
                archetype = "Model"
            },
            {
                archetype = "Model_Data"
            },
            {
                archetype = "Mesh"
            }
        }

    }

}
    }
}

ComputeNamespace = {

    PipelineComponent = "Render::PipelineId",
    CreatePipelineSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                },
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "Pipeline"
                    },
                    createsComponents = {
                        "Pipeline"
                    }
                } -- },
                -- {
                --     processesComponents = {

                --     }
                -- }
            }
        }
    },
    CalculateAnimationsSystem = {
        callOrder = {
            runAfter = {  "GPGPUECS::StorageBuffer::WriteComponentsToGPU"},
            runBefore = { "Render::Mdl::ProcessModel","StartRender" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "Pipeline",
                        "Animation::ModelNodeDataEntityIds",
                        "Animation::NodeDataEntityIdsToComponentIndices",
                        "Animation::Mdl::Node::DriverAnimationsComponents",
                        "Animation::Mdl::Node::AnimationsComponentsResource",
                        "Animation::Mdl::Node::DriverRunningStates",
                        "Animation::Mdl::Node::RunningStatesResource",
                        "Animation::DriverLocalPosition3DComponents",
                        "Animation::LocalPosition3DComponentsResource",
                        "Animation::DriverLocalRotation3DComponents",
                        "Animation::LocalRotation3DComponentsResource"
                    }
                }
            }
        }
    }
}


BeginRenderPassSystem = {
    callOrder = {
        runAfter = { "StartRender" },
        runBefore = { "AddModelToRender" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass",
                    "Render::AttachmentSet",
                    "Render::Pipeline"
                }
            }
        }
    }
}

AddModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass",
                    "Render::Pipeline",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                    "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices"
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            -- {
            --     processesComponents = {
            --         "Indices",
            --         "DriverIndexBuffer",
            --         "DriverVertexBuffer",
            --         "Render::DiffuseMap::TextureResource",
            --         "Render::Mdl::ModelEntityIds",
            --         "Render::Mdl::ModelNodeEntityIndices"
            --     },
            --     excludes = {
            --         "VertexBones"
            --     }
            -- }            
        },
        accessingEntities = {
            {
                archetype = "Mesh"
            },
            {
                accessingComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D"
                }
            },
            {
                accessingComponents = {
                    "Render::Mdl::ModelNodeEntityIds"
                }
            },
            {
                accessingComponents = {
                    "DriverTransform3D",
                    "Transform3DResource"
                }
            }
        }
    }
}

AddSkeletonModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass",
                    "Render::SkeletonModelPipeline",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneNodeEntities",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            --Move this entity in the begin because its singleton
            {
                processesComponents = {
                    "CurrentFrameIndex"
                }
            },
        },
        accessingEntities = {
            -- {
            --     archetype = "Render::Mdl::Node",
            -- },
            -- {
            --     archetype = "Render::Mdl::Node_Data"
            -- },
            -- {
            --     archetype = "Model"
            -- },
            -- {
            --     archetype = "Model_Data"
            -- },
            {
                archetype = "Mesh"
            }
        }

    }

}


EndRenderPassSystem = {
    callOrder = {
        runBefore = { "ImGUI::BeginRenderPass" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass",
                    "Render::Pipeline"
                }
            }
        }
    }
}

ModelArchetype = {
    components = {
        "Name",
        "WorldPosition3D",
        "WorldRotation3D",
        "WorldScale3D",
        "DriverTransform3D",
        "Transform3DResource",
        "Render::Mdl::ModelFile",
        "Render::Mdl::Model",
        "Render::Mdl::ModelNodeEntityIds",
        "Render::Mdl::BoneNodeEntities",
        "RunModelAnimation",
        "AnimationInProgress",
        "PauseAnimation",
        "Render::Mdl::ChildModelNodeEntities",
        "Render::Mdl::Msh::MeshNames",
        "Render::Mdl::Msh::MeshEntities",
        "Render::Mdl::MeshsFound",
        "Render::Mdl::ModelDataEntityId",

    },
    -- --TEST component
    -- archetypes = {
    --     "Physics::Rigid_Body"
    -- }
}

Model_DataArchetype = {
    components = {
        "Name",
        "Render::Mdl::Model",
        "Render::Mdl::BoneNodeEntities",
        "Render::Mdl::ModelNodeEntityIds",
        "ModelAnimations",
        "Render::Mdl::ChildModelNodeEntities",
    }
}

--Skeleton mesh
MeshArchetype = {
    components = {
        "Render::Mdl::Msh::Mesh",
        "Name",
        "Render::Mdl::ModelName",
        "Render::Mdl::ModelEntityIds",
        "Render::Mdl::ModelNodeEntityIndices",
        "Vertices3D",
        "DriverVertexBuffer",
        "Indices",
        "DriverIndexBuffer",
        "Normals",
        "UVs",
        "VertexBones",
        "Render::DiffuseMap::TextureInfo",
        "Render::DiffuseMap::TextureData",
        "Render::DiffuseMap::TextureResource",
        "Render::NormalMap::TextureInfo",
        "Render::NormalMap::TextureData",
        "Render::NormalMap::TextureResource",
        "Render::AmbientMap::TextureInfo",
        "Render::AmbientMap::TextureData",
        "Render::AmbientMap::TextureResource"
    }
}



-- BoneArchetype = {
--     components = {
--         "BoneNode",
--         "BoneInverseBindPoseMatrix"
--     }
-- }

-- Node_AnimatedArchetype = {
--     archetypes = {
--         "Render::Model::Node",
--         "Animation::Animation"
--     }
-- }

-- Node_BoneArchetype = {
--     archetypes = {
--         "Render::Model::Node",
--         "Bone"
--     }
-- }

-- Node_Bone_AnimatedArchetype = {
--     archetypes = {
--         "Render::Model::Node",
--         "Bone",
--         "Animation::Animation"
--     }
-- }
