UpdateHierarchicalNodeDriverTransform3DSystem = {
    disable = true,
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D",
                    { name = "DriverTransform3D", readonly = false }
                },
                excludes = {
                    "Render::Model::Node::Bone"
                }
            },
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false }
                }
            }
        }
    }
}


BoneInverseBindPoseMatrixComponent = {
    serializable = false,
    fields = {
        { type = "glm::mat4", name = "matrix" }
    }
}


ModelAnimationStruct = {
    serializable = false,
    fields = {
        { type = "std::string", name = "name" },
        { type = "double",      name = "durationInTicks" },
        { type = "double",      name = "ticksPerSecond" }
    }
}

ModelAnimationsComponent = {
    serializable = false,
    manualEditFunction = true,
    manualBindFunction = true,
    fields = {
        { type = "std::vector<ModelAnimation>", name = "animations" }
    }
}

RunModelAnimationComponent = {
    manualBindFunction = true,
    fields = {
        { type = "std::string", name = "animationName" }
    }
}

AnimationInProgressComponent = {
    serializable = false,
    manualEditFunction = true,
    fields = {
        { type = "Common::UInt64", name = "animationIndex" },
        { type = "double",         name = "currentTick" },
        { type = "double",         name = "durationInTicks" },
        { type = "double",         name = "ticksPerSecond" },
        { type = "Common::UInt64", name = "animationStartTimeSinceEngineStart" }
    }
}

PauseAnimationComponent = {
    serializable = false
}


AiNamespace = {
    SceneComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<const aiScene>", name = "scene" }
        }
    },

    CacheComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::map<std::string, std::shared_ptr<const aiScene>>", name = "nametToScene" }
        }
    },

    CreateCacheSystem = {
        type = "Initialize",
        updateMethod = {
            createsEntities = {
                {
                    createsComponents = {
                        "Ai::Cache"
                    }
                }
            }
        }
    },

    NodeComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::shared_ptr<const aiNode>", name = "node" }
        }
    },

    MeshsComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::vector<std::shared_ptr<const aiMesh>>", name = "meshs" }
        }
    },
    CreateModelSystem = {
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        { name = "Ai::Cache", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "Render::Model::Mesh::Controller",
                        { name = "Render::Model::Mesh::NameToEntityId", readonly = false }
                    }
                },
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                },
                {
                    processesComponents = {
                        "Render::Model::File"
                    },
                    excludes = {
                        --"Render::Model::Tag",
                        "Render::Model::ModelDataEntityId",
                        "Ai::Scene"
                    },
                    createsComponents = {
                        --"Render::Model::Tag",
                        "Ai::Scene",
                        "Render::Model::Mesh::Names"
                    }
                },
                {
                    processesComponents = {
                        "Render::Model::DataController",
                        { name = "Render::Model::ModelNameToModelDataEntityId", readonly = false }
                    }
                }
            },
            createsEntities = {
                {
                    createsComponents = {
                        "Render::Model::Mesh::Tag",
                        "Name",
                        "Render::Model::Mesh::MeshNodes",
                        "Vertices3D",
                        "Indices",
                        "Normals",
                        "UVs",
                        "VertexBones",
                        "Render::Material::EntityId",
                        -- "Render::Material::DiffuseMap::Info",
                        -- "Render::Material::DiffuseMap::Data"
                    }
                },
                {
                    createsComponents = {
                        "Render::Model::Node::Tag",
                        "Render::Model::EntityId",
                        "Render::Model::Node::EntityIds",
                        "Render::Model::Node::EntityIndices",
                        "Ai::Node",
                        --"Ai::Meshes",
                        "Render::Model::Node::Bone",
                        "BoneInverseBindPoseMatrix",
                        "Render::Model::ChildModelNodeEntities",
                        "Render::Model::Mesh::Infos",
                        "Animation::Model::Node::Animations",
                        --"MeshEntities",
                        "LocalPosition3D",
                        "LocalRotation3D",
                        "LocalScale3D"
                    }
                }
            }
        }
    }
}


--MODEL DATA
RenderNamespace = {


    ModelNamespace = {

        NodeNamespace = {
            TagComponent = { },
            BoneComponent = {
                serializable = false
            },
            EntityIdComponent = {
                serializable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "nodeEntityId" }
                }
            },
            EntityIndicesComponent = {
                bindable = false,
                serializable = false,
                manualEditFunction = true,
                fields = {
                    { type = "std::array<Common::Index, 16>", name = "nodeEntityIndices" }
                }
            },
            EntityIdsComponent = {
                bindable = false,
                serializable = false,
                manualEditFunction = true,
                fields = {
                    { type = "std::array<ECS2::Entity::Id, ModelNodesMaxNumber>", name = "nodeEntityIds" }
                }
            },
            DataNamespace = {
                DataArchetype = {
                    components = {
                        "Model::Node::Tag",
                        "::Name",
                        "Model::EntityId",
                        "ChildModelNodeEntities",
                        "ModelDataEntityId", -- Data model entity id
                        "Model::Node::Bone",
                        "BoneInverseBindPoseMatrix"
                    },
                    archetypes = {
                        "Animation::Animation"
                    }
                },
            },
            NodeArchetype = {
                components = {
                    "Model::Node::Tag",
                    "Node::Bone",
                    "::Name",
                    "Model::EntityId",
                    "LocalPosition3D",
                    "WorldPosition3D",
                    "LocalRotation3D",
                    "WorldRotation3D",
                    "LocalScale3D",
                    "WorldScale3D",
                    "ChildModelNodeEntities",
                    "DebugText2D",
                    "Animation::Model::Node::RunningState",
                    "ModelDataEntityId",
                    "ModelNodeDataEntityId"
                }
            },
        },
        
        DataNamespace = {
            TagComponent = {
                serializable = false
            },
        },
        TagComponent = { },
        EntityIdComponent = {
            manualBindFunction = true,
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },

        MeshMaxModelsNumberConstant = {
            type = "Common::Size",
            value = "1024"
        },

        EntityIdsComponent = {
            bindable = false,
            serializable = false,
            fields = {
                { type = "std::array<ECS2::Entity::Id, MeshMaxModelsNumber>", name = "modelEntityIds" }
            }
        },

        NameComponent = {
            serializable = false,
            fields = {
                { type = "std::string", name = "modelName" }
            }
        },

        -- ModelNodeComponent = {
        --     serializable = false

        -- },

        ModelNodesMaxNumberConstant = {
            type = "Common::Size",
            value = "512"
        },

        ChildModelNodeEntitiesMaxNumberConstant = {
            type = "Common::Size",
            value = "32"
        },

        ChildModelNodeEntitiesComponent = {
            serializable = false,
            fields = {
                { type = "std::vector<ECS2::Entity::Id>", name = "childEntityIds" }
            }
        },
        BoneNodeEntitiesComponent = {
            serializable = false,
            fields = {
                { type = "std::array<ECS2::Entity::Id, ModelNodesMaxNumber>", name = "boneEntityIds" }
            }
        },

        FileComponent = {
            fields = {
                { type = "std::string", name = "fileName" } }
        },
        MeshsFoundComponent = {
            serializable = false
        },

        ModelNodeDataEntityIdComponent = {
            description =
            "This component will have node entity to have access to node data like animations, bone inverse bind pose matrix.",
            serializable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "modelNodeDataEntityId" }
            }
        },
        ModelDataEntityIdComponent = {
            description =
            "This component will have model entity to have access to model data like animations, mesh data.",
            serializable = false,
            fields = {
                { type = "ECS2::Entity::Id", name = "modelDataEntityId" }
            }
        },
        DataControllerComponent = {},
        ModelNameToModelDataEntityIdComponent = {
            description =
            "Controller for models data. It will be used by model loader to find model data and take it if model was loaded early or to add model data if it is not exist.",
            bindable = false,
            serializable = false,
            fields = {
                {
                    type = "std::map<std::string, ECS2::Entity::Id>",
                    name = "modelNameToModelDataEntityId"
                }
            }
        },
        CreateDataControllerSystem = {
            type = "Initialize",
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "DataController",
                            "ModelNameToModelDataEntityId"
                        }
                    }
                }
            }
        },
        FindModelDataSystem = {
            description =
            "Find model data for models and set nodes data entity ids for model nodes to have fast acces to animations and bone inverse bind matices.",
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Model::Tag",
                            "File",
                            "Model::Node::EntityIds"
                        },
                        excludes = {
                            "ModelDataEntityId"
                        },
                        createsComponents = {
                            "ModelDataEntityId"
                        }
                    },
                    {
                        processesComponents = {
                            "DataController",
                            "ModelNameToModelDataEntityId"
                        }
                    }
                },
                accessingEntities = {
                    {
                        accessingComponents = {
                            "Model::Node::EntityIds"
                        }
                    }
                }
            }
        },

        FindModelMeshsSystem = {
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Render::Model::Tag",
                            "Render::Model::Mesh::Names",
                            { name = "Render::Model::Mesh::EntityIds", readonly = false }
                        },
                        excludes = {
                            "Render::Model::MeshsFound"
                        },
                        createsComponents = {
                            "Render::Model::MeshsFound"
                        }
                    },
                    {
                        processesComponents = {
                            "Render::Model::Mesh::Tag",
                            "::Name",
                            { name = "Render::Model::EntityIds", readonly = false }
                        }
                    }
                }
            }
        },
        ProcessModelSystem = {
            callOrder = {
                runAfter = {
                    "RigidBodyWorldPositionToModelWorldPositionMapper"
                },
                runBefore = {
                    "StartRender"
                }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Clock",
                            "TimeSinceEngineStart",
                            "FrameStartTimePoint"
                        }
                    },
                    {
                        processesComponents = {
                            "Model::Tag",
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "Model::ModelDataEntityId",
                            "ChildModelNodeEntities"
                        },
                        createsComponents = {
                            "AnimationInProgress"
                        },
                        removesComponents = {
                            "RunModelAnimation",
                            "AnimationInProgress",
                            "Animation::Model::Node::RunningState"
                        }
                    },

                },
                accessingEntities = {
                    {
                        accessingComponents = {
                            "ModelAnimations"
                        }
                    },
                    {
                        accessingComponents = {
                            "WorldPosition3D",
                            "WorldRotation3D",
                            "WorldScale3D",
                            "RunModelAnimation",
                            "PauseAnimation",
                            "AnimationInProgress"
                        },
                        removesComponents = {
                            "AnimationInProgress"
                        },
                        createsComponents = {
                            "RunModelAnimation"
                        }
                    },
                    {
                        accessingComponents = {
                            "LocalPosition3D",
                            "WorldPosition3D",
                            "LocalRotation3D",
                            "WorldRotation3D",
                            "LocalScale3D",
                            "WorldScale3D",
                            "Animation::Model::Node::RunningState",
                            "ChildModelNodeEntities"
                        },
                        removesComponents = {
                            "Animation::Model::Node::RunningState"
                        },
                        createsComponents = {
                            "Animation::Model::Node::RunningState"
                        }
                    },
                    {
                        archetype = "Render::Model::Node::Node",
                    },
                }
            }
        },

        MeshNamespace = {
            TagComponent = {
                serializable = false
            },

            NamesComponent = {
                serializable = false,
                fields = {
                    { type = "std::vector<std::string>", name = "meshNames" }
                }
            },

            EntityIdsComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "meshEntityIds" }
                }
            },

            ControllerComponent = {
                serializable = false
            },

            NameToEntityIdComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::map<std::string, ECS2::Entity::Id>", name = "meshNameToEntityId" }
                }
            },

            CreateControllerSystem = {
                type = "Initialize",
                updateMethod = {
                    createsEntities = {
                        {
                            createsComponents = {
                                "Mesh::Controller",
                                "Mesh::NameToEntityId"
                            }
                        }
                    }
                }
            },

            InfoStruct = {
                fields = {
                    { type = "std::string",      name = "name" },
                    { type = "ECS2::Entity::Id", name = "meshEntityId" }
                }
            },

            InfosComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::vector<Info>", name = "meshInfos" }
                }
            },

            MeshFoundCreatedComponent = {
                serializable = false
            },

            NodeToEntityIdComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::map<const aiNode*, ECS2::Entity::Id>", name = "aiNodeToEntityId" }
                }
            },

            NodeMeshesComponent = {
                serializable = false,
                fields = {
                    { type = "ECS2::Entity::Id", name = "id" }
                }
            },

            MeshNodesComponent = {
                serializable = false,
                fields = {
                    { type = "std::vector<ECS2::Entity::Id>", name = "entityIds" }
                }
            },
            
            MeshArchetype = {
                components = {
                    "Render::Model::Mesh::Tag",
                    "::Name",
                    "Render::Model::Name",
                    "Render::Model::EntityIds",
                    "Render::Model::Node::EntityIndices",
                    "Vertices3D",
                    "DriverVertexBuffer",
                    "Indices",
                    "DriverIndexBuffer",
                    "Normals",
                    "UVs",
                    "VertexBones",
                    "Render::Material::EntityId",
            }           
        }

        }
    },
    MainRenderPassComponent = 'Render::RenderPassId',

    CreateRenderPassSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "MainRenderPass"
                    },
                    createsComponents = {
                        "MainRenderPass"
                    }
                }
            }
        }
    },

    RenderAttachmentComponent = "Render::Attachment",

    CreateRenderAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "RenderAttachment"
                    },
                    createsComponents = {
                        "RenderAttachment"
                    }
                }
            }
        }
    },

    DepthAttachmentComponent = "Render::Attachment",

    CreateDepthAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" },
            runBefore = {}
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "DepthAttachment"
                    },
                    createsComponents = {
                        "DepthAttachment"
                    }
                }
            }
        }
    },


    MultisamplingAttachmentComponent = "Render::Attachment",

    CreateMultisamplingAttachmentSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = { "CreateRenderPass" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "MultisamplingAttachment"
                    },
                    createsComponents = {
                        "MultisamplingAttachment"
                    }
                }
            }
        }
    },

    CreateAttachmentSetSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderAttachment",
                "CreateDepthAttachment",
                "CreateMultisamplingAttachment" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass",
                        "RenderAttachment",
                        "MultisamplingAttachment",
                        "DepthAttachment"
                    },
                    excludes = {
                        "AttachmentSet"
                    },
                    createsComponents = {
                        "AttachmentSet"
                    }
                }
            }
        }
    },

    PipelineComponent = "Render::PipelineId",

    CreatePipelineSystem = {
        -- type = "Initialize",
        -- callOrder = {
        --     runAfter = {
        --         "CreateRenderDriver",
        --         "CreateResourceSystem",
        --         "ConfigureResourceSystem",
        --         "CreateRenderPass"
        --     }
        -- },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Render::PipelineDescription::Manager::Tag",
                        "Render::PipelineDescription::Manager::Pipelines"
                    }
                },
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass"
                    },
                    excludes = {
                        "Pipeline"
                    },
                    createsComponents = {
                        "Pipeline"
                    }
                },
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                },

            },
            
            accessingEntities = {
                {
                    archetype = "Render::Pipeline_Description"
                },
                {
                    archetype = "Render::Shader::Shader"
                }
            }
        }
    },

    SkeletonModelPipelineComponent = "Render::PipelineId",

    CreateSkeletonModelPipelineSystem = {
        --type = "Initialize",
        -- callOrder = {
        --     runAfter = {
        --         "CreateRenderDriver",
        --         "CreateResourceSystem",
        --         "ConfigureResourceSystem",
        --         "CreateRenderPass",
        --         "CreateDepthAttachment",
        --         "CreateRenderAttachment"
        --     }
        -- },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "Render::PipelineDescription::Manager::Tag",
                        "Render::PipelineDescription::Manager::Pipelines"
                    }
                },
                {
                    processesComponents = {
                        "RenderDriver",
                        "MainRenderPass"
                    },
                    excludes = {
                        "SkeletonModelPipeline"
                    },
                    createsComponents = {
                        "SkeletonModelPipeline"
                    }
                }
            },
            accessingEntities = {
                {
                    archetype = "Render::Pipeline_Description"
                },
                {
                    archetype = "Render::Shader::Shader"
                }
            }
        }
    }


}


--MODEL DATA

GPGPUECSNamespace = {
    StorageBufferNamespace = {
        WriteComponentsToGPUSystem = {
            callOrder = {
                runAfter = {
                    "SystemMarks::FRAME_BODY_START" },
                runBefore = "StartRender"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                            "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                            "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::EntityIds",
                            "GPGPUECS::StorageBuffer::WorldPositions3D",
                            "GPGPUECS::StorageBuffer::WorldRotations3D",
                            "GPGPUECS::StorageBuffer::WorldScales3D",
                            "GPGPUECS::StorageBuffer::BoneNodeEntities",
                            "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                            "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                        }
                    }
                },
                accessingEntities = {
                    {
                        archetype = "Render::Model::Node::Node",
                    },
                    {
                        archetype = "Render::Model::Node::Data::Data"
                    },
                    {
                        archetype = "Model"
                    },
                    {
                        archetype = "Model_Data"
                    },
                    {
                        archetype = "Render::Model::Mesh::Mesh"
                    }
                }

            }

        },

        WriteComponentsToGPU2System = {
            callOrder = {
                runAfter = {
                    "Render::Model::ProcessModel" },
                runBefore = "StartRender"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                            "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                            "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                            "GPGPUECS::StorageBuffer::EntityIds",
                            "GPGPUECS::StorageBuffer::WorldPositions3D",
                            "GPGPUECS::StorageBuffer::WorldRotations3D",
                            "GPGPUECS::StorageBuffer::WorldScales3D",
                            "GPGPUECS::StorageBuffer::BoneNodeEntities",
                            "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                            "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                        }
                    },
                    {
                        processesComponents = {
                            "CurrentFrameIndex"
                        }
                    }
                },
                accessingEntities = {
                    {
                        archetype = "Render::Model::Node::Node",
                    },
                    {
                        archetype = "Render::Model::Node::Data::Data"
                    },
                    {
                        archetype = "Model"
                    },
                    {
                        archetype = "Model_Data"
                    },
                    {
                        archetype = "Render::Model::Mesh::Mesh"
                    }
                }

            }

        },
        WriteWorldPositions3DToGPUSystem = {
            callOrder = {
                runAfter = {
                    "Render::Model::ProcessModel" },
                runBefore = "StartRender"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false },
                            "GPGPUECS::StorageBuffer::WorldPositions3D"
                        }
                    }
                },
                --TODO: Remove unused archetypes
                accessingEntities = {
                    {
                        archetype = "Render::Model::Node::Node",
                    },
                    {
                        archetype = "Render::Model::Node::Data::Data"
                    },
                    {
                        archetype = "Model"
                    },
                    {
                        archetype = "Model_Data"
                    },
                    {
                        archetype = "Render::Model::Mesh::Mesh"
                    }
                }

            }

        },
        -- WriteWorldRotations3DToGPUSystem = {
        --     callOrder = {
        --         runAfter = {
        --             "Render::Model::ProcessModel" },
        --         runBefore = "StartRender"
        --     },
        --     updateMethod = {
        --         processesEntities = {
        --             {
        --                 processesComponents = {
        --                     { name = "RenderDriver", readonly = false },
        --                     "GPGPUECS::StorageBuffer::WorldRotations3D"
        --                 }
        --             }
        --         },
        --         --TODO: Remove unused archetypes
        --         accessingEntities = {
        --             {
        --                 archetype = "Render::Model::Node::Node",
        --             },
        --             {
        --                 archetype = "Render::Model::Node::Data::Data"
        --             },
        --             {
        --                 archetype = "Model"
        --             },
        --             {
        --                 archetype = "Model::Data::Data"
        --             },
        --             {
        --                 archetype = "Mesh"
        --             }
        --         }

        --     }

        -- }
    }
}

ComputeNamespace = {

    PipelineComponent = "Render::PipelineId",
    CreatePipelineSystem = {
        type = "Initialize",
        callOrder = {
            runAfter = {
                "CreateRenderDriver"
            }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "ResourceSystem"
                    }
                },
                {
                    processesComponents = {
                        "RenderDriver"
                    },
                    excludes = {
                        "Pipeline"
                    },
                    createsComponents = {
                        "Pipeline"
                    }
                }
            }
        }
    },
    CalculateAnimationsSystem = {
        callOrder = {
            runAfter = { "GPGPUECS::StorageBuffer::WriteComponentsToGPU" },
            runBefore = { "Render::Model::ProcessModel", "StartRender" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = {
                        "RenderDriver",
                        "Pipeline",
                        "Animation::ModelNodeDataEntityIds",
                        "Animation::NodeDataEntityIdsToComponentIndices",
                        "Animation::Model::Node::DriverAnimationsComponents",
                        "Animation::Model::Node::AnimationsComponentsResource",
                        "Animation::Model::Node::DriverRunningStates",
                        "Animation::Model::Node::RunningStatesResource",
                        "Animation::DriverLocalPosition3DComponents",
                        "Animation::LocalPosition3DComponentsResource",
                        "Animation::DriverLocalRotation3DComponents",
                        "Animation::LocalRotation3DComponentsResource"
                    }
                }
            }
        }
    }
}


BeginRenderPassSystem = {
    callOrder = {
        runAfter = { "StartRender" },
        runBefore = { "AddModelToRender" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass",
                    "Render::AttachmentSet"
                }
            }
        }
    }
}

AddModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::Material::ResourceSet_",
                    "Render::EnableRegularRender",
                    "Render::MainRenderPass",
                    "Render::Pipeline",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::EntityIds",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeEntityIds",
                    "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices"
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
        },
        accessingEntities = {
            {
                archetype = "Render::Model::Mesh::Mesh"
            },
            {
                archetype = "Render::Material::Material"
            },
            {
                accessingComponents = {
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "WorldScale3D"
                }
            },
            {
                accessingComponents = {
                    "Render::Model::Node::EntityIds"
                }
            },
            {
                accessingComponents = {
                    "DriverTransform3D",
                    "Transform3DResource"
                }
            }
        }
    }
}

AddSkeletonModelToRenderSystem = {
    callOrder = {
        runAfter = "BeginRenderPass",
        runBefore = "EndRenderPass"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::EnableRegularRender",
                    "Render::MainRenderPass",
                    "Render::SkeletonModelPipeline",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::EntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneNodeEntities",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "Active",
                    "DriverViewProjectionUniformBuffer",
                    "CameraTransformResource"
                }
            },
            --Move this entity in the begin because its singleton
            {
                processesComponents = {
                    "CurrentFrameIndex"
                }
            },
        },
        accessingEntities = {
            {
                archetype = "Render::Material::Material"
            },
            {
                archetype = "Render::Model::Mesh::Mesh"
            }
        }

    }

}


EndRenderPassSystem = {
    callOrder = {
        runBefore = { "ImGUI::BeginRenderPass" }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false },
                    "Render::MainRenderPass"
                }
            }
        }
    }
}

ModelArchetype = {
    components = {
        "Name",
        "WorldPosition3D",
        "WorldRotation3D",
        "WorldScale3D",
        "DriverTransform3D",
        "Transform3DResource",
        "Render::Model::File",
        "Render::Model::Tag",
        "Render::Model::Node::EntityIds",
        "Render::Model::BoneNodeEntities",
        "RunModelAnimation",
        "AnimationInProgress",
        "PauseAnimation",
        "Render::Model::ChildModelNodeEntities",
        "Render::Model::Mesh::Names",
        "Render::Model::Mesh::EntityIds",
        "Render::Model::MeshsFound",
        "Render::Model::ModelDataEntityId",

    },
    -- --TEST component
    -- archetypes = {
    --     "Physics::Rigid_Body"
    -- }
}

Model_DataArchetype = {
    components = {
        "Name",
        "Render::Model::Tag",
        "Render::Model::BoneNodeEntities",
        "Render::Model::Node::EntityIds",
        "ModelAnimations",
        "Render::Model::ChildModelNodeEntities",
    }
}
