GPGPUECSNamespace = {
    StorageBufferNamespace = {

        BufferInfoComponent = {
            serializable = false,
            fields = {
                { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
                { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" }
            }
        },

        NodeEntityIdsToComponentIndicesComponent = "BufferInfo",
        NodeDataEntityIdsToComponentIndicesComponent = "BufferInfo",
        ModelEntityIdsComponent = "BufferInfo",
        ModelEntityIdsToComponentIndicesComponent = "BufferInfo",
        WorldPositions3DComponent = "BufferInfo",
        WorldRotations3DComponent = "BufferInfo",
        WorldScales3DComponent = "BufferInfo",
        BoneInverseBindPoseMatricesComponent = "BufferInfo",
        ModelNodeEntityIdsComponent = "BufferInfo",
        BoneNodeEntitiesComponent = "BufferInfo",
        ModelNodeDataEntityIdsComponent = "BufferInfo",
    }
}
