AnimationNamespace = {

    ChannelNamespace = {
        --Position
        Position3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0" },
                { type = "float", name = "x",    defaultValue = "0.0" },
                { type = "float", name = "y",    defaultValue = "0.0" },
                { type = "float", name = "z",    defaultValue = "0.0" }
            }
        },
        Position3DKeysComponent = {
            serializable = false,
            fields = {
                { type = "std::array<Position3DKey, 32>", name = "keys" }
            }
        },
        --Rotation
        Rotation3DKeyStruct = {
            fields = {
                { type = "float", name = "time" },
                { type = "float", name = "w" },
                { type = "float", name = "x" },
                { type = "float", name = "y" },
                { type = "float", name = "z" }
            }
        },
        RotationKeysComponent = {
            serializable = false,
            fields = {
                { type = "std::array<Rotation3DKey, 32>", name = "keys" }
            }
        },
        --Scale
        Scale3DKeyStruct = {
            fields = {
                { type = "float", name = "time" },
                { type = "float", name = "x" },
                { type = "float", name = "y" },
                { type = "float", name = "z" }
            }
        },
        Scale3DKeysComponent = {
            serializable = false,
            fields = {
                { type = "std::array<Scale3DKey, 32>", name = "keys" }
            }
        },
    }
}
