RenderNamespace = {
    OutlineNamespace = {

        StateComponent = {},
        SelectedEntityIdComponent = {
            fields = {
                { type = "ECS2::Entity::Id", name = "id" }
            }
        },

        CreateStateSystem = {
            type = "Initialize",
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "State",
                            "SelectedEntityId"
                        }
                    }
                }
            }
        },

        GetSelectedEntityIdSystem = {
            callOrder = {
                runAfter = { "EndRender" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "State",
                            { name = "SelectedEntityId", readonly = false }
                        }
                    },
                    {
                        processesComponents = {
                            "RenderDriver",
                            "DataStorageBuffer"
                        }
                    }
                }
            }
        },



        DataStruct                            = {
            fields = {
                { type = "int",                         name = "cursorPosX" },
                { type = "int",                         name = "cursorPosY" },
                { type = "ECS2::Entity::Id::ValueType", name = "selectedId" }
            }
        },

        DataStorageBufferComponent            = {
            serializable = false,
            fields = { { type = "RAL::Driver::StorageBuffer::Id", name = "id" } }
        },
        DataStorageBufferResourceComponent    = {
            serializable = false,
            fields = { { type = "RAL::Driver::ResourceSet::Id", name = "id" } }
        },
        CreateDataStorageBufferResourceSystem = {
            type = "Initialize",
            callOrder = {
                runAfter = { "CreateRenderDriver" }
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            { name = "RenderDriver", readonly = false }
                        },
                        createsComponents = {
                            "DataStorageBuffer",
                            "DataStorageBufferResource"
                        },
                        excludes = {
                            "DataStorageBuffer",
                            "DataStorageBufferResource"
                        }
                    }
                }
            }
        },


        --Render pass for rendering IdsAttachment
        IdsTextureRenderNamespace             = {

            IdsAttachmentComponent         = "Render::Attachment",

            IdsAttachmentResourceComponent = {
                serializable = false,
                fields = {
                    { type = "RAL::Driver::Resource::Id", name = "id" }
                }
            },

            CreateIdsAttachmentSystem      = {
                type = "Initialize",
                callOrder = {
                    runAfter = { "CreateRenderPass" },
                    runBefore = {}
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver"
                            },
                            excludes = {
                                "IdsAttachment",
                                "IdsAttachmentResource"
                            },
                            createsComponents = {
                                "IdsAttachment",
                                "IdsAttachmentResource"
                            }
                        }
                    }
                }
            },

            DepthAttachmentComponent              = "Render::Attachment",
            CreateDepthAttachmentSystem           = {
                type = "Initialize",
                callOrder = {
                    runAfter = { "CreateRenderPass" },
                    runBefore = {}
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver"
                            },
                            excludes = {
                                "DepthAttachment"
                            },
                            createsComponents = {
                                "DepthAttachment"
                            }
                        }
                    }
                }
            },

            AttachmentSetComponent = "Render::AttachmentSet",

            CreateAttachmentSetSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = { "CreateIdsAttachment", "Render::CreateRenderAttachment" },
                    runBefore = {}
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "IdsAttachment",
                                "DepthAttachment",
                                "Render::RenderAttachment"
                            }
                        },
                        {
                            processesComponents = {
                                "RenderDriver",
                                "RenderPassId"
                            },
                            excludes = {
                                "AttachmentSet"
                            },
                            createsComponents = {
                                "AttachmentSet"
                            }
                        }
                    }
                }
            },
            RenderPassIdComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "rpId" }
                }
            },
            CreateRenderPassIdSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver"
                            },
                            excludes = {
                                "RenderPassId"
                            },
                            createsComponents = {
                                "RenderPassId"
                            }
                        }
                    }
                }
            },

            PipelineIdComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "id" }
                }
            },

            CreatePipelineSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver",
                        "CreateResourceSystem",
                        "ConfigureResourceSystem",
                        "CreateRenderPass"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "RenderPassId"
                            },
                            excludes = {
                                "PipelineId"
                            },
                            createsComponents = {
                                "PipelineId"
                            }
                        },
                        {
                            processesComponents = {
                                "ResourceSystem"
                            }
                        }
                    }
                }
            },
            BeginRenderPassSystem = {
                callOrder = {
                    runAfter = { "StartRender", "::EndRenderPass" },
                    runBefore = { "RenderModelIds" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "RenderPassId",
                                "AttachmentSet",
                                "IdsAttachment",
                                "PipelineId"
                            }
                        }
                    }
                }
            },

            MeshInfoStruct = {
                fields = {
                    { type = "ECS2::Entity::Id::ValueType", name = "id" },
                    { type = "float",                       name = "posX" },
                    { type = "float",                       name = "posY" },
                    { type = "float",                       name = "posZ" },
                    { type = "float",                       name = "w" },
                    { type = "float",                       name = "x" },
                    { type = "float",                       name = "y" },
                    { type = "float",                       name = "z" },
                }
            },

            RenderModelIdsSystem = {
                callOrder = {
                    runAfter = "BeginRenderPass",
                    runBefore = "EndRenderPass"
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "Render::EnableRegularRender",
                                "RenderPassId",
                                "PipelineId",
                                "DataStorageBuffer",
                                "DataStorageBufferResource",
                                "CursorEvents",
                                "MouseEvents"

                            }
                        },
                        {
                            processesComponents = {
                                "MainWindow",
                                "MainWindowFramebufferSize",
                                "MainWindowWorkAreaSize"
                            }
                        },
                        {
                            processesComponents = {
                                "Camera",
                                "Active",
                                "DriverViewProjectionUniformBuffer",
                                "CameraTransformResource"
                            }
                        },
                        {
                            processesComponents = {
                                "WorldPosition3D",
                                "WorldRotation3D",
                                "WorldScale3D",
                                "Physics::DynamicRigidBody",
                                "Physics::RigidBodyId",
                                "Physics::PhysicsShape",
                                "DriverVertexBuffer",
                                "DriverIndexBuffer",
                                "Vertices3D",
                                "Indices"
                            }
                        }
                    }
                }
            },
            EndRenderPassSystem = {
                callOrder = {
                    runBefore = { "BeginDebugTextRenderPass" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "RenderPassId",
                                "PipelineId",
                                "IdsAttachment",
                            }
                        }
                    }
                }
            }
        },

        OutlineRenderNamespace = {

            AttachmentSetComponent = "Render::AttachmentSet",

            CreateAttachmentSetSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = { "Render::CreateMultisamplingAttachment" },
                    runBefore = {}
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "Render::MultisamplingAttachment"
                            }
                        },
                        {
                            processesComponents = {
                                "RenderDriver",
                                "RenderPassId"
                            },
                            excludes = {
                                "AttachmentSet"
                            },
                            createsComponents = {
                                "AttachmentSet"
                            }
                        }
                    }
                }
            },

            RenderPassIdComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "rpId" }
                }
            },
            CreateRenderPassIdSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver"
                            },
                            excludes = {
                                "RenderPassId"
                            },
                            createsComponents = {
                                "RenderPassId"
                            }
                        }
                    }
                }
            },

            PipelineIdComponent = {
                serializable = false,
                fields = {
                    { type = "Common::Id", name = "id" }
                }
            },

            CreatePipelineSystem = {
                type = "Initialize",
                callOrder = {
                    runAfter = {
                        "CreateRenderDriver",
                        "CreateResourceSystem",
                        "ConfigureResourceSystem",
                        "CreateRenderPass"
                    }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                "RenderDriver",
                                "RenderPassId"
                            },
                            excludes = {
                                "PipelineId"
                            },
                            createsComponents = {
                                "PipelineId"
                            }
                        },
                        {
                            processesComponents = {
                                "ResourceSystem"
                            }
                        }
                    }
                }
            },


            OutlineSettingsStruct = {
                fields = {
                    { type = "float", name = "outlineWidth" }
                }
            },

            BeginRenderPassSystem = {
                callOrder = {
                    runAfter = { "IdsTextureRender::EndRenderPass" },
                    runBefore = { "RenderOutline" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "RenderPassId",
                                "AttachmentSet",
                                "PipelineId"
                            }
                        }
                    }
                }
            },

            RenderOutlineSystem = {
                callOrder = {
                    runAfter = { "BeginRenderPass" },
                    runBefore = { "EndRenderPass" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "DataStorageBuffer",
                                "DataStorageBufferResource",
                                "RenderPassId",
                                "IdsTextureRender::IdsAttachmentResource",
                                "AttachmentSet",
                                "PipelineId"
                            }
                        }
                    }
                }
            },

            EndRenderPassSystem = {
                callOrder = {
                    runAfter = { "RenderOutline" },
                    runBefore = { "BeginDebugTextRenderPass" }
                },
                updateMethod = {
                    processesEntities = {
                        {
                            processesComponents = {
                                { name = "RenderDriver", readonly = false },
                                "RenderPassId",
                                "PipelineId",
                                "IdsTextureRender::IdsAttachment"
                            }
                        }
                    }
                }
            }
        },


    },


}
