RenderDriverComponent = {
    serializable = false,
    fields = { 
		  { type = "std::shared_ptr<RAL::Driver>", name = "driver" } 
		}
}

CreateRenderDriverSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
            "CreateMainWindow",
            "ConfigureResourceSystem"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow"
                }
            },
            {
                processesComponents = {
                    "Config",
                    "LuaScript"
                }
            },
            {
                processesComponents = {
                    { name = "ResourceSystem", readonly = false }
                }
            }
        },
        createsEntities = { 
            {
                createsComponents = {
                    "RenderDriver",
                    "Render::StorageBuffer",
                    "Render::StorageBufferResource",
                    "Animation::DriverLocalPosition3DComponents",
                    "Animation::LocalPosition3DComponentsResource",
                    "DriverWorldPosition3DComponents",
                    "WorldPosition3DComponentsResource",
                    "Animation::DriverLocalRotation3DComponents",
                    "Animation::LocalRotation3DComponentsResource",
                    "Animation::NodeDataEntityIdsToComponentIndices",
                    "Animation::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            }
        }
    }
}


ResizeFrameBuffersSystem = {
    serializable = false,
    callOrder = {
        runBefore = "StartRender",
        runAfter = "GetWindowResizeEvents"
    },
    updateMethod = {
        processesEntities = {
            {
            processesComponents = { 
		        "MainWindow", 
                "MainWindowResizeEvent"
            }
            },
            {
                processesComponents = { 
		            "RenderDriver"
                }
            }
        }
    }
}


StartRenderSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}


EndRenderSystem = {
    callOrder = {
        runAfter = "StartRender"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}
