--Debug 

DebugNamespace = {

    WorldPosition3DComponent = {
        serializable = false
    }

}


CreatePosition3DDebugText2DSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "Debug::WorldPosition3D"
                }
            },
            {
                processesComponents = {
                    "WorldPosition3D"
                },
                excludes = {
                    "DebugText2D"
                },
                createsComponents = {
                    "DebugText2D"
                }
            }
        }
    }
}

UpdatePosition3DDebugText2DSystem = {
    updateMethod = {
        processesEntities = {
             {
                processesComponents = {
                    "Debug::WorldPosition3D"
                }
            },
            {
                processesComponents = {
                    "Camera",
                    "ZFar",
                    "ZNear",
                    "Direction3D",
                    "WorldPosition3D",
                    "WorldRotation3D",
                    "Width",
                    "Height",
                    "Up3D"
                }
            },
            {
                processesComponents = {
                    "WorldPosition3D",
                    { name = "DebugText2D", readonly = false }
                }
            }            
        }
    }
}

--Debug 