RenderDriverComponent = {
    bindable = false,
    serializable = false,
    fields = { 
		  { type = "std::shared_ptr<RAL::Driver>", name = "driver" } 
		}
}

RenderNamespace = {

    EnableRegularRenderComponent = {},

    TextureResourceComponent = {
        serializable = false,
        fields = {
            { type = "RAL::Driver::Texture::Id", name = "driverTextureId" },
            { type = "RAL::Driver::ResourceSet::Id", name = "id" }
        }
    },
    StorageBufferResourceComponent = {
        serializable = false,
        fields = {
            { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
            { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" }
        }
    },
    RenderPassIdComponent = {
        serializable = false,
        fields = {
            { type = "Common::Id", name = "rpId" }
        }
    },

    BindingStruct = {
        description = "",
        fields = {
            { type = "Common::Id", name = "binding" },
            { type = "std::string", name = "type" },
            { type = "std::string", name = "stage" }
        }
    },

    PipelineDescriptionComponent = {
        bindable = false,
        --TODO: manual
        serializable = false,
        fields = {
            { type = "std::string", name = "vertexShaderPath" },
            { type = "std::string", name = "fragmentShaderPath" },
            { type = "std::vector<Binding>", name = "bindings" },
            --"TriangleList", "LineList"
            { type = "std::string", name = "topology" },
            --"VF3_NF3_TF2", "VF3_NF3_TF2_BIDUB4_WUB4", "VF3_CF4", "VF2_TF2_CF4",
            { type = "std::string", name = "vertexType" },
            --"UI16", "UI32"
            { type = "std::string", name = "indexType" },
            --"Front", "Back", "FrontAndBack"
            { type = "std::string", name = "cullMode" },
        }
    },

    PipelineIdComponent = {
        serializable = false,
        fields = {
            { type = "Common::Id", name = "id" }
        }
    },
    AttachmentComponent = {
        serializable = false,
        fields = {
            { type = "Common::Id", name = "textureId" }
        }
    },
    AttachmentSetComponent = {
        description = "Analog of VkFrameBuffer in Vulkan. Driver creates attachment set using attachments.",
        serializable = false,
        fields = {
            { type = "Common::Id", name = "attachmentsSetId" } -- Synonym of VkFramebuffer
        }
    }
}

CreateRenderDriverSystem = {
    type = "Initialize",
    callOrder = {
        runAfter = { 
            "CreateMainWindow",
            "ConfigureResourceSystem"
        }
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "MainWindow"
                }
            },
            {
                processesComponents = {
                    "Config",
                    "LuaScript"
                }
            },
            {
                processesComponents = {
                    { name = "ResourceSystem", readonly = false }
                }
            }
        },
        
        createsEntities = { 
            {
                createsComponents = {
                    "RenderDriver",
                    "Render::EnableRegularRender",
                    "Animation::DriverLocalPosition3DComponents",
                    "Animation::LocalPosition3DComponentsResource",
                    "DriverWorldPosition3DComponents",
                    "WorldPosition3DComponentsResource",
                    "Animation::DriverLocalRotation3DComponents",
                    "Animation::LocalRotation3DComponentsResource",
                    "Animation::NodeDataEntityIdsToComponentIndices",
                    "Animation::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::MeshNodeEntityIndices",
                    "GPGPUECS::StorageBuffer::NodeDataEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelNodeDataEntityIds",
                    "GPGPUECS::StorageBuffer::NodeEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIdsToComponentIndices",
                    "GPGPUECS::StorageBuffer::ModelEntityIds",
                    "GPGPUECS::StorageBuffer::WorldPositions3D",
                    "GPGPUECS::StorageBuffer::WorldRotations3D",
                    "GPGPUECS::StorageBuffer::WorldScales3D",
                    "GPGPUECS::StorageBuffer::BoneInverseBindPoseMatrices"
                }
            }
        }
    }
}


ResizeFrameBuffersSystem = {
    serializable = false,
    callOrder = {
        runBefore = "StartRender",
        runAfter = "GetWindowResizeEvents"
    },
    updateMethod = {
        processesEntities = {
            {
            processesComponents = { 
		        "MainWindow", 
                "MainWindowResizeEvent"
            }
            },
            {
                processesComponents = { 
		            "RenderDriver"
                }
            }
        }
    }
}


StartRenderSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}


EndRenderSystem = {
    callOrder = {
        runAfter = "StartRender",
        runBefore = "SystemMarks::FRAME_BODY_END"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "RenderDriver", readonly = false}
                }
            }
        }
    }
}
