AnimationNamespace = {

    KeysPerChannelNumberConstant = {
        type = "Common::Size",
        value = "32"
    },

    ChannelNamespace = {
        --Position
        Position3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "x",    defaultValue = "0.0" },
                { type = "float", name = "y",    defaultValue = "0.0" },
                { type = "float", name = "z",    defaultValue = "0.0" }
            }
        },
        Position3DKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Position3DKey, KeysPerChannelNumber>", name = "keys" }
            }
        },
        --Rotation
        Rotation3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "w",    defaultValue = "1.0" },
                { type = "float", name = "x",    defaultValue = "0.0" },
                { type = "float", name = "y",    defaultValue = "0.0" },
                { type = "float", name = "z",    defaultValue = "0.0" }
            }
        },
        RotationKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Rotation3DKey, KeysPerChannelNumber>", name = "keys" }
            }
        },
        --Scale
        Scale3DKeyStruct = {
            fields = {
                { type = "float", name = "time", defaultValue = "0.0" },
                { type = "float", name = "x",    defaultValue = "1.0" },
                { type = "float", name = "y",    defaultValue = "1.0" },
                { type = "float", name = "z",    defaultValue = "1.0" }
            }
        },
        Scale3DKeysStruct = {
            serializable = false,
            fields = {
                { type = "std::array<Scale3DKey, KeysPerChannelNumber>", name = "keys" }
            }
        }
    },

    ModelNamespace = {

        AnimationsMaxNumberConstant = {
            type = "Common::Size",
            value = "4"
        },
        NodeNamespace = {
            AnimationStruct = {
                serializable = false,
                fields = {
                    { type = "Channel::Position3DKeys", name = "position3DKeys" },
                    { type = "Channel::RotationKeys",   name = "rotationKeys" },
                    { type = "Channel::Scale3DKeys",    name = "scale3DKeys" }
                }
            },
            AnimationsComponent = {
                serializable = false,
                fields = {
                    --Max 8 animations per node
                    { type = "std::array<Animation, AnimationsMaxNumber>", name = "animations" }
                }
            },
            --RunningAnimationStates GPU STORAGE buffers
            DriverAnimationsComponentsComponent = {
                serializable = false,
                fields = { { type = "RAL::Driver::StorageBuffer::Id", name = "id" } }
            },
            AnimationsComponentsResourceComponent = {
                serializable = false,
                fields = { { type = "RAL::Driver::ResourceSet::Id", name = "id" } }
            },
            RunningStateComponent = {
                serializable = false,
                fields = {
                    { type = "Common::UInt32", name = "animationIndex",    defaultValue = "0" },
                    { type = "float",          name = "animationDuration", defaultValue = "0.0" },
                    { type = "float",          name = "currentTime",       defaultValue = "0.0" },
                }
            },
            --RunningAnimationStates GPU STORAGE buffers
            DriverRunningStatesComponent = {
                serializable = false,
                fields = { { type = "RAL::Driver::StorageBuffer::Id", name = "id" } }
            },
            RunningStatesResourceComponent = {
                serializable = false,
                fields = { { type = "RAL::Driver::ResourceSet::Id", name = "id" } }
            }
        }
    },

    --LocalPosition3D GPU storage buffers.
    DriverLocalPosition3DComponentsComponent = {
        serializable = false,
        fields = { { type = "RAL::Driver::StorageBuffer::Id", name = "id" } }
    },
    LocalPosition3DComponentsResourceComponent = {
        serializable = false,
        fields = { { type = "RAL::Driver::ResourceSet::Id", name = "id" } }
    },

    --LocalRotation3D GPU storage buffers.
    DriverLocalRotation3DComponentsComponent = {
        serializable = false,
        fields = { { type = "RAL::Driver::StorageBuffer::Id", name = "id" } }
    },
    LocalRotation3DComponentsResourceComponent = {
        serializable = false,
        fields = { { type = "RAL::Driver::ResourceSet::Id", name = "id" } }
    },

    NodeDataEntityIdsToComponentIndicesComponent = {
        serializable = false,
        fields = {
            { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
            { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" }
        }
    },

    ModelNodeDataEntityIdsComponent = {
        serializable = false,
        fields = {
            { type = "RAL::Driver::StorageBuffer::Id", name = "sbid" },
            { type = "RAL::Driver::ResourceSet::Id",   name = "resourceSetId" }
        }
    },

    AnimationArchetype = {
        components = {
            "Model::Node::RunningState",
            "Model::Node::Animations"
        }
    }

}
