
-- Mouse keys
GetWindowMouseEventsSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "MainWindow", readonly = false },
                    { name = "MouseEvents", readonly = false }
                }
            }
        }
    }
}


CreateMouseEventsSystem = {
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "HandleMouseEvents"
                },
                createsComponents = { "MouseEvents" },
                excludes = { "MouseEvents" }
            }
        }
    }
}

SendWindowMouseEventsSystem = {
    callOrder = {
        runAfter = "GetWindowMouseEvents"
    },
    updateMethod = {
         processesEntities = {
            {
                processesComponents = {
                    "MainWindow",
                    "MouseEvents"
                }
            },
            {
                processesComponents = {
                    "HandleMouseEvents",
                    { name = "MouseEvents", readonly = false }
                },
                createsComponents = { "MouseEvents" }
            }
        }
    }
   
}



ClearMouseEventsSystem = {
    callOrder = {
        runAfter = "ImGUI::EndFrame"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    { name = "MouseEvents", readonly = false }
                }
            }
        }
    }
}
-- CUrsor
