SceneNamespace = {
    TagComponent = {
        bindable = false,
        serializable = false
    },
    EntityIdComponent = {
        bindable = false,
        serializable = false,
        description = "Id to Scene entity. Its need to find entities that need to remove if requested to Unload scene.",
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },
    StateEnum = {
        values = {
            "Loaded",
            "Unloaded"
        }
    },
    InfoComponent = {
        bindable = false,
        serializable = false,
        fields = {
            { type = "std::string", name = "name" },
            { type = "State",       name = "state" },
            { type = "std::string", name = "script" },
        }
    },
    ManagerNamespace = {
        TagComponent = {
            bindable = false,
            serializable = false
        },
        CreateManagerSystem = {
            type = "Initialize",
            callOrder = {},
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "Scene::Manager::Tag"
                        }
                    }
                }
            }
        },
        RequestNamespace = {
            TagComponent = {
                bindable = false,
                serializable = false,
            },
            LoadSceneComponent = {
                bindable = false,
                serializable = false,
                fields = {
                    { type = "std::string", name = "sceneName" }
                }
            },
            StateNamespace = {
                PendingComponent = {},
                InProgressComponent = {},
                FinishedComponent = {}
            },
            StatesArchetype = {
                components = {
                    "State::Pending",
                    "State::InProgress",
                    "State::Finished"
                }
            }
        },

        ProcessLoadSceneRequestSystem = {
            callOrder = {
                runAfter = "SystemMarks::FRAME_TAIL_START",
                runBefore = "SystemMarks::FRAME_TAIL_END"
            },
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "Scene::Manager::Tag"
                        }
                    },
                    {
                        processesComponents = {
                            "Scene::Manager::Request::Tag",
                            "Scene::Manager::Request::LoadScene"
                        },
                        createsComponents = {
                            "Request::State::Pending",
                            "Request::State::InProgress",
                            "Request::State::Finished",
                            "Resource::Manager::Request::EntityId"
                        },
                        removesComponents = {
                            "Request::State::Pending",
                            "Request::State::InProgress",
                            "Request::State::Finished"
                        },
                        accessingComponents = {
                            "Resource::Manager::Request::EntityId",
                            "Resource::EntityId",
                            "Resource::Data"
                        }
                    }
                },
                createsEntities = {
                    {
                        createsComponents = {
                            "Scene::Tag",
                            "Scene::Info"
                        }
                    },
                    -- {
                    --     createsComponents = {
                    --         --SUBSET OF ALL SERIALIZABLE COMPONENTS
                    --     }
                    -- }
                }
            } 
        },
        CreateLoadCommandLineSceneRequestSystem = {
            type = "Initialize",
            updateMethod = {
                processesEntities = {
                    {
                        processesComponents = {
                            "CommandLineParameters",
                            "SceneParameter"
                        }
                    }
                },
                createsEntities = {
                    {
                        createsComponents = {
                            "Scene::Manager::Request::Tag",
                            "Scene::Manager::Request::LoadScene"
                        }
                    }
                }
            }
        }
    }
}

SceneArchetype = {
    components = {
        "Scene::Tag",
        "Scene::Info"
    }
}

-- SceneLoadedComponent = { }

-- SaveSceneRequestComponent = {
--     fields = {
--         -- { type = "ECS2::ComponentsFilter", name = "componentsFilter" },
--         { type = "std::string", name = "sceneName" }
--     }
-- }

-- LoadSceneRequestComponent = {
--     fields = {
--         { type = "std::string", name = "sceneName" },
--         { type = "ECS2::Entity::Id", name = "callerId" }
--     }
-- }



-- CreateSceneFileStartSystem = {
--     callOrder = {
--         runAfter = "StartWorldSceneSaving",
--         runBefore = "CreateSceneFile"
--     },
--     updateMethod = {
--     processesEntities  = {
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest",
--                 { name = "LuaScript", readonly = false }
--             }
--         }
--     }
--     }
-- }

-- CreateSceneFileSystem = {
--     callOrder = {
--     runAfter = "CreateSceneFileStart",
--     runBefore = "CreateSceneFileEnd"
--     },
--     updateMethod = {
--     processesEntities = {
--         {
--             processesComponents = {
--                 "Serializable"
--             },
--             randomAccessComponents = true
--         },
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest",
--                 { name = "LuaScript", readonly = false }
--             }
--         }
--     }
--     }
-- }


-- CreateSceneFileEndSystem = {
--     callOrder = {
--     runAfter = "CreateSceneFile",
--     runBefore = "EndWorldSceneSaving"
--     },
--     updateMethod = {
--     processesEntities  = {
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest",
--                 { name = "LuaScript", readonly = false }
--             }
--         }
--     }
--     }
-- }

-- FindScenesSystem = {
--     type = "Initialize",
--     callOrder = {
--         runAfter = "ConfigureResourceSystem",
--     },
--     updateMethod = {
--         processesEntities  = {
--             {
--                 processesComponents = { { name = "ResourceSystem", readonly = false } }
--             }
--         },
--         createsEntities = {
--             {
--                 createsComponents = {
--                     "Scene",
--                     "ResourcePath"
--                 }
--             }
--         }
--     }
-- }


-- SaveSceneFileSystem = {
--     callOrder ={
--     runAfter = "CreateSceneFileEnd",
--     runBefore = "EndWorldSceneSaving"
--     },
--     updateMethod = {
--     processesEntities  = {
--          {
--             processesComponents = {
--                 "CommandLineParameters",
--                 "ConfigFilePath"
--             }
--         },
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest",
--                 "LuaScript"
--             }
--         },
--         {
--             processesComponents = {
--                 { name = "ResourceSystem", readonly = false }
--             }
--         },
--         {
--             processesComponents = {
--                 "Config",
--                 "LuaScript"
--             }
--         }
--     }
--     }
-- }

-- SceneComponent = {
--     serializable = false
-- }


-- StartWorldSceneSavingSystem = {
--     updateMethod = {
--     processesEntities  = {
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest"
--             },
--             createsComponents = {
--                 "LuaScript"
--             },
--             excludes = { "LuaScript" }
--         }
--     }
--     }
-- }


-- EndWorldSceneSavingSystem = {
--     callOrder = {
--         runAfter = "SaveSceneFile"
--     },
--     updateMethod = {
--     processesEntities  = {
--         {
--             processesComponents = {
--                 "ECSController",
--                 "SaveSceneRequest",
--                 "LuaScript"
--             },
--             removesComponents = {
--                 "LuaScript",
--                 "SaveSceneRequest"
--             }
--         }
--     }
--     }
-- }

-- CreateLoadSceneRequestSystem = {
--     type = "Initialize",
--     callOrder = {
--         runAfter = "CreateECSController"
--     },
--     updateMethod = {
--         processesEntities = {
--             {
--               processesComponents = {
--                 "CommandLineParameters",
--                 "SceneParameter"
--               }
--             },
--             {
--                 processesComponents = {
--                     "ECSController"
--                 },
--                 createsComponents = {
--                     "LoadSceneRequest"
--                 }
--             }
--         }
--     }
-- }

-- LoadSceneFileSystem = {
--     updateMethod = {
--     processesEntities  = {
--         {
--             processesComponents = {
--                 "ECSController",
--                 "LoadSceneRequest"
--             },
--             createsComponents = {
--                 "LuaScript"
--             },
--             excludes = { "LuaScript" }
--         },
--         {
--             processesComponents = {
--                 { name = "ResourceSystem", readonly = false }
--             }
--         }
--     }
--     }
-- }

-- CreateSceneEntitiesSystem = {
--     updateMethod = {
--         processesEntities  = {
--             {
--                 processesComponents = {
--                     "ECSController",
--                     "LoadSceneRequest",
--                     "LuaScript"
--                 },
--                 createsComponents = { "SceneLoaded" },
--                 removesComponents = {
--                     "LoadSceneRequest",
--                     "LuaScript"
--                 }
--             }
--         },
--         createsEntities = {
--             {
--                 createsComponents = {
--                     "Serializable"
--                 }
--             }
--         }
--     }
-- }
