CreateECSMenuSystem = {
    callOrder = {
        runBefore = "Input::ClearKeyboardEvents"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGuiState",
                    "Input::HandleKeyboardEvents",
                    "Input::KeyboardEvents"
                },
                excludes = {
                    "ECSMenu"
                },
                createsComponents = {
                    "ECSMenu"
                }
            }
        }
    }
    
}
