CreateECSMenuSystem = {
    callOrder = {
        runBefore = "ClearKeyboardInput"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGuiState",
                    "HandleKeyboardInput",
                    "KeyboardInput"
                },
                excludes = {
                    "ECSMenu"
                },
                createsComponents = {
                    "ECSMenu"
                }
            }
        }
    }
    
}
