CreateECSMenuSystem = {
    callOrder = {
        runBefore = "ClearKeyboardEvents"
    },
    updateMethod = {
        processesEntities = {
            {
                processesComponents = {
                    "ImGuiState",
                    "HandleKeyboardEvents",
                    "KeyboardEvents"
                },
                excludes = {
                    "ECSMenu"
                },
                createsComponents = {
                    "ECSMenu"
                }
            }
        }
    }
    
}
