

PresetNamespace = {
    Static_Game_ObjectArchetype = {
        archetypes = {
            "Physics::Static_Rigid_Body",
            "Model"
        }
    },
    Dynamic_Game_ObjectArchetype = {
        archetypes = {
            "Physics::Dynamic_Rigid_Body",
            "Model"
        }
    },


    World_Pos_RotArchetype = {
        components = {
            "::WorldPosition3D",
            "::WorldRotation3D"
        }
    },
    World_Pos_Rot_ScaleArchetype = {
        components = {
            "::WorldPosition3D",
            "::WorldRotation3D",
            "::WorldScale3D"
        }
    }
}