CharacterNamespace = {

    CharacterEntityComponent = { },

    BindedCameraOffsetComponent = {
        fields = {
            { type = "float",        name = "x" },
            { type = "float",        name = "y" },
            { type = "float",        name = "z" }
        }
    },
    BindedCameraEntityIdComponent = {
        fields = {
            { type = "ECS2::Entity::Id", name = "id" }
        }
    },

    UpdateBindedCameraPositionSystem = {
        callOrder = {
            runAfter = { "Physics::UpdateDynamicRigidBodyTransform" },
            runBefore = { "StartRender" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = { 
                        "CharacterEntity",
                        "BindedCameraEntityId",
                        "BindedCameraOffset",
                        "Physics::RigidBodyEntityId"
                    }
                }
            },
            accessingEntities = {
                {
                    accessingComponents = {
                        "WorldPosition3D",
                        "WorldRotation3D",
                        "Direction3D"
                    }
                }
                -- },
                -- {
                --     accessingComponents = {
                --         ""
                --     }
                -- }
            }
        }
    },
    UpdateCharacterDirectionSystem = {
        callOrder = {
            runAfter = { "Physics::UpdateDynamicRigidBodyTransform" }
        },
        updateMethod = {
            processesEntities = {
                {
                    processesComponents = { 
                        "CharacterEntity",
                        { name = "Direction3D", readonly = false },
                        "Physics::RigidBodyEntityId"
                    }
                }
            },
            accessingEntities = {
                {
                    accessingComponents = {
                        "WorldRotation3D"
                    }
                }
                -- },
                -- {
                --     accessingComponents = {
                --         ""
                --     }
                -- }
            }
        }
    }
}
