CharacterNamespace = {
    DebugNamespace = {

        DebuggerComponent = { },
        
        CreateDebuggerSystem = {
            type = "Initialize",
            callOrder = {
                runBefore = {
                    "CreateRenderDriver"
                }
            },
            updateMethod = {
                createsEntities = {
                    {
                        createsComponents = {
                            "Debugger"
                        }
                    }
                }
            }
        }

    }
}